Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	51323	62.0382458176
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	19520	23.5953969635
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1483	1.79262160333
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1240	1.49888792186
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1038	1.25471424427
GGGCTCATGATCATCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	694	0.838893724011
GGGCTCATGATC--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	402	0.485929794024
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	360	0.435161009574
GGGCTCATGATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	211	0.255052702833
GGGCTCATGATCATCGGCCGTGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	154	0.186152209651
GGGCTCATGATCATCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	153	0.184943429069
GGGCTCATGATCATCGGCCGAGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	142	0.171646842665
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	138	0.166811720337
GGGCCCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	124	0.149888792186
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	107	0.12933952229
GGGCTCATGATC-------GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	105	0.126921961126
GGGCTCATGATCATCGGCTG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	98	0.118460497051
GGGCTCATGACCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	98	0.118460497051
GGGCTCATGATCATCGGC-GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	97	0.117251716468
GGGCTCATGGTCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	95	0.114834155304
GGGCTCATGATCATCGGCCGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	90	0.108790252393
GGGCTCACGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	87	0.105163910647
GGGCTCATGAT---------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	86	0.103955130065
GGGCTCATGATCACCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	84	0.1015375689
GGGCTCATGATCGTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	77	0.0930761048255
GGGCTCGTGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	76	0.0918673242433
GGGCTCATGATCATCGGCCGGAGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	74	0.089449763079
GGGCTCATGATCATCGGCTGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	61	0.0737356155111
GGGCTTATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	58	0.0701092737646
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	56	0.0676917126003
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	55	0.0664829320182
GGGCCCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	54	0.065274151436
GGGCTCATGATCT-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	54	0.065274151436
GGGCTCATGATCAA------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	54	0.065274151436
GGGCTCATGATCATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	50	0.0604390291074
GGGCTCATGATCATCGGCCGGAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	49	0.0592302485253
GGGCTCATGATCATCAGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	48	0.0580214679431
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	48	0.0580214679431
GGGCTCATGGTCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	48	0.0580214679431
GGGCTCATGATCATCGGCCGGGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	48	0.0580214679431
GGGCTCATGATCATCGGCCGGAGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	48	0.0580214679431
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	47	0.056812687361
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	47	0.056812687361
GGGCTCATGATCATCGGCCAGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	45	0.0543951261967
GGGCTCATGATCATCGGCAG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	45	0.0543951261967
GGGCTCATGATCATC------AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	44	0.0531863456145
GGGCTCATGATCATCGA---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	43	0.0519775650324
GGCTCATGATCATCGGCCCGGAGCGGCGGCGTGGCGACCT	GGCTCATGATCATCGGCC-GGAGCGGCGGCGTGGCGACCT	False	0	1	0	42	0.0507687844502
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	40	0.0483512232859
GGGCTCATGATCATCGGCCGGAGCGGTGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	39	0.0471424427038
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	39	0.0471424427038
GAGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	39	0.0471424427038
GGGCTCATGATCATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	38	0.0459336621217
AGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	38	0.0459336621217
GGGCTCATGATCATCGGCCGGAGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	36	0.0435161009574
GGGCTCATGATCATCGGCCGGAGCGGCAGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	35	0.0423073203752
GGGCTCATGATCACCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	35	0.0423073203752
GGGCTCATGATCATCGGCCGGAACGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	35	0.0423073203752
GGGCTCATGATTATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	34	0.0410985397931
GGGCTCATGATCATCGGTCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	34	0.0410985397931
GGGCTCGTGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	33	0.0398897592109
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	32	0.0386809786288
GGGCTCATGATCGTCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	32	0.0386809786288
GGGCTCATGATCATCGGCCG-AGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	31	0.0374721980466
GGGCTCATGATCAT-----GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	30	0.0362634174645
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	30	0.0362634174645
GGGCTCATGATCATTGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	30	0.0362634174645
GGGCTCATGATCATCGGCCGAAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	29	0.0350546368823
GGGCTCATGATCATCGGCCGGAGCGGCGACGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	29	0.0350546368823
GGGCTCATGATCATCGACCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	29	0.0350546368823
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	28	0.0338458563002
GGGCTCATGACCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	28	0.0338458563002
GGGCTCATGATCA---------GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	28	0.0338458563002
GGGCTCATGATCATCGGCCGGAGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	27	0.032637075718
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	26	0.0314282951359
GGGCTCATGATCATCGT---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	25	0.0302195145537
GGACTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	24	0.0290107339716
GGGCTCATGATCATCGGCCTGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	24	0.0290107339716
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	24	0.0290107339716
GGGCTCACGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	24	0.0290107339716
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	24	0.0290107339716
GGGCACATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	24	0.0290107339716
GGGCTCATGATCATCGGCCG-----GCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	24	0.0290107339716
GGGCTCATAATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	23	0.0278019533894
GG-CTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	23	0.0278019533894
GGGCTCATGATCA-----CGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	23	0.0278019533894
GGGCTCATGATCATCGGCCG-AGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	23	0.0278019533894
GGGCTCATGATCATCGGC---------GGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	22	0.0265931728073
GGGCTCATGATCA------GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	22	0.0265931728073
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	22	0.0265931728073
GGGCTCATGATCATCTG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	22	0.0265931728073
GGGCTCATGCTCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	21	0.0253843922251
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	21	0.0253843922251
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	21	0.0253843922251
GGGCTCATGATCATCGGCCG---CGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	21	0.0253843922251
GGGTTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	21	0.0253843922251
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	20	0.024175611643
GGGCTCATGATCATCGGCCA-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	19	0.0229668310608
GGGCTCATGATCATCGGCC--AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	19	0.0229668310608
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	19	0.0229668310608
GGGCTCATGATCATCGGCCGGAGCGGCGGAGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	19	0.0229668310608
GGGCTCATAATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	19	0.0229668310608
GGGCTCATGATCATCGGCCG-AACGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	19	0.0229668310608
GGGCTCATGATCATCGGCCG-AGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	18	0.0217580504787
GGGCTCATGATCATCGGCCG-AGCGGCAGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	18	0.0217580504787
GGGCTCATGATCATCGGCCGGAGCGGCGGCGAGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	18	0.0217580504787
GGGCTCATGATCATCGGCCG-AGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	18	0.0217580504787
GGGCTCATGATCATCGGCCGGAGCGGCGGCTTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	18	0.0217580504787
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	17	0.0205492698965
AGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	17	0.0205492698965
GGGCTCATGATCATCAGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	17	0.0205492698965
GGGCTCATGA----------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	10	0	0	16	0.0193404893144
GGGCTCATGAA---------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	16	0.0193404893144
GGGCTCATGATCCTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	16	0.0193404893144
GGGCTAATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	16	0.0193404893144
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	15	0.0181317087322
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	15	0.0181317087322
GGGCTCATGATCATCGGCCGGAGCGGCGGCCTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	15	0.0181317087322
GGGCTCATGATCAACGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	15	0.0181317087322
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	15	0.0181317087322
GGGCTCATGATCATCGGCCGGAGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	15	0.0181317087322
GGGCTCATGATCAGCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	15	0.0181317087322
GGGCTCATGATCATCGGCCG-AGCGGTGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	15	0.0181317087322
GGGCTCATGATCATCGGCCGGTGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	15	0.0181317087322
GGGCTCATGATCATCGGCCGGAGCGGAGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	14	0.0169229281501
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	14	0.0169229281501
GG-CTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	14	0.0169229281501
GGGCTCATGATCATCGC---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	14	0.0169229281501
GGGTTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	14	0.0169229281501
GGGCTTATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	14	0.0169229281501
GAGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	14	0.0169229281501
GGGCTCATGATCATCGG-----GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	14	0.0169229281501
GGGCTCAGGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	14	0.0169229281501
GGGCTCATGAT--------GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	13	0.0157141475679
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	13	0.0157141475679
GGGCTCATGATCATCGGCCG-AGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	13	0.0157141475679
GGGCTCATGATCATTGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	13	0.0157141475679
GGACTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	13	0.0157141475679
GGGCTCATGATCATCGACCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	12	0.0145053669858
GGGCTCATGATTATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	12	0.0145053669858
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	12	0.0145053669858
GGGCGCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	12	0.0145053669858
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGCCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	12	0.0145053669858
GGGATCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	11	0.0132965864036
GGGCTCATGATCATAGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	11	0.0132965864036
GGGCTCATGATCATCGGCCG-CGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	11	0.0132965864036
GGGCTCAAGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	11	0.0132965864036
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	11	0.0132965864036
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACAT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	11	0.0132965864036
GGGCTCATGATCCTCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	10	0.0120878058215
GGGCTCATGATCATCGGACGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	10	0.0120878058215
GGGCTCATGACCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	10	0.0120878058215
GGGCTCATGATCTTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	10	0.0120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	10	0.0120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	10	0.0120878058215
GGGCTCATGATCATCAG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	10	0.0120878058215
GGGCTCATGATCAACGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	10	0.0120878058215
GGGCTCATGTTCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	10	0.0120878058215
GGGCTCATGATCATCGGCCGAAGGAGCGGCGGCGTGGCGA	GGGCTCATGATCATCGGCCG---GAGCGGCGGCGTGGCGA	False	0	3	0	9	0.0108790252393
GGGCTCATGATCATCGGCCGTAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	9	0.0108790252393
GGGCTCATGATCATCGGCCG-AGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	9	0.0108790252393
GGGCTCATGAACATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	9	0.0108790252393
GGGCTCATGTTCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	9	0.0108790252393
GGGCTCATGATCATCGTCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	8	0.00967024465719
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	8	0.00967024465719
GGGCTCATGATCATCG-CCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	8	0.00967024465719
GGCCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	8	0.00967024465719
GGGCTCATGATCATCGGTCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	8	0.00967024465719
GGGCTCATGATCATCGGCCGGAGCGGCGTCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	8	0.00967024465719
GGGCTCATGATCATCGGG-GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	8	0.00967024465719
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	8	0.00967024465719
GGGCTCATGATCATCGGCCG-AGCGGCGACGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	8	0.00967024465719
GGGCACATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	8	0.00967024465719
GGGCTCCTGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	8	0.00967024465719
GGGCTCATGATT--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	8	0.00967024465719
GGGCTCATGATCATAG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	7	0.00846146407504
GGTCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	7	0.00846146407504
GGGCTCATGATCATCGGCCGTAAAAAGGAGAGCGGCGGCG	GGGCTCATGATCATCGGCCG---------GAGCGGCGGCG	False	0	9	0	7	0.00846146407504
GGGCTCATGATCATCGGCCG-AGGGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	7	0.00846146407504
GGGCTCATGATCATCGGCATAGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	2	7	0.00846146407504
TGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	7	0.00846146407504
GGGCTCATGATCATCGGCCGGAGGGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	7	0.00846146407504
GGGCTCATGATCATCGGCCCGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	7	0.00846146407504
GGGCTCATGATCATCGCCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	7	0.00846146407504
GGGCTCATGAACATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	7	0.00846146407504
GGGGTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	7	0.00846146407504
GGGCTCATTATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	7	0.00846146407504
GGGCTCATGATCATCGGCCG--GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	7	0.00846146407504
GGGCTCATGATCATCG-------CGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	7	0.00846146407504
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	6	0.00725268349289
GGGCTCATGATCATCGGC--GAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	6	0.00725268349289
GGGCTCATGATCATCGGGCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	6	0.00725268349289
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGAGCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	6	0.00725268349289
GGGCTCATGATCAT-------AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	6	0.00725268349289
GGGCTCATGATCA----CCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	6	0.00725268349289
GGGCTCATGATCATCCG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	6	0.00725268349289
GGGCTCATGATCATCGGCAGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	6	0.00725268349289
GGGCTCATGATCATCGGCCGGATCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	6	0.00725268349289
GGGCTCATGATCATCGGA--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	1	6	0.00725268349289
GGGCTCATGAGCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	6	0.00725268349289
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGAACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	6	0.00725268349289
GGGCTCATGATCATCGG--GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	6	0.00725268349289
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGCCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	6	0.00725268349289
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACAT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	6	0.00725268349289
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	6	0.00725268349289
GGGCTCAAGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	6	0.00725268349289
GGGCTCATGATCATCGGCCGCGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	6	0.00725268349289
GGGCTCATGATCATCGGCCG-AGCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCG-AGCGGCGGCTTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	5	0.00604390291074
GGGCTCATGATCATCGG----AGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCGGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	5	0.00604390291074
GGGCTCATGATCATCGGCCG-AGCGGCGGCGAGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	5	0.00604390291074
GGGCTCATGCTCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	5	0.00604390291074
GGGCTCATGATCATCCGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
GGGCTCATGATCATCGGGCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	5	0.00604390291074
GGGCTCATGATCATCGGCCG-------CTCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCGGAGAGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCGGAGCGGCTGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
AGGCTCATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	5	0.00604390291074
GGGCTCATGA--------CGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGACAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
GGGCTCATGGTCATCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	5	0.00604390291074
GGGCTCATGATCC-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCG-AGCGGCGGAGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	5	0.00604390291074
GGGCTCATGATAATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
GGGCTCATGATCATCTGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	5	0.00604390291074
GGGCTCATGATCATCGGCCG-AGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATCATGGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	4	0.00483512232859
GGGCCCATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCG-AGCGGCGGCCTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGAGCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATA--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	4	0.00483512232859
GGGCTCATGATCAGCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCGGAGCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGGGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCGCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATTATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCCCATGATCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCGGAGCCGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	4	0.00483512232859
GGGCTCATGAT----------AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	10	0	0	4	0.00483512232859
GGGCTCATGATCATCG-----AGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCGGACCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	4	0.00483512232859
GGGCTCATGATCATCGGCCG-TGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	4	0.00483512232859
GTGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATCATCGCCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	4	0.00483512232859
GGGCTCATGATCATCGGCCG-AGCGGCCGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATGATCATCGG----AGCGGCAGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	3	0.00362634174645
GGGCTCATGATCATTGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	3	0.00362634174645
GGGCTCATGATCATCGG----AGCGGAGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCTGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GAGCTCATGATCATCGGCCG--GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGTGAGCGGCGGCGTGGCGGCC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGTCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCTCATGATCATCGG----AGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	3	0.00362634174645
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCG-AGCGGCGTCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGGCCGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCCCATGATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCG-AGCTGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCTTGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	3	0.00362634174645
GGGCTCATGATCATAGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGGGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGCCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCTCATGATCATCG-----AGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	3	0.00362634174645
GGGCTCATGATCATCGG----AGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGCCCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGACAT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	3	0.00362634174645
GGGCTCATGATAATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATAATCATCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	3	0.00362634174645
GGGCTCATGACCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	3	0.00362634174645
GGGCTCATGATC------CGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	3	0.00362634174645
GGGCTCAGGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTG-CGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	3	0.00362634174645
GGGCTCATGATCATCTGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCACGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	3	0.00362634174645
GGGCTCATGCTCATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	3	0.00362634174645
GGGCTCATGATC--------GAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCGGCGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	2	0.0024175611643
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	2	0.0024175611643
GGGCTCATGATCATCG-----AGCGGCGACGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	2	0.0024175611643
GGGCTCGTGATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	2	0.0024175611643
GGGCTCGTGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG-AGCGGAGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATTGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	2	0.0024175611643
GGGCTCGTGAT---------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	2	0.0024175611643
GGGATCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCG-----AGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGATCATCG-----AGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	2	0.0024175611643
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	2	0.0024175611643
GGGCTCATGATCATCTC---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGATCATCGG----AGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGTTCATGATC--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	2	0.0024175611643
GGGCTCATGATCATCGGC--GAGCGGCAGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	2	0.0024175611643
GGGCTCATGATCA--------AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGTTCATGATCATCGGCCGGAGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGATCGTCGGCCGGAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GAGCTCATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGCTCATGATCATCGTCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTGATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGAACATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGCTCATGATCATCG-----AGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	2	0.0024175611643
GGGCTCATGATCTTCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG----AGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGCTCCTGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCACGATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	2	0.0024175611643
GGGCTCATGATAATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
TGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGGTCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGCTCCTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGATCACCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	2	0.0024175611643
GGGCTCATGGTCATCGGCCG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTNGCNACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCGGACG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	2	0.0024175611643
GGGCCCATGATCATCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	2	0.0024175611643
GGGCTCATGATCATCGGCCGTGAGCGGCGACGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	2	0.0024175611643
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTNGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGATCATCGG---GAGGGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	2	0.0024175611643
AGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	2	0.0024175611643
GGGCTCATGATCATCGGG----GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	1	2	0.0024175611643
GGGCTCATGATCATCGG----AGCGGCGACGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GTGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	2	0.0024175611643
GGGCTCATGATCAT------GAGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	2	0.0024175611643
GGGCTCATGATCATCGGC-GGAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGGTCATCGGCTG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	2	0.0024175611643
GGGCTCATGATCAACGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCACGATCATCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	2	0.0024175611643
GGGCTCATGATCATCGG----AGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	2	0.0024175611643
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	2	0.0024175611643
GGGCTCATGATCATCGGT--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	1	2	0.0024175611643
GGGCTAATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG-AGCCGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGAACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	2	0.0024175611643
GGGCTCATGATCATCGGC---------GGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	2	0.0024175611643
GGGCTCATGTTCATCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	2	0.0024175611643
GGGCTCATGATCATCA-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	2	0.0024175611643
GGGCTCATGATCATCGGCCGGAGCGGACGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTTGCGAGCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGTCGAGCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTTGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGGCCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGTCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCG--------ACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGAC-T	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACC-	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGATACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTAGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGATCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGCACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGCCCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGCCCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGGCCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGTCCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGGCGTGGCGA	GGGCTCATGATCATCGGCCGGAGCGGCGGCG---TGGCGA	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGCGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGGGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGCGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGCGGCAACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGAGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCG-GGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGAGTGGCGACAT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGCCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCATCTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
AGGCACATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTTGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTTGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTC--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGGTCA-------GAGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGGTCATCAGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTCATCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCAG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGGTCATCGGCCA-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGGTCATCGGCCG-AGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCG-AGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCG-AGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGAGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGGAGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGGAGCGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGGAGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGTCATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGGTAATCGGCCGGAGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGGGCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGCTTATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATTATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCT-------GAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCTTCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCTTCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCTTCGGCCGGAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATGATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATGATCGGCCGTAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATTA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATTATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGCTCATCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATTATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATTATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGCTCAACGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGCTCATCGGCCG-AGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGCTCATCGGCCGGAGCGGCGGCGTGGGGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGCTCATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGCTCATCGGCCGGCGCGGCGGCTTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGGTCATCTG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGTTC-TCGGGCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGTTCAGCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGTTCATGATCATCGGCCGGAGCGGCGGCGTGGCGAGGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGGTAATGATCATCGGCCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGGTCATGATCATCGG-----GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGGTCATGATCATCGGCCGGAGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGGTCATGATCATCGGCCGGAGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGGTCATGATCATCGGCCGGAGCGGTGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGTTCATGATCATCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGTTCATGATCATCGGCCGGAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGTCTCATGATCATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTTATGATCATCGGCCGGAGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGTCTCATGATCCTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGTCTCGTGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GTGCTCATGATCATCGGCCG-AACGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GTGCTCATGATCATCGGCCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GTGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
TGCCTCATGATCATCGTCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
TGGCTCATGATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTTATGATCATCGGCTG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTTATGATCATCGGCCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGTTCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCGTGATCACCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGTTCATCGGCAG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGTTCATCGGCCGGAGCGGCGGAGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGTTCATCGGCCGGAGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGTTCCTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATTATCATCGGCCG-AGCGGCGGCGTCGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCGTGAACATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCGTGATCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCGTGATCATCGG----AGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTTATGATCATCGGCCCGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCGTGATCATCGGCCAGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCGTGATCATCGGCCGAAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCGTGATCATCGGCCGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCGTGATCATCGGCCGGAGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCTTGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTGATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTTATGATCATCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCT--------AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGATCGTCGGCTG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCGTCGGCCGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGTGAGCGACGGCGTGGCGCCC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGAGCGGCGGTGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGTGGAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGTGAGCGACGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGTGAGCGGCAGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGAGCGGCAGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGTGAGCGGCGGCGTGGTGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGTGAGCTGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCT-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCT-AGCGGCGGCGTGTCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCTGAGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCGG--GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCGGGAGCGTCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGGAGCGGCGGCGTCGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGCGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCTG-AGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGTCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCGTTGGGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGCTGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGGGTGGCGAACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGGGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGGGTGGGGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGTGTCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGCGGTGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGGGGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGCGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGGGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGTGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGTGGCGGCGCGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGTGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGATCGGGTCCCCGCCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGC-CGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGCGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCTG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCTG-AGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCGTCGGCCG-CGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCCTCGGCCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCCACGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCG-AGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCG-AGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCG-CGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCCTCGGCCGAGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCGGAGCCGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCGGAGCGGCCGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCGGAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATTGGCCG-AGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCCTCGGCCGGAGGGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCGGCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCGTCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCGTCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCGTCGGCCG-AGCGGCGCCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCGTCGGCCG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCGTCGGCCG-AGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATTGGCCGGAGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATTGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCTGGAACGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	2	1	0.00120878058215
GGGCTCATGATCATCGGTCGGAGCGGCGGCGTGCCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCTGGAGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCTTGAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	2	1	0.00120878058215
GGGCTCATGATCATCGGGCGGAGAGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGTCAGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	2	1	0.00120878058215
GGGCTCATGATCATCGGTCCGGGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	3	1	0.00120878058215
GGGCTCATGATCATCGGTCGGAACGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	2	1	0.00120878058215
GGGCTCATGATCATCGGTCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGTCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATTCGC------GGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCATCGT-----GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCGTCCG-AGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGTCCGGAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCTG----AGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCTG----AGCGGCGGCGTGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCTGCCG-AGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATGGTCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCTG-AGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGAGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCGACGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCATCGGCCGGAGCGGCGGCCTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCATCGGCCGGAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCATCGGCTG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCACGATCT-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCAGCATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCAGGATCAACGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCAGGATCATCGGCCGGAGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCAGGATCATCGGCCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCAGGATCATCGGCCGGAGCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATAACCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATAATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATAATCATCAGCCGGAGCGGCGGCCTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATAATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATAATCATCGGCCG-AGCGGCGGCGTGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATAATCATCGGCCGGAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATAATCATCGGCCGGAGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATAATCATCGGCCGTGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATCATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCATCGGCCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCATCGGCCGGAGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGCAGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCCCGTGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCGCATGAGCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCGCATGATCAACGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCGCATGATCATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCGCATGATCATCGGCCGGAGCGGCGGCGTGCCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCGCATGATCATCGGCCGGAGCGGCGGCGTGGCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTAATGATCATCGGCCG-AGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTAATGATCATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTAATGATCCTCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTAGAGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCAAGATCAACGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCAAGATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCACGACCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCACGATCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCACGATCA-----CGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCACGATCATCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCACGATCATCGGC--GAGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATCATCATCGGCCGTGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGAACA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGAACAACGCCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGAACATCGGACGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	2	1	0.00120878058215
GGGCTCATGAGCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGAGCATCGGCCGGAGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGAGCATCGGCCGTGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGAGCATGGGCCGGAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGAT---------GAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	1	0.00120878058215
GGGCTCATGAT---------GAGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	1	0.00120878058215
GGGCTCATGATAATCGG----AGCGGCGCCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATAATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATAATCGGCCGGAGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATAATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATACTCGGCCGGAGCGGCGGCGGGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATC--------GAGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGATC--------GAGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGATC--------GAGCGGCAGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGATC--------GAGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGATC--------GAGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGATC--------GAGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGACCATCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGACCATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGACCATCGGCCGGAGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGACCAACGTCCTGC-CGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	2	1	0.00120878058215
GGGCTCATGAACATCGGCCC-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGAACATCGGCCGGAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGAACATCGGCCGGAGCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGAACGTCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGACC--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGACCA--------AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGGCTCATGACCAACGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGACCACCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGACCATCGGCCGGAGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGACCAT-----GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGACCATCGACCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGACCATCGGC--GAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGACCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGACCATCGGCCG-AGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGACCATCGGCCG-AGCGGCGGCTTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGACCATCGGCCGAAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCCCATGGTCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGCTCCACGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGCTCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGCCTCATGATCATCGG-----GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GCGCTCATGACCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GCGCTCATGATC--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GCGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GG-CTCATAATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GG-CTCATGATCATCGACCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GG-CTCATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GG-CTCATGATCGTCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GG-CTCATGGTCCTCGGCCG-CGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGACTCAGGATGATCGGCAGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGACTCATGATC--------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GGACTCATGATCATCGGC---------GGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	9	0	0	1	0.00120878058215
GGACTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGACTCATGATCATCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGACTCATGATCATCGGCCGGAGCGGCGGCGTGGCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGACTCATGATCATCGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGCACATGATCATCGGCCCGGAGCGGCGGCGTGGCGACCT	GGCTCATGATCATCGGCC-GGAGCGGCGGCGTGGCGACCT	False	0	1	0	1	0.00120878058215
GGCC-CATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GAGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GAGCTCATGATCATCGGCCGGAGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GAGCTCATGATCATCGGCCGGAGCGGCGGCGTCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
CGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
AGGCTCATGATCATCGGCCGGAGCGGCGGCGTGG--ACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
AGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
AGGCTCATGATCT-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
CGGCTCAGGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
CGGCTCATGATCAACGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
CGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
CGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
CGGCTCATGATCATCGGCCGGAGCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GAGCTCATGATCATCGGCCGGAGCGGCAGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GAGCTCATGAACATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GAGCTCATGAT--------GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	8	0	0	1	0.00120878058215
GAGCTCATGATC-------GGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GAGCTCATGATCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GAGCTCATGATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GAGCTCATGATCATCGCCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GAGCTCATGATCATCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGCCTCATGATCATCCGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGCCTCATGATCATCGGC--GAGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCCCATGATCT-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGCCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGATCATCGGACG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCCCATGATCATCGGCCCCGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	3	1	0.00120878058215
GGGCCCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCG-AGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCG-AGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCG-AGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGAGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGAGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGAGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGAGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGAGCGGGGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGGCCGGCGCGGAGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCCCATGATCATCGGCCGTGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCCCATGATCATCGTCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGATCATTGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCATCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCCCATGATCATCGG---GAACGTCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	1	1	0.00120878058215
GGGCCCATGATCATCGACCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGATCATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGCCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGCCTCATGATCATCGGCCGGAGCGGCGGGGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGCGCCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGCTCATGATCATCGGCCCGGAGCGGCGGCGTGGCGATCT	GGCTCATGATCATCGGCC-GGAGCGGCGGCGTGGCGACCT	False	0	1	0	1	0.00120878058215
GGGATCAAGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGATCATGATCA-------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGATCATGATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGATCATGATCATCGGCCGGCGCGGCGGCGTGGCGAACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCCCATGATCAT------GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCACATGATCATCGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCACATGATCATCGGCCG-AGCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCACATGATCATCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCCCATGAACATCCGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGAACATCGGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCCCATGACCATCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCCCATGATCACCGGCCGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATC-------GGAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATC-------GGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCATGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCCGGCGTGGCGACC	GGGCTCATGATCATCGGCCGGAGCGGC-GGCGTGGCGACC	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGTGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCA--AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCA--AGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCAG-AGCGGCGACGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCAG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCA-AGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCA-AGCGGCGGCGTGGCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCC-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCCGAGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-------CTCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG--GCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AACGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-ACCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
AGGCTCATGATCATCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCAGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGCCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGACGGAGCGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	1	1	0.00120878058215
GGGCTCATGATCATCGG--GGAGCGGCGGCGTCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGACGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGACGGAGCGGCGGCGTGTCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGACGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	2	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGAGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGACGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGC--GAGCGGCGGCGTGGAGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCAGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGCCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGAGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-CGCGACGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-CGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-CGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGAAGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGAAGCGTCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGAGAGCGGCGGCGCGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGAGAGCGGCGGCGTGGCGGCC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGCAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGCAGGGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGG-GCGGCAGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGG-GCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGG-GCGGCGGCGTGGCGAGCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGG-GCGGCGGCGTGGCGGCCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAACGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAACGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAACGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCGGAGAGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-CGCCGCCGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-ATCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGGGGCGGCGTGGCGACGT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTG-CGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGCGTGCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGGGGGGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGC-ACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGTCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGACCT	GG-CTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGCCCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGGCGGCCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGCGTGTCGACAT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGGGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCGGTGTGCCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGGCCG-AGCGGCTGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GAGCGGCGGCGTGGCGAACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCATCGG---GAACGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	1	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCGGAGCGGAGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCACCGGACG-CGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	2	1	0.00120878058215
GGGCTCATGATCACCGGCCG-AGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCG-AGCGGCGGCGTGGCGAACT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCG-AGCGGCGGCGTGGCGACAT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCG-AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCGAAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCACCGGCCGGAGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCGGAGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCGGAGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCGGAGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCGGAGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCACCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCACCGGCCTGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCAGCGGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCG-AGCGGCGGCGGCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCG-AGCGGCGGCGTGGCGGCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCGG-GCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCACCGG---GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	3	0	0	1	0.00120878058215
GGGCTCATGATCACCG-----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCAACGGCGGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCA------GGAGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCGTAGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCGTCGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGACCA	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGCGGCGGCGTGGCGATCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GAGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	0	1	0.00120878058215
GGGCTCATGATCA-------GGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	7	0	1	1	0.00120878058215
GGGCTCATGATCA-----CGGAGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCAACGGCCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCA-----CGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	1	1	0.00120878058215
GGGCTCATGATCAA------GAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAA------GAGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAACCGCCG-AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCAACGCC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCAACGG----AGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCAACGGCAGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCAGCGGCCGG-GCGGCGGGGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCGGAGCGGCGGCGTGGCGACCG	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGGGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCGGAGCGGCGGCGTTGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCG-----AGCGGCGGTGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCGACCG-----GCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCGACCGGCGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGCCCG-CGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	1	0	1	1	0.00120878058215
GGGCTCATGATCATCGCCCGGAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCGCCTGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCATCGG-----GCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCAGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGCCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCAACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCCACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCGCCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCGTCCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGCTACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCGG----AGCGGCGGCGTGGTGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	4	0	0	1	0.00120878058215
GGGCTCATGATCATCG-----AGCGGCGGCGGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCG-----AGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCG-----AGCGGCGGAGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCAT------GAGTGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCGGAGCGGCGGCTTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCAGCGGCCGGGGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
GGGCTCATGATCAT------GAGCGGCCGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAT------GAGCGGCGGCCGGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAT------GAGCGGCGGCGCGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAT------GAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAT------GAGCGGTGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	6	0	0	1	0.00120878058215
GGGCTCATGATCAT-----GGAGCGGCGGCGTGTCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCG-----AACGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	1	1	0.00120878058215
GGGCTCATGATCATAG-----AGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	5	0	0	1	0.00120878058215
GGGCTCATGATCATCAGC--GAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	False	2	0	0	1	0.00120878058215
GGGCTCATGATCATCAGCCGAGAGCGGCGGCGTGGCGACC	GGGCTCATGATCATCGGCCG-GAGCGGCGGCGTGGCGACC	False	0	1	0	1	0.00120878058215
GGGCTCATGATCATCAGCCGGAGCGGAGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCAGCCGGAGCGGCGGCGTGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCCGCCGGAGCGGCGGCGGGGCGACCC	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
GGGCTCATGATCATCCGCCGGAGCGGCGGCGTGGCGACTT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	0	1	0.00120878058215
TGGCTCATGATCATCGGCTGGAGCGGCGGCGTGGCGACCT	GGGCTCATGATCATCGGCCGGAGCGGCGGCGTGGCGACCT	True	0	0	1	1	0.00120878058215
