Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	740	46.394984326
AGGAGGAGGAG---------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	96	6.01880877743
AGGAGGAGGAGCAGCA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	90	5.64263322884
AGGAGGAGGA----------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	79	4.95297805643
AGGAGGAG------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	12	0	0	68	4.26332288401
AGGAGGA-------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	13	0	0	40	2.5078369906
AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	39	2.44514106583
AGGAGGAGGAGC--------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	37	2.3197492163
AGGAGGAGGAGCA-------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	30	1.88087774295
AGGAGGAGG-----------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	0	21	1.31661442006
AGGAGGAG------CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	19	1.19122257053
AGGAGGAGGAG------CAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	16	1.00313479624
AGGAGGAGGAGCAGCAGA--CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	1	13	0.815047021944
AGGAGGAGGAGGAGCAGCA-CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	1	0	0	8	0.501567398119
AGGAGGAGGAGGA-------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	8	0.501567398119
AGGAGGAGGAGCAGCAGT--CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	1	8	0.501567398119
AGGAGGAGGAGCAGCAGCA----TGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	8	0.501567398119
AGGAGGAGGAA---------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	7	0.438871473354
AGGAGGAGGAGGAGC------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	6	0	0	7	0.438871473354
AGGAGGAGGAG---CAGCAGCCCTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	6	0.376175548589
AGGAGGA--------------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	14	0	0	6	0.376175548589
AGGAGGAGGAG---CAGCAACCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	5	0.313479623824
AGGAGGAGGAGCAGCAG--GCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	0	4	0.25078369906
AGGAGGAGGAG---CAGCAGCCATGGCCTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	4	0.25078369906
AGGAGGGGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	4	0.25078369906
AGGAGGAGGAGGAGC-----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	5	0	0	4	0.25078369906
AGGAGGAGGAG---CAGCAGCCATGGCTCCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	3	0.188087774295
AGGAGGAGGAG-----------ATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	0	3	0.188087774295
AGGAGGAGGAGCAGCAGTCTAGTGTAGCCGTAGTTAGGCC	AGGAGGAGGAGGAGCAGCAG--------------------	False	0	27	3	3	0.188087774295
AGGAGGAGGAGGAGCAGCAGACCATGGCTTCGTCGGTGGC	AGGAGGAGGAGGAGCAGCAG-CCATGGCTTCGTCGGTGGC	False	0	1	0	3	0.188087774295
AGGAGGAGGAGCAGCAGCC-CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	1	0	1	3	0.188087774295
AGGAGGAGC-----------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	0	3	0.188087774295
AGGAGGAGGAGCAGCAGAAGCTTCCTGCAGGAACAAAGCA	AGGAGGAGGAGGAGCAGCAG--------------------	False	0	30	1	3	0.188087774295
AGGAGGAGGAG---CGGCAGCCTTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	3	0.188087774295
AGGAG-----------------ATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	17	0	0	3	0.188087774295
AGGAGG--------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	14	0	0	3	0.188087774295
AGGAGGAGAAG---CAGCAGCCACGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	3	0.188087774295
AGGAGGAGGAG---CAGCAGCCATGGCTACGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
---------------------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	24	0	0	2	0.12539184953
AGGAGGAGGAGCAGCAGAAAAACCATGGCTTCGTCGGTGG	AGGAGGAGGAGGAGCAGCAG--CCATGGCTTCGTCGGTGG	False	0	2	2	2	0.12539184953
AGGAGGAGGAGCAGCAGTTGCATTCAGGGACATCATCGGT	AGGAGGAGGAGGAGCAGCAG--------------------	False	0	32	2	2	0.12539184953
AGGCGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAG-------------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	13	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAGCAGC-----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	5	0	0	2	0.12539184953
AGGAGGAGGAGG--------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	2	0.12539184953
AGGAGGAGGAG---CACCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGGGGAGGAG---------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	2	0.12539184953
AGG-----------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	17	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCAGGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCATGGCTTCGCCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGA----------CCATGGCTTCGTCGGCGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	2	0.12539184953
AGGAGGGGGAG---------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	2	0.12539184953
AGGAGGAAGAGGAGC------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	6	0	0	2	0.12539184953
AGGAGGAGGTAATGCACCAGCCGGGAATCGAACCCGGGTC	AGGAGGAGGAGGAGCAGCAG--------------------	False	0	21	0	2	0.12539184953
GGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGAGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGCGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAGCAGCAGCA--CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	0	2	0.12539184953
AGGAGGAGGAG---CAGCAGCCATGGCTTCTTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	2	0.12539184953
AGGAGGAGGAGGAACA-------TGGCTTCGTCGGAGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGGCCTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGGCTTCGTCGGTGGAC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGCCTTCGACGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCAGCA---ATGGCTTCGACGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	3	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGGCTTAGTCGTTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCAGTCTAGTGTAGCAGTAGTTAGGCC	AGGAGGAGGAGGAGCAGCAG--------------------	False	0	27	3	1	0.0626959247649
AGGAGGAGGAGCAGCAG--------GCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGGCGTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGGA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA------------------------	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	28	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGGCTTCGTCGGAGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCC----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGCAGCAGAA-CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	1	0	1	1	0.0626959247649
AGGAGGAGGAGCAGCAGCT--CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	1	1	0.0626959247649
AGGAGGAGGAGCAGCA----CCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
-----------------------TGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	28	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCAGCAGACATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGTAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGATGAGTAG---CAGGAGCCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGATTAGGAG---CAGCAGCCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGCGGAGGAG---CAGCAGCCATGGCTACGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGCGGAGGAG---CAGCAGCCATGGCTCCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGGGCAGGAG---CAGCAGCCATGGCTTCGTCGCTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGGGGA-------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	13	0	0	1	0.0626959247649
AGGGGGA-------------CCATGGCTTCGTCTGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	13	0	0	1	0.0626959247649
AGGGGGAGGAGGAGC------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	6	0	0	1	0.0626959247649
AGGTGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGTGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGTAGGAGGAG---CAGCAGCCATGGCTTAGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGTAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGTAGTAGGAGCAGCA----CCATGGCTTCGTCTGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
CGGAGGAGGAG------CAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
CGGAGGAGGAGCAGCA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
GCAGCAGTCTAGTGTAGCCGTAGTTAGGCCACCACTTCCA	GGAGGAGC-------AGCAG-----------------CCA	False	0	17	1	1	0.0626959247649
GGGAGGAGGAGCAGCA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
GGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGTAGGAG---CAGCAGCCATGGCATCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGTAGGAG---CACCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGTGGAGGAGCAGC---CATGGCGTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	3	0	0	1	0.0626959247649
AGGAGGAGGAT---CAGCAGCCATGGCTTCGTCGGTGGAC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCAGCAGCCAGGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCAGCAGCCATGGCTGCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGCGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCAGCAGCCCTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGGAGGAGCA-----AACCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	5	0	1	1	0.0626959247649
AGGAGGAGGAGGGGCAGCA-CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	1	0	0	1	0.0626959247649
AGGAGGAGGAGTAGCAGC---CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	3	0	0	1	0.0626959247649
AGGAGGAGGAT---CAGCAGCCATGGCTTAGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAT---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGTGGAG---CAGCAGCCATGGCTTCGTCGGTGGCG	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGATAAAAACA--CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	1	1	0.0626959247649
AGGAGGAGGGG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGTACTGCACCGGCCGGGAATCGAACCCGGGTC	AGGAGGAGGAGGAGCAGCAG--------------------	False	0	21	1	1	0.0626959247649
AGGAGGAGGTGC--------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGATGAGCA-------CCATGGCTTCTTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	1	0.0626959247649
AGGAGGATGAGCAGCA----CCATGGCCTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGCG------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	12	0	0	1	0.0626959247649
AGGAGGTGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAGGAGCAGCCGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGTCTTCGTCGGTGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAGCA-------CCATGGCTTCGTCGGCGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	1	0.0626959247649
AGGAGGAGAAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGCAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGACGAG---CAGCAGCCATGGCTTCGACGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAG------------CCACGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	12	0	0	1	0.0626959247649
AGGAGGAG------------CCATGGCTTCGTCGGTGGCA	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	12	0	0	1	0.0626959247649
AGGAGGAG------------CCATGGCTTCTTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	12	0	0	1	0.0626959247649
AGGAGGAG------------CCCTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	12	0	1	1	0.0626959247649
AGGAGGAG------CCGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGA-----------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	0	1	0.0626959247649
AGGAGGAGAAGCAGCAG--GCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	2	0	0	1	0.0626959247649
AGGAGGAGGACCAGCA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGAGGAGCAG---CAGCAGCCAAGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGCAGCA-------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	1	0.0626959247649
AGGAGGAGG-----------CCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	0	1	0.0626959247649
AGGAGGAGG-----------CCCTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	1	1	0.0626959247649
AGGAGGAGGA----------CAATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	1	1	0.0626959247649
AGGAGGAGGA----------CCAGGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	1	0.0626959247649
AGGAGGAGGA----------CCATGGCTTCGACGGTGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	1	0.0626959247649
AGGAGGAGGA----------CCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	1	0.0626959247649
AGGAGCAGGAG---CAGCAGCCATGGCTACGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGCAGGAACA---------ATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	1	0.0626959247649
AGGAGCAGCA----------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	1	0.0626959247649
AGGACGAGGAGGAGC------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	6	0	0	1	0.0626959247649
----------------------ATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	29	0	0	1	0.0626959247649
----------------------ATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	39	0	0	1	0.0626959247649
A-------------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	19	0	0	1	0.0626959247649
AAGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AG----AGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGAAGGACGAGC--------CCATGTCTTCGGCTGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGAAGGAGGAG---CAGCAGCCATGGCTTCTTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGCAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGCAGGAGGAGC--------CCATGCCTTCGACGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGG-----------------CCATGGCTTCGTCGGCGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	17	0	0	1	0.0626959247649
AGGA-------------------TGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	19	0	0	1	0.0626959247649
AGGA-----------------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	17	0	0	1	0.0626959247649
AGGA----------------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	16	0	0	1	0.0626959247649
AGGA----------------CCATGGCTTCGTCTGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	16	0	0	1	0.0626959247649
AGGAAGAGGAGCAGCA----CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	4	0	0	1	0.0626959247649
AGGACGAGA-----------CCATGGCTGCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	11	0	0	1	0.0626959247649
AGGACGAGGAGC--------CCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGAGGAC---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG----------CATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	10	0	0	1	0.0626959247649
AGGAGGAGGAGCA-------CCATGGCTCCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	7	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCCGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTCGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGAC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCA	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCTGACGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCTGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGTCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
----------------------ATGGCTGCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	29	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCGTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGGAGGAG---CCGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---------CCATGACTTCGTCGTTGGAC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	1	0.0626959247649
AGGAGGAGGAG---CGGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CTGAAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGGAGGAGAA---------ATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	1	0.0626959247649
AGGAGGAGGAGAAGCAGC---CATTGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	3	0	0	1	0.0626959247649
AGGAGGAGGAGC--------CCATGCCTTCGACGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGAGGAGC--------CCATGGCCTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGAGGAGC--------CCATGGCTTCATCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGAGGAGC--------CCATGGCTTCGTCGGTTGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	8	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGCTTGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCCTTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGTCCGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTCGACGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---------CCATGCCTTAGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	1	0.0626959247649
AGGAGGAGGAG---------CCATGGCTTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	1	0.0626959247649
AGGAGGAGGAG---------CCATGGCTTCGTCTGTGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	0	1	0.0626959247649
AGGAGGAGGAG---------CCCTGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	False	9	0	1	1	0.0626959247649
AGGAGGAGGAG---CAGCAGACATGGGTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	1	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCAAGGCCTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCAAGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCACGGATTCGTCGGTCGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCAGGGCTTCGTCGGAGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATCGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGATTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCATAGTCGGTGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCATCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCGTCGGCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCGTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTAGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
AGGAGGAGGAG---CAGCAGCCATGGCTTAGTCGGTGTCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
TGGAGGAGGAG---CAGCAGCCATGGCTTCGTCGGTGGCC	AGGAGGAGGAGGAGCAGCAGCCATGGCTTCGTCGGTGGCC	True	0	0	0	1	0.0626959247649
