Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	971	78.6234817814
ATACAGAAGTGTATACATGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	32	2.59109311741
ATACAGAAGTGTATACATGCAATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	25	2.02429149798
ATACAGAAGTGTATACATG----TGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	0	22	1.78137651822
ATACAGAAGTGTATACATGCTATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	10	0.80971659919
AGACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	8	0.647773279352
ATACAGAAGTGTATACATGCACGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	5	0.404858299595
ATACAGAAGTGTATACATGCATGTGGCTGTGTCCTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	4	0.323886639676
ATACAGAAGTGTATACATGCATGCGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	4	0.323886639676
-TACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	4	0.323886639676
ATACAGAAGTGTATACAT--ATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	2	0	0	4	0.323886639676
ATACAGAAGTGTATACATGCATGTGGCTGTGCCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	3	0.242914979757
ATACAGAAGTGTAGACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	3	0.242914979757
ATACAGAAGTTTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	3	0.242914979757
ATACAGATGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	3	0.242914979757
ATACAGAAGTGTATACATG------GCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	6	0	0	3	0.242914979757
ATACAGAAGTGTATACATGCCTGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	3	0.242914979757
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTGTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	3	0.242914979757
ATACAGAAGTGTATACACGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	3	0.242914979757
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTGTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATACATGCATGTGGCTATGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATACA-----------------------	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	33	0	0	2	0.161943319838
ATACAGAAGTGTATACATGTATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	2	0.161943319838
ATACAGAAGTGTATACATGC---TGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	3	0	0	2	0.161943319838
ATACGGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTCCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCAT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTG	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATACCTGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	2	0.161943319838
ATACAGAAGTGTATA------TGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	6	0	0	2	0.161943319838
ATACAGAAGTGTAT--------GTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	8	0	0	2	0.161943319838
ATACAGAAGTG--------------GCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	14	0	0	2	0.161943319838
ATACAGTAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGCAGTGTATACACGCCAGTGGCCGGGTCGTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	3	1	0.080971659919
ATACAGCAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCCTGGGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
GTACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGGAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCCATGTGGCTGTGTCTTTCCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
GTACAGAAGTGTATACATGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGAAGTGTATACATGCCATGTGGCTGTGTCTTGTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGAAGTGTATACATGCCACGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	1	1	0.080971659919
ATACAGAAGTGTATACATGCGTGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACATAAGTGTATACATG----TGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATTTGGCTTTGTCTTTTATT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGTCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACATAAGTGTATACATGCATGTGGCTGTGTCTTTTCCT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACATTAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGTTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTTTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTTTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACCGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCGATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
CTACAGAAGTGTATACATGCTATGTGGATGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGACGTGTATCCATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATAGATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGACGTGTAGACATGCACTGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGCA-TGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGAAGTTTATACATGCATGTGTCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAGGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTGTACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATGCATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTTTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATGCATGCAATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGATGTGTATACATGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGAAGTGTATACTTGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCTTGGGGGTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGATGTGTATACATGCCTGTGGCTGGGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATAGAGAAGTGTATACAGGCATGTGGCTGTGTGTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGCAGTGGATACATGCCTGTGGCTGTGTCCTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGAAGTGTATACATTCCTGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	2	1	0.080971659919
ATACAGAAGTGTATACATTCATGTGGCTGTGTATTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATAGAGAAGTGTATTCATGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATGCAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
CTACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACTGTTGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTCTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTGTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTC	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACA-----GTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	5	0	0	1	0.080971659919
ATACAGAAGTGTACACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTACACATGCATGTGGCTGTGTCTTTTCAT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTACACATGCATGGGGCTGTGCCCTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGGATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGCATGTAA--ATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	2	0	1	1	0.080971659919
ATACAGAAGTCTATACATGCATGTGGCTGTGTCTCTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTCTATACATGCATGTGGCTGTGTCTATTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTATATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGCGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGCGTATACATGCAATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGAACTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAATGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATAAATAATTGTATACTTGCTTTGTGGCTTTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	1	1	0.080971659919
AGACAGAAGTGTATCCATGCCTGGGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
AGACAGAAGTGTATACATGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
AGACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTTTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
AGACAGAAGTGTATACATGCATGTGGCTGTGTCTGTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
AGACAGAAGTGTATACATG----TGGCTGGGTCTTTTCGT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	0	1	0.080971659919
AGACAGAAGTGTATACACGCCTGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	2	1	0.080971659919
AGACAGAAGTGTAGACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ACACAGAAGTGTATACATGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ACACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACACG----TGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	1	1	0.080971659919
ATACAGAAGTGTATACACGCAGGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	2	1	0.080971659919
ATACAGAAGTGTATACAGGCATGTGGCTATGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCAGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCGT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCCT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTACTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTACAT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
-TACAGAAGTGTATACATGCCCTGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	1	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCTCTCCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTGTCATTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTGTATCTTTTCCT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCTCTGTCATTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGGCCGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTGACTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACAGGCATGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGAAGTGTATACATGCATGTG------TCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCATGTAGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	0	1	0.080971659919
ATACAGAAGTGTATACATGCACTGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGCA-TGTGGCTGTGTCTTTTCT	False	0	1	0	1	0.080971659919
ATACAGAAGTGTATACATGCAAGCGGCTGTGTCTGTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGAAGTGTATACATGC-TGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	1	0	0	1	0.080971659919
ATACAGAAGTGTATACATG----TGGCTGTGTCTGTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	0	1	0.080971659919
ATACAGAAGTGTATACATG----TGGCTGTGTCTATTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	0	1	0.080971659919
ATACAGAAGTGTATACATG----TGGCTGTGTCCTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	False	4	0	0	1	0.080971659919
ATACAGAAGTGTATACATACATGTGACTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	1	1	0.080971659919
ATACAGAAGTGTATACAGGCCATGTGGCTGTGTCTTTTCT	ATACAGAAGTGTATACATGC-ATGTGGCTGTGTCTTTTCT	False	0	1	1	1	0.080971659919
TTATAGATGTGTATAGATGATTGTGGCTGTGTCTTTTCTT	ATACAGAAGTGTATACATGCATGTGGCTGTGTCTTTTCTT	True	0	0	2	1	0.080971659919
