Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1881	74.4950495049
AATCAACTCTCTCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	103	4.07920792079
AATCAACTCTCTCAAAGCC-TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	68	2.69306930693
AATCAACTCTCTCAAAGCCGTAATGGCAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	29	1.14851485149
AATCAACTCTCTCAAAGCCGTTAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	25	0.990099009901
AATCAACTCTCTCAAAGCCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	20	0.792079207921
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAC	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	10	0.39603960396
AATCAACTCTCTCAAAGCCGATAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	10	0.39603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCATAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	9	0.356435643564
AATCAACTCTCTCAAAGCCGTAATGGCAAGACTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	9	0.356435643564
CATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	8	0.316831683168
AATCAACTCCCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	8	0.316831683168
ACTCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	7	0.277227722772
AATCAACTCTCCCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	7	0.277227722772
AATCAACTCTCTCAAAGCCGTAATGGCAAGGTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	6	0.237623762376
AATCAACTCTCTCAAAGCCGTAATGGCAATATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	6	0.237623762376
AATCAAATCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	6	0.237623762376
AATCAACTCTCTCAAAGCCGTAATGGCAAGATCCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCGGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCAAAGCCGTAATGGCGAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCAAAGCCGTAATGGCTAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCAAAGCCGTAATGGAAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCAAAGCCGTAATTGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGTAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCACCTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCAACTCTCTCGAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	5	0.19801980198
AATCTACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACTCTCTCAAAGACGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	4	0.158415841584
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAT	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACCCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACTCTCTCAAAGCCGTTATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	4	0.158415841584
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAACA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACTCTCTCAAAGCCTTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	4	0.158415841584
AATCAACTCTCTCAAAGCCGTAATGGCAAGATACAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACTCTCTCAAAGCCGTAATGGCAGGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAGAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	4	0.158415841584
AATCAACTCTCTCAAAGCAGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	4	0.158415841584
AATCAACTCTCTCAAAGCCGCAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	3	0.118811881188
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGATAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAATTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGACAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCTCTAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AAGCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCTCAAAGCCG------CAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	3	0.118811881188
AATCAACTCTCTCAAAGCCGTAGTGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	3	0.118811881188
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTTAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATAAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCTCAAGGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCACAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCTCAAAGCCGGAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	3	0.118811881188
AATCAACTCTCTCAAAGCCGTAATGGTAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCAACTCTCTCAAAGCCGTTAATGTCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	3	0.118811881188
AATCGACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	3	0.118811881188
AATCTACTCTCTCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	2	0.0792079207921
AGTCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAATGACAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
CATCAACTCTCTCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAACGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTCATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	2	0.0792079207921
AATCAGCTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAGA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTGAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCACAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAATGGCCAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAGGCC-TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAATGTCAATATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTACTGGCAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	2	0.0792079207921
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGGAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
-------------------------GCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	26	0	0	2	0.0792079207921
AATCAAATCTCTCAAAGCCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCAAAGCCATAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	2	0.0792079207921
AATAAACTCTCTCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	2	0.0792079207921
AATCAACTCT-----------AATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	11	0	0	2	0.0792079207921
AATCAACTCTATCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	2	0.0792079207921
AATCAACTCTCTCACAGCCGCAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAAATCTCTCA------TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAGAGCCGATAATGGCAAGATTAAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAACTCTCTCAGAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAGAGCCGTAATGGCACGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAGCTCTCTCAAAGCCGTAATGGCAACATTCATACAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCCAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATAAACTCTCTCAAAGCCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCTAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAAGTCTCTCACAGCCGTAATGGCAAGATTCACAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATAAACTCTCTCAAAGCAGTAATGGCAAGTTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATAAACTCAAAACAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAGGCCGTAATGGCAAGATTCAGGAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAAATCTCTCAAAGCAGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAGGCCGTAATGGCAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCT-TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTTATCGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAAATCTCTCAAAGCCGTAATGGCAAGATTCAGCAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCTTA-TGGCAAGACTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	1	1	0.039603960396
AATCAAATCTCTCAAAGCCGTAATGGCAAGATTCAGATAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCTTAATGGCAAGATTCAGATAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCGGTTAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	1	1	0.039603960396
AATCAACTCTCTCAAAGCTGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAGGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGGCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGGCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAATCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAATCCGTAATGGCTAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAACGCCG------CAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAAATCTCTCAAAGCCGGTAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAGCTCTCTCAAAGCCG------CAAGATCCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGCTAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTTAATGGCAAGATTCAGAAC	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AAACAACTCTCTCAAAGCCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AGTCAACTCTCTCAAAGCCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AGTCAACTCTCTCGAAGCCGTAATGGCACGATTCAGAAAC	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
ATTTGGTTGTCTATCATC---------AAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	9	0	0	1	0.039603960396
CATAAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCAAATCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCAACTCTCTCAAAGCC-TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
CATCAACTCTCTCAAAGCCGATAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AAGCAACTCTCTCAAAGCCGTTAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AAACAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCAACTCTCTCAAAGCCGTAATGGCAAGATTCTGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCAACTCTCTCACAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCAACTCTCTCACAGCCGTAATGGCAAGCTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCAACTCTGTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
CATCATCTCTCTCAAAGCAGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AAGAAACTCTCTCAAAGCC-TAATGGCAAGATTGAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AGTCAACTCTCTCAAAGCCGTAATGGAAAGATTCAGCAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
ACTCTACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
ACTCAACTCTCTCCAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
ACTCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGACAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AAGCAAATCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
ACTCAACTCTCTCAAAGCCGTAATGGCAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
ACTCAACTCTCTCAAAGCCGATAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
ACTCAACTCTCTCAAAGCCG------CAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
ACTCAACTCTCTCAAAGCC-TAATGGCAAGTTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
ACTCAACGCTCTCAAAGCCGTCATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATTAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATGAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCTACTCTCTCAAAGCCGTAATGGCCAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AAGCAACTCTCTCAAAGCC-TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AAGCAACTCTCTCAAAGCCGCACTGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	2	1	0.039603960396
AATCTACTCTCTCAAAGCC-TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATAAAATCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTTAATGGCAAGAGTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAAATCTCTCAAAGCCGTAGTGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCG------CAAGATTCAGAAGA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCC-TAATGGCAAGACTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCC-TAATGGCAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCC-TAATGGCAAGATTCAGAACA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCC-TAATGGCAAGCTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCC-TAATTGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAG	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCATAATGGCAAGCTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCACAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCCTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCG------CAAGAATCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAGTCAGAGAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAGTCAGACAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAGTCAGAAGA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAGTCAGAAAT	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAGACAGACAC	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGC--TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	2	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGACTCATAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGACTCAGACAC	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCG------CAAGATTCAGAGAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAATCAGAAAC	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGAATCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCA-GATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGAAATATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCG------CATGATTCATAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGCCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGATAATGCCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATCGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATAGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGCAATGGCAAGAGTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGGTAATGGCAAGATTCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAACTCTCTCAAAGC-GTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AAACAACACTCTCAAATCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGCAATGGCAATATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGTCAAGATTCAGATAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTTAATGGCAAGAATCAGAAA	AATCAACTCTCTCAAAGCCG-TAATGGCAAGATTCAGAAA	False	0	1	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTGATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTCATGGCTAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTCATGGCAAGATTCAGAACA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAAATCTCTCAAAGTCGTAATGGCTAGATTCAGAAAT	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACACACTCAAAGCC-TAATGTGAAGTTTCAGTAAC	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	1	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTACTGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACACTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTACTGCCCAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATTGCAAGATTTAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATTGCAAGATTCAGAATA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACACTCTCACAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACCCTCTCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGTCAAGATTCCGAACA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACCCTCTCAAAGCCGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGACGTAATGTCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGTCAAGACTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACGCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTATCTCAAAGCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCACTCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCACGATTCAGACAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCCCAAAGCCG------CAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCA------TAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	False	6	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGCTTCAGACAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGCTTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAA-GCCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTGAGACAT	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAACCGTAATGGCAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
AATCAACTCTCTCAAAGACGTAATGGTAAGATTCAGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	1	1	0.039603960396
AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCCGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
GATCAACTCTCTCAAAGCCGTAATGGCAAGATTCGGAAAA	AATCAACTCTCTCAAAGCCGTAATGGCAAGATTCAGAAAA	True	0	0	0	1	0.039603960396
