Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2932	51.9397697077
AAGATGATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	275	4.87156775908
AAGATGATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	149	2.63950398583
AAGATGATGATGCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	112	1.98405668733
AAGATGATGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	75	1.32860938884
AAGATGATGATGCAAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	59	1.04517271922
AAGATGATGATGCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	56	0.992028343667
AAGATGATGATG-------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	50	0.88573959256
AAGATGATGATGC---------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	48	0.850310008857
AAGATGATGATGCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	45	0.797165633304
AAGATGATGATGAAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	40	0.708591674048
AAGATGATGATGC-------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	37	0.655447298494
ACGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	37	0.655447298494
AAGAT------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	18	0	0	29	0.513728963685
AAGATG---------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	26	0.460584588131
AAGATGATGATGCAAAAT--GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	24	0.425155004429
AAGATGATG------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	21	0.372010628875
AAGATGATGATGCAAAATTAAGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	20	0.354295837024
AAG------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	18	0	0	20	0.354295837024
AAGATGATGATGCAAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	20	0.354295837024
AAGATGATGA----------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	19	0.336581045173
AAGATGATGATGCAAAATTAGCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	17	0.30115146147
AAG----------------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	22	0	0	16	0.283436669619
AAGATGATGATGCAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	15	0.265721877768
AAGATGATGATGCAA---------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	15	0.265721877768
AAGATGATGA---------AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	15	0.265721877768
-------------------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	25	0	0	15	0.265721877768
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	14	0.248007085917
AAGATGA-----------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	17	0	0	14	0.248007085917
AAGATGATG-----------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	11	0	0	13	0.230292294066
AAGATGATGATGCAAAATTAGCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	12	0.212577502214
AAGATGATGATGCAAA--------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	12	0.212577502214
AAGATGATGATGCAAAAATAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	11	0.194862710363
-----------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	24	0	0	11	0.194862710363
AAGATGATGATGCAAAACTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	11	0.194862710363
AAGACGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	11	0.194862710363
AAGATGATGATGCTAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	11	0.194862710363
GAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	11	0.194862710363
AAGGTGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	10	0.177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGG	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	9	0.159433126661
AAGATGATGATGCGAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	9	0.159433126661
AAGATGATGATGCAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	9	0.159433126661
AAGATG-------------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	19	0	0	9	0.159433126661
AAGATGATGATGCAAAATT-GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	1	0	0	9	0.159433126661
AAGATGATGATGCAAAATTAGCTAGGTTACAGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	9	0.159433126661
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	9	0.159433126661
AAGATGATGATGCAAAATTATGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	8	0.14171833481
AAGATGATGATTCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	8	0.14171833481
AAGATGATGATGCAAAATTAGCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	8	0.14171833481
AAGATGATGATGCAAAATCAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	8	0.14171833481
AAGATGAT---------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	8	0.14171833481
AAGATGATGATGCAAAATTAGCTAGGTTACCGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	8	0.14171833481
---------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	21	0	0	8	0.14171833481
AAGATGATGATGCAACATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	8	0.14171833481
--------------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	22	0	0	8	0.14171833481
AAGATGATGATGCAAAATTAGCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	8	0.14171833481
AAGA--------------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	20	0	0	8	0.14171833481
AAGAGGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	7	0.124003542958
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	7	0.124003542958
---------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	28	0	0	7	0.124003542958
AAGATGATGATGCAAAATTAGCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	7	0.124003542958
AAGATGATGATGCAAAATTAGCTAGCTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	7	0.124003542958
------------------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	26	0	0	7	0.124003542958
AAGATGATGA--------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	7	0.124003542958
AA---------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	21	0	0	7	0.124003542958
AAGATG------------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	18	0	0	7	0.124003542958
AGGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	7	0.124003542958
AAGATGATGATGCAAAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGACGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGATGATGCAAAATTAGCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGATGATGCAAACTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGATGGTGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAACA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
AAGATGATG-----------------TTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	17	0	0	6	0.106288751107
ACGATGATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	6	0.106288751107
AAGATG--------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	6	0.106288751107
AAGATGATGATGCAAAATTAGCTAGGTTGCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	6	0.106288751107
-------------------------------GCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	31	0	0	6	0.106288751107
AAGATGATGATGAAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	5	0.088573959256
AAGATGATGATG-----------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	11	0	0	5	0.088573959256
AAGATGATGACGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AAGATGATCATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AAGATGATGATG--------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	5	0.088573959256
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AATATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AAGATTATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AAGATGATGATGCAAAATTAGCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AAGATGATGATGCA----------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	5	0.088573959256
AAGATGATGATACAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	5	0.088573959256
AAGATGATGAT------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	4	0.0708591674048
AAGATGATGATGCAC-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	4	0.0708591674048
AAGA-------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	19	0	0	4	0.0708591674048
AAGATGATGATGCAAAATTCGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	4	0.0708591674048
AAGATGATGATGCAAAATTAGCTAGGTTATTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGGTGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAAA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGATGATGCA-------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	4	0.0708591674048
AAGATGATGATGC---------TAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	4	0.0708591674048
AAGATGATGTTGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGATGATGCAGAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGAGGATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	4	0.0708591674048
CAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGATGATGCAAAATTGGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	4	0.0708591674048
AAGA----------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	4	0.0708591674048
AAG-------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	19	0	0	4	0.0708591674048
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGATTATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	4	0.0708591674048
AAGATGATG-------------------------------	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	40	0	0	4	0.0708591674048
AA-------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	19	0	0	4	0.0708591674048
AAGATGATGATGTAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATG-----------------------CAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	23	0	0	3	0.0531443755536
AAGATGATGATGCAAAT---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGCTGGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
----------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	24	0	0	3	0.0531443755536
AAGATGATGAT----------------TACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGCTAGGCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGTTGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATGCA--------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	3	0.0531443755536
AAGATGAGGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATTCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	3	0.0531443755536
-----------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	26	0	0	3	0.0531443755536
AAGATGAT-----------AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	11	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGCCAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	3	0.0531443755536
AAAATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
------------------------GGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	28	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGCTAAGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATGCCAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
--------------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	25	0	0	3	0.0531443755536
-----------------------------CTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	30	0	0	3	0.0531443755536
AAGAAGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTA-CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	1	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGGTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	3	0.0531443755536
AA--------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	20	0	0	3	0.0531443755536
AAGATGATGATGCAA-----GCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTA----GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	3	0.0531443755536
AAGATGATGG--------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	3	0.0531443755536
AAGATGATGATGCAATATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
ACGATGATGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGTTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	3	0.0531443755536
--------------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	26	0	0	3	0.0531443755536
AAGATGATGATGCAAAATGAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	3	0.0531443755536
--------------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	24	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGATAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	3	0.0531443755536
AAGATGATGATGAAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATGCAAA-----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATCATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	3	0.0531443755536
AAGATCATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATG----------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	3	0.0531443755536
AAGATGATGATGCAA------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	3	0.0531443755536
AAGATGATGATTCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	3	0.0531443755536
AAGATGATGATGCACA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	3	0.0531443755536
AAG-----------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	17	0	0	3	0.0531443755536
AAGATGATGATGCGA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	3	0.0531443755536
AAGATGATGATGCAAAATTAGCTAGGTTACTACAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
------------------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	28	0	0	3	0.0531443755536
AAGATGATGATGCAAAGTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	3	0.0531443755536
AAGATGATGATTCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
AAGATGATGAT------------AGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTA----GTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAGATGATGATGCACAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
AAGATGATGATGCAA-----GCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	1	2	0.0354295837024
AAGGTGATGAT------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	2	0.0354295837024
AAGATGATGGTGCAAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	2	0.0354295837024
AAGATGATGATGCAAAATAATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	2	0.0354295837024
AAGATGATGATGAAAAATTAGCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCA------GCAAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	1	2	0.0354295837024
AAGATGATGATGC---------TAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	2	0.0354295837024
AAGATGATGATGCAAAA--AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	2	0.0354295837024
AAGATGATGATTCAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAAAATAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	2	0.0354295837024
AAGATGATGTTGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCGAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAGATGATGATGAAAAATTAGCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGCTGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGAAAAATTAGATATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
AAGATTATGATGAAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGAAAAAATATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	2	0.0354295837024
AAGATGATGATGCAAAAT--GCTAGATTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	2	0.0354295837024
AAGATGATGATGCAA--------------------CAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	20	0	0	2	0.0354295837024
AAGATGATGATGAAAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	2	0.0354295837024
AAGATGATGATGAAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAGATGATGATGAAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	2	0.0354295837024
AAGATGATGATGCAGA------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	2	0.0354295837024
AAGATGATGATG--------------TTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	2	0.0354295837024
AAGATGATGATGCACACTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAA-----GCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	2	0.0354295837024
AAGATGATGATGCAA-----GCTAGGTTACTGCAACAAGG	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	2	0.0354295837024
ACGATGATGATGCAAAATTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
---------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	30	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGCTAGATTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGCTAGGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGCTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
A-------------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	19	0	0	2	0.0354295837024
AAGATGACGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGCTAGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAAT----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAAATGATGATGCAAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	2	0.0354295837024
ACGATGATGATGC---------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	2	0.0354295837024
AAGATGATGATGCAAATTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGA-------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	2	0.0354295837024
ACGATGATGATGCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	2	0.0354295837024
ACGATGATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAGATG---------------CTAGGTTACTGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	2	0.0354295837024
ACGATGATGATGCAAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	2	0.0354295837024
AAGATGATGATGCACAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGCTAGGTTACGGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
ACGATGATGATGCAAAATTAGCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAGATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGAT-----------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	17	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACACGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAT----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	2	0.0354295837024
AAGAGGATGATGCAAAATTAGCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCACAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
AA--------------------TAGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	20	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTAGATAGTTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
AAGATGATAATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	2	0.0354295837024
AAGATGATGATGCAAAATTATCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
AAGATGATGATGCAAAATTAACTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
------------------------------TGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	38	0	0	2	0.0354295837024
AAGATGATGA------------------------------	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	33	0	0	2	0.0354295837024
----------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	27	0	0	2	0.0354295837024
-------------------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	34	0	0	2	0.0354295837024
AAGATGATGA-------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	2	0.0354295837024
AAGATGATGATGCACAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	2	0.0354295837024
----------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	30	0	0	2	0.0354295837024
AAGATGATGATGCTAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCTAAGTGAGGTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCGAGAT-----AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTCGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAACAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAACATTAGCTAGGGTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAAGTAGCTAGGTTACTGCTACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAGAT-----AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAAGAT-----AGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCTATATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGCTAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCTAAGTTAGCTAGGTTACTGCTCCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTCGCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAGATTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAGGTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAC---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGCTAGCTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAACTTACCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCTAAATTAGCTAGGTTACTGCTACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAACTTAGCTAGGTTACAGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAGTTAGCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCGAAATTAGCTAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGGTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAT----CTAGGTTATTGCATCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGCAAATGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTTGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTGGCTAGGTTGCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCTAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAATTTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTAGCTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTAAATTATCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAACAGAAGCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCGAAATTATCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAT-----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACAGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACGATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAAT--GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATGCACATTTAGCTAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACATTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAAGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	1	0.0177147918512
AAGATGATGATGCACACTTAGCTAGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCCAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACACTGAGCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTATGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACGGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCGAAATAAGCTAGGTTAATGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTATCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTATCTAGGTTACCGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGTTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTTCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAG-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAGAATAAGCTAGGTTACTGCAACAACA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAAGTAGCTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAGAATGA--TAGGTTACTGCAACAAGG	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	1	1	0.0177147918512
AAGATGATGATGCAAT-----CTAGGTTACTGCTACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCGAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAATATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCGAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAATATTAGCTATGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCACAATTAGCTAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCCAGAT-----AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAATATTAGCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAC---------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGCCAAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAC-----GCTAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCCAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCATAATTAGCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCATAAAAACTCGAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	4	1	0.0177147918512
AAGATGATGATGCAT------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCANAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAGCGCA--CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	2	1	0.0177147918512
AAGATGATGATGCAGAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCACAA---GCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCACAA--AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATGCACAAGAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCACAATTAGCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
----------------------------------ACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	35	0	0	1	0.0177147918512
AAGATGATGATGCTCAATTAGCTAGGGTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGG	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAAACTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAAAGTAGCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAAAT--GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
ACGATGATGATGCAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAAATTAGCAAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAAATTAGCTAGGCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAAATTAGCTAGGTTACTGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCTCAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAAATTAGCTAGGTTGCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAAATTCGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCAAACTTAGCTAGGGTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAACATTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAAGAT-----AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
ACGATGATGATGCACAATTAGCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCACAATTAGCTAGGTTACGGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCACAATTAGCTAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCACAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAA------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
ACGATGATGATGAAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATCCAAAATTAGCTAGGTTACCGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATCCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AATATGATGATGCAAAATTAGCTATTTTACTGCTACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AATATGATGATGCAAAATTATATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AATATGATGATGCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AATATGATGATGCAAAATTATCTAGGTTACTGCCACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AATATGTTGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AATATTATTATTCAAAATAAGATAGTTTAATGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AATTTGATGATGAAATATTAGCTAGGTTACTGCAAAGAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGA----------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	1	0.0177147918512
ACGAAGATGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGAGGATGATGC-----TAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
ACGAT------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	18	0	0	1	0.0177147918512
ACGATG---------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	1	0.0177147918512
ACGATG--------------GCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	1	0.0177147918512
ACGATGA------------AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
ACGATGACGCTGCAAAATTCGCTAGGTTCCTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGAGGATGCTCAATTAGCTAGGTGACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATCATGCAATATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATCTTGCAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATACAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCACAATTCGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATGCACACTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATGCAGA--------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	1	0.0177147918512
ATGATGATGTTGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
CAGA----------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	1	0.0177147918512
CAGAGGAGGATGCCAAATTAGCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
CAGAGGATCATCAAAAATTAGCTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
CAGAGGATGATGCAAAATTAGCTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
CAGATGATGATGCAAAATT--CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
CAGATGATGATGCAAAATTAGCTAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
CAGATGATGATGCAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
CAGGTGATGATGCAAAATTAGATAGGTTACTGCACCCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
CCGAGGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
GAGATGATGATGAAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
GAGATGATGATGCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
GAGATGATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
GAGATGATGATGCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
GAGATGATGATGCC------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
TAGATGATGA--------------GGTTACTGCTACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	1	0.0177147918512
TAGATGATGCTGCAAAATTAGCTAGGTTACTGCCACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
TAGTTGATGAAGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
TAGTTGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
TCGATGATGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ATGATGATGTTGGACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ATGATGATGATGCAAAATTAGCTAGGTTGCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGATTC-------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
ATGATGATGATGCAAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATGATTCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
ACGATGATGATTCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGATGATGTTGCAGAATTAGCGAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGATTATG-------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	1	0.0177147918512
ACGATGCTGATGCAAAGTGAGCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGCTGATGCACAATGAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGATGTTGATGCAAATTTAGGTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
ACGCGGATGATGCAAAATTAGCTAGGTGACTGCTACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACGTTGATGATGCAAAATTAGCTAGGTTACTGCAACATGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
ACTATGATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
ACTATGATGATGCAAAATTAGCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AGGAGGATGATGCAATATTCTCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AGGATGATGATGCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AGGATGATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AGGATGATGATGCAAAATTATGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	1	0.0177147918512
AGGATGATGATGCTCGATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AGGATGATGATTCA------GCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AGGATGATTATG-------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	1	0.0177147918512
ATGATGATGATGC-----TAGCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AATATGATGATGCAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AATATGATGATGCAAAATTAGCTAGGTTACTCCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AATATGATGATGCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGGTGCAAAATTAGCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGGTGCGA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGT--------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	1	0.0177147918512
AAGATGATGTCGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGTGGCAAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGTTGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGTTGCAAAAGTAGCTGGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGTTGCAAAATAAGCTAGGTTATTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGTTGCAAAATTAGATAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGTTGCAAAATTATCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGTTGCTAATTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGTTGCTCAATTAGCTGGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATTATG------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAGATGATTATGAAAAATTAGATATGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATTATGAAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATTATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATTATGCAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATTATGCAAAATTACGTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATTATGCAAAATTAGCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATTATGCAAAATTATCTAGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGGTGCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGGTGCAAAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATTATGCAAAT----CTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGGTGCAAAATGAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGGA--------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	1	0.0177147918512
AAGATGATGATGGAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGGAAAATTAGCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGGCCAATTAGGTCGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATTAAAAA---GATATGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	1	1	0.0177147918512
AAGATGATGATTC-------GCTAGGCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATTCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATTCAAA----GCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATTCAAAAT--GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATTCAAAATAAGCTAGATTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATTCAAAATTAAAGCTCGGTTACTGCACCAA	AAGATGATGATGCAAAATTA--GCTAGGTTACTGCAACAA	False	0	2	0	1	0.0177147918512
AAGATGATGATTCAAAATTAGATAGGTTAATTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATTCAAAATTAGCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATTCAAAATTATATATTTTACTGAAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATTCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATTT--------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	1	0.0177147918512
AAGATGATGCTGCATAAGTAGGTAGGTTCTTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGGTGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGGTGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATTATGCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATTATGCAAAT----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AATATGATGATGCAAAATTAGATAGGTTACTGCAACAAAA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATTATGATGCAAATTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATTATTATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGCTGATGATGCAAAATTAGCTAGGTGACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGCTGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGCTGATGATGCACACTTAGCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGGTGATGATGCAAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGGTGATGATGCAAAATAGGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGGTGATGATGCTAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGTGGATGAAGCAAACTTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGTTGATGATG-------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	1	0.0177147918512
AAGTTGATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGTTGATGATGCAAAATCATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGTTGATGTTGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AATAAG--------------GATAGGTAACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	1	1	0.0177147918512
AATATGATGATCAAAAATAAGAAAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	3	1	0.0177147918512
AATATGATGATCCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AATATGATGATGCAA-----GCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AATATGATGATGCAAAA--AGCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AATATGATGATGCAAAAATAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AATATGATGATGCAAAATAA----GGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	1	1	0.0177147918512
AAGATTATGATTCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATTATGATGCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATTATGCAAT-----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATTATGATGCAAAATTATATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATTATGCGAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATTATGCTAAATAAGATATTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGGTGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGGTGATGCAAAATTAGATAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGGTGATGCAAAATTAGCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGT--------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	1	0.0177147918512
AAGATGTTGATGAAATATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGTTGATGC---------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGTTGATGCAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGTTGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGTTGATGCTAAATTAGCTATGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATTA------------------------------AGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	30	0	0	1	0.0177147918512
AAGATTATGATGA---------TAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATTATGATGAAAAATT------GTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATTATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATTATGATGCAA-----GCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATTATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATTATGATGCAAAATTAGATAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATTATGATGCAAAATTAGCTAGGTTACTGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATTATGAAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCGAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTCGCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATCATCCAAAAATAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATCATGAAAAATTAGCTCTGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATCATGACC-----GCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATCATGCAAAA---GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATCATGCAAAACTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATCATGCAAAATAAACTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATCATGCAAAATTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATCATGCAAAATTAGCTATGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATCATGCACAATTGGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATG----------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	1	0.0177147918512
AAGATGATG---------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	1	0.0177147918512
AAGATGATG------------CTAGCTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAGATGATG---CAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGA----------GCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	1	1	0.0177147918512
AAGATGATGA----------GCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	1	0.0177147918512
AAGATGATGA----------GCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	1	0.0177147918512
AAGATGATGA----------GTTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	1	1	0.0177147918512
AAGATGATGA------ATCAGATAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATCATGAAAAATAATCTAGGATAATGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATACTGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGAAGCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATAATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGAAGATTCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGACGATGAAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGACGATGCAAAATGAGCGAGGGTAATTCACAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGAGGA----------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	1	0.0177147918512
AAGATGAGGAGGCTATAGTAGCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGAGGAT------------AGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAGATGAGGATGCAAAATTAGCGAGGTTACAGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGAGGATGCAAAATTAGCTAGGTTACTCCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGAGGATGCAAAATTAGCTAGGTTACTGCAATAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGAGGATGCAAAATTAGCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGAGGATGCACAATTAGCTAGGGTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGAGGATGCAGAATTAGCTAGGTTACGGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGAGGATGGAAAAGAAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGAT---------------AGGTTACTTAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	1	0.0177147918512
AAGATGATAATGAAGA------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATAATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATAATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGAAGCAAAATCAGCGAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGAAGCAAAATTAGCTAGATTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTATCTTGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATG-------AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGAA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGAAA-----GCTAGGCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGAAAA----GATAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	1	1	0.0177147918512
AAGATGATGATGAAAAA----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGAAAAA---GCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGAAAAAATAAGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	1	1	0.0177147918512
AAGATGATGATGAAAAAATAGCTAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAAATAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTAGATAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTAGATAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTAGATAGGTTAGTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTAGCCAGGTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGCTAATGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTACAACAAGG	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAA--------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	0	1	0.0177147918512
AAGATGATGATG--------GCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	8	0	1	1	0.0177147918512
AAGATGATGAAGCAAAATTAGCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATG-----------ATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	11	0	0	1	0.0177147918512
AAGATGATGAAGCAAAATTAGCTAGTTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGACGC---------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGACGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGAGGCAA-----GCTAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGAGGCAAA----GCTATGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGAGGCAAAATTAGCTAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGAGTCAGAATTAGCTAGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGAT------------AGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAGATGATGAT----------CGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	1	1	0.0177147918512
AAGATGATGAT----AAT----------ACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	1	0.0177147918512
AAGATGATGATACAAAAATAGCTAGGATACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATC--AAATGA--TATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	1	1	0.0177147918512
AAGATGATGATCAAAAATTAGATAGTTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATCCAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATG----------------------------	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	30	0	0	1	0.0177147918512
AAGATGATGATG-------------GTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	1	0.0177147918512
AAGATGATGATG------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAGATGAAGATGCAAAATATGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGAAGATGCAAAAGTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGAAGATGCAAAAATAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AACATGATGATGCAAAAAAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AACATGATGATTCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AACATGATGATTCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAG-----------------------TTATTGCATCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	23	0	0	1	0.0177147918512
AAG-------------------TAGGTTACCGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	19	0	0	1	0.0177147918512
AAGA------------------------------ACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	30	0	0	1	0.0177147918512
AAGA----------------GCTAGGTTACCGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	1	0.0177147918512
AAGAAGATGATACAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAAGATGATGAAAAAATACCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGAAGATGATGAAAAATAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAAGATGATGAAAAATTAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAAGATGATGCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGAAGATGATGCAAAATAAGATAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGAAGATGATGCAAACTTAGCTAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAAGATGATTCAAAATGAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGACGATGATGCA------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGACGATGATGCAAAATTAGCTAGGTTACTGCAACAAAA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGA----------GCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	1	0.0177147918512
AACATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AACATGAAGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGA------------AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAAATGATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
------------------------------TGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	43	0	0	1	0.0177147918512
-------------------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	32	0	0	1	0.0177147918512
------------------------GGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	35	0	0	1	0.0177147918512
------------------------GGTTACTTAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	27	0	0	1	0.0177147918512
-----------------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	27	0	0	1	0.0177147918512
-----------------------AGGTTACTGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	27	0	0	1	0.0177147918512
-----------------------AGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	24	0	0	1	0.0177147918512
----------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	25	0	0	1	0.0177147918512
---------------------CTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	21	0	0	1	0.0177147918512
---------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	33	0	0	1	0.0177147918512
---------------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	37	0	0	1	0.0177147918512
--------------------GCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	27	0	1	1	0.0177147918512
--------------------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	29	0	0	1	0.0177147918512
--------------------GCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	25	0	0	1	0.0177147918512
------------------TAGCTAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	18	0	0	1	0.0177147918512
A---------------------TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	21	0	0	1	0.0177147918512
AAAATGATGATGAAAAATTAGCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGAGTCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATG-------------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	13	0	0	1	0.0177147918512
AAGAGGATGATGCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGAGGATGATGCAAAA---GCTACGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATCATCATGAAAAAATAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATCATCATGCAAAATTCGCTAGGTTACAGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATCATGATGCAA---------GGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATCATGATGCAA-----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATCATGATGCAAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATCATGATGCAAAATTAGCTAGGTAACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATCATGATGCAAAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATCATGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATCATGATTAAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATCATTATCAACAATTAGCAAGGTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATG------------------GGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	18	0	0	1	0.0177147918512
AAGATG---------------CTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	1	0.0177147918512
AAGATG---------------CTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	1	0.0177147918512
AAGATG--------------GCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	1	0.0177147918512
AAGATGA-----------------GGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	17	0	0	1	0.0177147918512
AAGATGA----------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	1	0.0177147918512
AAGATGA------------AGCTAGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	12	0	0	1	0.0177147918512
AAGATC---------------CAAGGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	1	1	0.0177147918512
AAGATAATT-----------GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	11	0	0	1	0.0177147918512
AAGATAATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATGCACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATGCAAAAGTAGCGAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGAGGATGATGCAAAAGTCGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGAGGATGATGCAAAATTAGCGAGGTTACAGCACCACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAGGATGATGCAAAATTAGCTAGGGTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATGCAAAATTAGCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATGCACAATTAGATAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAGGATGATGCACAATTAGCTAGGGTACTGCACCCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATGCAGAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAT--------------AGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	14	0	0	1	0.0177147918512
AAGAGGATGATGCCAAAGTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAGGATGATGCGAAAGTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGAGGATGATGCTAAATTAGCTAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAGGATGATTCAAA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGAGTATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGAT------------------------CTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	24	0	0	1	0.0177147918512
AAGAT----------------CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	16	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTGCAATAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATT------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTA-CTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	1	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAAAGCTAGGTTACTGCAACAA	AAGATGATGATGCAAAATTA--GCTAGGTTACTGCAACAA	False	0	2	0	1	0.0177147918512
AAGATGATGATGCAAAATTAAGCTACGTTACTGAAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	1	0.0177147918512
AAGATGATGATGCAAAATTAAGCTCGGTTACTGCACCAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	1	0.0177147918512
AAGATGATGATGCAAAATTACCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTACGCTAGGTTACTGCAACAAG	AAGATGATGATGCAAAATTA-GCTAGGTTACTGCAACAAG	False	0	1	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGAGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATTAGATAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGATAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGATAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGATATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGATATTTTACTTCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCAAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCCAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCGAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCGAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTACGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTA---------CTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGCAAAATGAGCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAAGTAGCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATGAGCCAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAGTAGCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAAGTAGCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAAGTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAT-----AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAAAAT--GCTAGGTTACGGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATGCAAAAT--GCTAGGTTACTGCAACAAGG	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATGCAAAAT--GCTAGGTTACTGCCACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATGCAAAATAAGATAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATAAGATAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATAAGATAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATAAGCAATGTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATAAGCTAGGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATAAGCTAGGTTACTGAAACAAAA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATAAGCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATAAGCTAGGTTCCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATGA--TAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	1	1	0.0177147918512
AAGATGATGATGCAAAATGAGATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTAACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTGACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTAATGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACAGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTTCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGTCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGTTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTATGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTCGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTCGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTTGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGGTAGATTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGGTAGGTTACTGCAACAAGT	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATATACGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAATTATCTAGATTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATCTAGCTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATCTAGGCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATCTAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATCTAGGTTACTTCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTATCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTGCTGCATCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTCCTGCAACATTA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTCCTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACATGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACCGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTACAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGAAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGAGACTAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACTAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTAGTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCAATAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCATCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCTACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGCTCCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTGTAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTTAAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAATTAGCTAGGTTACTTCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGCAAAAGTAGCTAGGTTACTGCAGCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAAGTAGCTAGGTTACTGCAACCAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTAGGTTACTGGAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGC-------GCTAGGCTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGC-------GCTAGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGC-------GCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGC-------GCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGC-----TAGATATGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	1	1	0.0177147918512
AAGATGATGATGC-----TAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGC-----TCGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	1	1	0.0177147918512
AAGATGATGATGC-----TCTCTAGTTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	2	1	0.0177147918512
AAGATGATGATGCA-------CTCGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGCA------GCCAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	1	1	0.0177147918512
AAGATGATGATGCA------GCGAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	1	1	0.0177147918512
AAGATGATGATGCA------GCTACGTTACTGCACCTAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTAGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTAGGTTACTACAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTAGGTTACTGCCACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGC-------GCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	7	0	0	1	0.0177147918512
AAGATGATGATGC---------TAGGTTACTGCACCGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGCAAAAGTAGCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGC---------TAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTAGCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAAAAATTATATATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGAAAAATTATCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTATCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTATCTATTTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAAATTGGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAAGATTAGATAGGTTACTGCAAAAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGAAATATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAACA----GCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGAACAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGAGAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGATAAATTAGCTAGGTTACCGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGATAAATTAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGATAAATTAGCTATGTTACTGCAACTAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	0	1	0.0177147918512
AAGATGATGATGC---------TAGGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGC---------TAGGTTACGGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGC---------TAGGTTACTGCAATGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGCA------GCTCGGTTACTGCAACAAGC	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCAA-----------TTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	11	0	0	1	0.0177147918512
AAGATGATGATGCAA----------GTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	10	0	0	1	0.0177147918512
AAGATGATGATGCAA---------GCTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGCAAAA----CTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGAGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGTTACTG-AACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGTTACTGCAACAATA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGTTACTGCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGTTACTGCGACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGTTACTGTAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTAGGTTACTTCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA---GCTATGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	3	0	0	1	0.0177147918512
AAGATGATGATGCAAAA--AGCTAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	2	0	0	1	0.0177147918512
AAGATGATGATGCAAAAATAGATAGGTTACTGAAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAATAGATAGGTTACTTCAACATGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAATAGCTAGGTAACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	1	1	0.0177147918512
AAGATGATGATGCAAAAATCGCTAGGTTACTCCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAATCGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAGAAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAAGGAGCTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	True	0	0	2	1	0.0177147918512
AAGATGATGATGCAAAA------AGGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	6	0	0	1	0.0177147918512
AAGATGATGATGCAAA----GCTGGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGCAAA----GCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTTACTGCAACAGGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA---------GGTTACTGCAACGAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	9	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCGAGGTTACTGCAACAACA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	1	1	0.0177147918512
AAGATGATGATGCAA-----GCTAAGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGATACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTCACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTCACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTTAATGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTTACTGCACCAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAAA----GCTAGGTGACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTTACTTCAACACGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTTCCTGCAACAACA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGGTTTCTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTAGTTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GCTCGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	0	1	0.0177147918512
AAGATGATGATGCAA-----GTTAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	5	0	1	1	0.0177147918512
AAGATGATGATGCAAA----GATAGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	4	0	1	1	0.0177147918512
TCTATGGT---------------AGGTTACTGCAACAAGA	AAGATGATGATGCAAAATTAGCTAGGTTACTGCAACAAGA	False	15	0	0	1	0.0177147918512
