Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2217	79.5764536971
TATTCTTTGCACGTACCGTAATTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	121	4.34314429289
TATTCTTTGCACGTACCGT-TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	81	2.90739411342
TATTCTTTGCACGTAC----TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	49	1.75879396985
TAGTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	20	0.717875089734
TATTCTTTGCA-------------------TGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	19	0	0	13	0.466618808327
TATTCTTTGCACGTACCGTATTATGGGCCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	9	0.32304379038
TATTCATTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	7	0.251256281407
TATTCTTTGCACGTACCGTATGATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	7	0.251256281407
TATTCTTTGCACGTACCGTGTTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	7	0.251256281407
TACTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	7	0.251256281407
TATTCTTTGCACGTACCGTATTATGGACCATGTTCCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	6	0.21536252692
TATTCTGTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	6	0.21536252692
TATTCTTTGCACGTACCGTATTATGGACTATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	6	0.21536252692
TATACTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	5	0.179468772434
TATTCTTTGCACGTACCGTATTACGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	5	0.179468772434
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCCGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	5	0.179468772434
TATTCTTTGCACGTACCGTATTATGGACCATGTGTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	5	0.179468772434
TATTCTTTGCACGGACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	5	0.179468772434
TATTCTTTGCACGTACCGTATTATGGTCCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	4	0.143575017947
TATTCTTTGCACGTGCCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	4	0.143575017947
TATTCTTTGCACGTACCGTATTGTGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	4	0.143575017947
TATTCTTTGCACGTACCGTATTATGGACCACGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	4	0.143575017947
TATTCTCTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	4	0.143575017947
TATTCTTCGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	4	0.143575017947
TATTCTTTGCACGTACCGTAGTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	3	0.10768126346
TATTCCTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	3	0.10768126346
TATTCTTTGCACGTACCGT--TATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	2	0	0	3	0.10768126346
TATTCTTTGCACGTACCTTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	3	0.10768126346
TATTCTTTGCACGTACTGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	3	0.10768126346
TATTCTTTGCACGTACCGTACTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	3	0.10768126346
TATTCTTTGCACGTACCGTATTATGGACCATATTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	3	0.10768126346
TATTCTTTGTACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	3	0.10768126346
TATTCTTTGCACGTACCGTATTATGGACCATGTCTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	3	0.10768126346
TATTCTTTGCACGTACCGTATTAAGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	3	0.10768126346
TAGTCTTTGCACGTACCGTAATTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	2	0.0717875089734
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTTCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCTCGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGTAATATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	2	0.0717875089734
TATTCTTTACACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGTATTATGGACCATGCTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TAGTCTGTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGTATTATGGACCATGATTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTGGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGTATTAGGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTAC---ATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	3	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGCAACTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	2	2	0.0717875089734
TATTCTTTGCACGTACCGTATTATGGACAATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGTATTATGGACCATGTTACTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCGCGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTCTGCACGTAC----TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	2	0.0717875089734
TATTCTATGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACAGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCCCGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATCCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTTCCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
GATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TATTCTTTGCACGTACCGTATTATGGACCGTGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	2	0.0717875089734
TCTTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTATGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCCCGTACCGT-TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TGTTCTTTGCACGTACCGTA--------------------	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	23	0	0	1	0.0358937544867
TTGTCTTTTCACGTACCGTAATTATGGTCCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGAC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCAGGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TTTTCATTGCAGGTACCTTATTATGGACGATTTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TTTTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGAC-ATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGAACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TTTTCTTTGCTCGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCGGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTTTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCA	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCTCGTAGCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCATGTACCGT--TATGGCCCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	2	0	0	1	0.0358937544867
TATTCTTTGCAGGTACCGT--TATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	2	0	0	1	0.0358937544867
TATTCTTTGCACGTGCCGTATTAAGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTGCCGTAATTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTAGCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTAGCGTATTATGGACCATGATTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTTTTATGGACCATGTTTATGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTTTGCTCGTACAGTTTTATCTACCATGTTTCTGAC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTTTGCACGTACCGTATTTTGGACCATGTGTCTGAC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTTTGCACGTACCGTATTTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATTGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TCTTCTTTGCA-------------------TGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	19	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGTACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGGACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTTCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCTTGCTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATTTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCATGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTGTTTGCACGTACAGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGTC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGGC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCT	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
AATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGT-TTATGGACCATGTTCCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATGATGGACCACGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTGTGCACGTACCGT-TGATGGCCCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	1	1	0.0358937544867
TATTCTCTGGACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTCTGCACGTACCGTATTAAGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTCTGCACGTACCGT--TATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	2	0	0	1	0.0358937544867
TATTCTCTGCACGTACAGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTATGCACGTACCGTAGTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCATTGCACGTACCGTATTATGTACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCATTGCACGTACCGTATTATGGAACATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCATTGCACGTACCGTATTATCGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCATTGCACGTACCGTATTAAGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCATTGCACGTACCGT-TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TATTCATCGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTATTTGCTCGTACCGTTTTATTGACCATTTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTATTTGCACGTACCGTATTATGGACCATGTGTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATCCTTTGCACGTACCGT-TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TATCCTTTGCACGCACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATACTTTGCACGTACCGTATTATGGACTATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TAT---------------------GGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	21	0	0	1	0.0358937544867
TAGTCTTTGCACGTTCCGTATTCTGGACAATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TAGTCTTTGCACGTACCGTATTGTGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TAGTCTTTGCACGTAC----TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	1	0.0358937544867
TAGTCTTTACACGTACCGTAATTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TAATCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
GATTCTTTGCCCGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
CTTCTTTGGACTTACCGTTATTATGGACCATGTTTCTGCC	ATTCTTTGCACGTACCGT-ATTATGGACCATGTTTCTGCC	False	0	1	0	1	0.0358937544867
CATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
CATTCTTTGCACGTAC----TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	1	0.0358937544867
CATCCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
ATTCTTTGCACGTACCGTTATTATGGACCATGTTTCTGCC	ATTCTTTGCACGTACCGT-ATTATGGACCATGTTTCTGCC	False	0	1	0	1	0.0358937544867
ATTCTTTGCACGTACCGTGATTATGGACCATGTTTCTGCC	ATTCTTTGCACGTACCGT-ATTATGGACCATGTTTCTGCC	False	0	1	0	1	0.0358937544867
TATTCTGTGCACGGACCGTATTATGGACCCTGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTGTGCCCGTACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTATCATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTTCGCACGTACCGTATTATGGACCATGTTCCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGTAATTATGGACCATGTTTCTCC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGTAATTATGGACCATGTTTCGGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGTAATTATGGACCATGTTTCAGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGTAATTATGGACCATGTTCCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGTAATTACGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
ATTCTTTGCACGTACCGTCATTATGGACCATGTTTCTGCC	ATTCTTTGCACGTACCGT-ATTATGGACCATGTTTCTGCC	False	0	1	0	1	0.0358937544867
TATTCTTTGCACGTACCGT-TTATGGACCATGTGTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGT-TTAGGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGT-TTACGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	0	1	0.0358937544867
TATTCTTTGCACGTACCGCATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTTTGCACGTACCGC-TTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	1	0	1	1	0.0358937544867
TATTCTTTGCACGTACCGC--TATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	2	0	1	1	0.0358937544867
TATTCTTTGCACGTACCGACTTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	2	1	0.0358937544867
TATTCTTTGCACGTACCATATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	1	1	0.0358937544867
TATTCTTTGCACGTACCATATGATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	2	1	0.0358937544867
TATTCTTTGCACGTACC----TATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	1	0.0358937544867
TATTCTTTGCACGTACAGTATTATGGACCATTTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTAC----TTATGGACCTTGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	1	0.0358937544867
TATTCTTTGCACGTAC----TTATGGACCCTGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	1	0.0358937544867
TATTCTTTGCACGTAC----TTATGGACCATGTTTCCGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	4	0	0	1	0.0358937544867
TATTCTTTGCACGTAC-----TATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	5	0	0	1	0.0358937544867
TATTCTTTGCACGTAACGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGTA-------ATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	False	7	0	0	1	0.0358937544867
TATTCTTTGCACGGACCGTAATTCTGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	1	1	0.0358937544867
TATTCTTTGCACGCACCGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGCACCGTATTATGGACCATGTGTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTGCACGCACCGTAATTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TATTCTTTGAACGTACAGTATTATGGACCATGTTTCTGCC	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	0	1	0.0358937544867
TATTCTTTACACGTACCGTAATTATGGACCATGTTTCTGC	TATTCTTTGCACGTACCGTA-TTATGGACCATGTTTCTGC	False	0	1	0	1	0.0358937544867
TTTTGTGTGTGCGTCCAGTTTTTTGTCCAATTTTTCTGCG	TATTCTTTGCACGTACCGTATTATGGACCATGTTTCTGCC	True	0	0	2	1	0.0358937544867
