Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
ATTTTGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	412	23.342776204
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	406	23.0028328612
ATTTTGAGGATGAGAGAGAGGAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	100	5.6657223796
ATTTTGAGGATGAGAGAG----GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	100	5.6657223796
ATTTTGAGGATGAGAGAGAGTAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	86	4.87252124646
ATTTTGAGGATGAGAGAGAGAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	75	4.2492917847
ATTTTGAGGATGAGAG------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	71	4.02266288952
-----------------------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	26	0	0	42	2.37960339943
ATTTTGAGG--------------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	40	2.26628895184
ATTTTGAGGATGAGAGAGA-AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	31	1.75637393768
ATTTTGAGGATGAGAGA---AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	3	0	0	23	1.30311614731
ATTTTGAGGATGAGA-----AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	19	1.07648725212
ATTTTGAGGATGAG--------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	8	0	0	18	1.01983002833
ATTTTGAGGATGA-------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	14	0.793201133144
ATTTTGAGGATGAGAGAGAG------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	8	0.453257790368
ATTTTGAGGATGAGAGAGAG-GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	7	0.396600566572
ATTTTGAGGATGAGAGAGAG-----GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	7	0.396600566572
ATTTTGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	20	0	0	5	0.28328611898
ATTTTGAGGATGAGAGAG--------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	8	0	0	5	0.28328611898
ATTTTGAGGATGAG-----GAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	5	0.28328611898
ATTTTGAGGATGAGAGA------------ACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	12	0	0	4	0.226628895184
ATTTTGAGGATGAGAGAG-------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	4	0.226628895184
AGTTTGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	4	0.226628895184
ATTTTGAGGATGAGAGAGAG-----------TATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	11	0	0	4	0.226628895184
ATTTTGAGGATGAGAGAGAG---TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	3	0	0	4	0.226628895184
ATTTTGAGGGTGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	4	0.226628895184
ATTTTGAGGATGAGAGAGA---------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	47	0	0	3	0.169971671388
ATTTTGAGGATGAGAG----------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	3	0.169971671388
ATTTTGAGGATGAGAG---------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	3	0.169971671388
ATTTGGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	3	0.169971671388
ATTTTGAGGATGAG---------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	3	0.169971671388
ATTTTGAGGAGGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	3	0.169971671388
ATTTTGAGGATGAGAGAGA----------ACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	3	0.169971671388
ATTTTGAGGATGAGAGAGGG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	1	3	0.169971671388
TTTTGAGGATGAGAGAGAAGAGGTGGTAAACTATATACAG	TTTTGAGGATGAGAGAGA-GAGGTGGTAAACTATATACAG	False	0	1	0	3	0.169971671388
ATGTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	3	0.169971671388
ATTTTGGGGATGAGAGAG----GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	3	0.169971671388
ATTTTGAGGATG-----------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	11	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGAGAGGTGGCAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	2	0.113314447592
ATTTTGAGGACGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGAG-----------------CAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	17	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATCCAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	2	0.113314447592
ATTTTGAGGATGAGAGA------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	2	0.113314447592
ATTTTGAGGATGAGAGA-----------AACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	11	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGAG---------ACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	2	0.113314447592
ATTTTGAGGATGAG--------------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	46	0	0	2	0.113314447592
ATTTTGAGGA----------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	2	0.113314447592
ATTTTGAGGATGAG-----------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	11	0	0	2	0.113314447592
ACTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	2	0.113314447592
ATTTTGAGGATGAGA------------------TATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	18	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGAGAAAGGTGGTAAACTATATAC	ATTTTGAGGATGAGAGAGAG--AGGTGGTAAACTATATAC	False	0	2	0	2	0.113314447592
ATTTTGAGGATGAGAG-------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	2	0.113314447592
ATTTTGAGGATGGGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAG------GGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGAG--GTGGTAAACTATCTACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	2	0.113314447592
ATTTTGAGGA-----------GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	11	0	0	2	0.113314447592
--------------------------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	29	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGA--------AAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	8	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGA---------AACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	2	0.113314447592
ATTTGGAGGATGAGAGAGAGGAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	2	0.113314447592
ATTTTGAGGATGAGAGAGGGTAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	1	2	0.113314447592
ATTTTGAGG-----------------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	17	0	0	2	0.113314447592
ATTTTGAGGATGAGAGAGT-AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	1	2	0.113314447592
ATTTTGAGGATGAGAGAGAG-------------TATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	13	0	0	1	0.056657223796
ATTTTGAGTATACCATAATCAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	3	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GTGGTAAACTATATGCAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGTGAGAG-------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	45	0	0	1	0.056657223796
ATTTTGAGGGTGAGAG------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	41	0	0	1	0.056657223796
TATTTGAGG--------------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATTTTGAGGGTGAGAGAGAGAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
GTTTTGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAAAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	1	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GTGGTAAACAATATAAAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTTAGG--------------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GTGGGAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GTGGAAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GCGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG-----GTACACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGGGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAATAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	1	1	0.056657223796
ATTTTGCGGATGAGAGAGAG--GTGGTAAGCTATCTACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGACATAGGG-----------CAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	3	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	43	0	0	1	0.056657223796
ATTTTGCGGATGAGAGAGAGAGGTGGTAAACTATATACCG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG-------AAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	1	0.056657223796
CTGTGGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGTGGATGAGAGAG----GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGACATC-----------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	3	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	33	0	0	1	0.056657223796
ATTTTGGGGATGAGAGAGAGAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	32	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG----------GTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GTGGTAAACTGTATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG----------CTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	1	0.056657223796
ATTTTGAGGATGAGATAT-------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	1	1	0.056657223796
ATTTTGAGGATGAGAGAGAG--GTGGTAGACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGGGAGAGAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGGAGGTGGTAAACTATAGACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGGGAGA-AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGGAGGTGGTAAACTCTATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGGGGTTGTTAAAAAATATACA	ATTTTGAGGATGAGAGAGAGAGGTGGT-AAACTATATACA	True	0	0	1	1	0.056657223796
ATTTTGAGGATGAGGG------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGTAGGTGGTAAACTATATCCA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGTAGGTGGTAAACTATCTACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGGATGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGGGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	1	1	0.056657223796
ATTTTGAGGATGAGCGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGGGAGGTGGTAATCTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	1	1	0.056657223796
ATTTTGAGGATGAGAGAGGGCAG----AAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	3	1	0.056657223796
ATTTTGAGGATGAGAGCGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGGGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGGGT----TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	1	1	0.056657223796
ATTTTGAGGATGAGATT---AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	3	0	0	1	0.056657223796
ATTTTGAGGATGAGAGT---AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	3	0	0	1	0.056657223796
ATTTTGAGGATGAGAGTGAG--GTGGTAAACTATATGCAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGATGAGAGTGAGTAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTCTATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATTTACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG-GGTGGTAAACCATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATCTACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGGGAGAGAGAGGTGGTAAACTCTATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAG-TGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	1	1	0.056657223796
ATTTTGAGGATGAGAGAGAGA------AAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAT------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAAGGTGGTAAACTATCTACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAAGGTGGTAGACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGG------------------TCCATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	18	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAAGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	1	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGAGGTGGTAAACTATATAC	ATTTTGAGGATGAGAGAGAG--AGGTGGTAAACTATATAC	False	0	2	0	1	0.056657223796
ATTTTGAGGATGC-------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGGGGTAAAAGATAAACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTCGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATAAACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGT-----AGGTGGTAAACTATATACTG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATACACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGA-AGGTGGTAAACTGTATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAA	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAGT-----AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACGG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGGGAGAG----GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
------------------------------CTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	40	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAGA---------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	45	0	0	1	0.056657223796
ATTTTG-------------------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	19	0	0	1	0.056657223796
ATTT------------------------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	41	0	0	1	0.056657223796
ATTT--------------------GGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	20	0	0	1	0.056657223796
ATTTCAAGG--------------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATTTCGAGGATGAGAG------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTCGAGGATGAGAGAGAG--------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	20	0	0	1	0.056657223796
ATTTCGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTGGAGGAGGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTGGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTGGAGGCTGAGAGAGAGAGGTGGTCAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTT-----------------------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	35	0	0	1	0.056657223796
ATTTTGAGCATGAGAGAGCG--GTGGTAAACTATATACCG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	1	1	0.056657223796
ATTGTGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGG----------------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	16	0	0	1	0.056657223796
ATTTTGAGG--------------TGGTAAACCATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATTTTGAGG--------------TGGTAGACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATTTTGAGG-------------GTAGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	13	0	0	1	0.056657223796
ATTTTGAGGA------------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	12	0	0	1	0.056657223796
ATTTTGAGGA------AACATGGTGGTAAACTATATACGG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	4	1	0.056657223796
ATTTTGAGGAAGAGAGAGAGAAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGAAGAGAGAGAGGATGAGGTAAAATATATAAA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	1	1	0.056657223796
ATTTTGAGGACGAGAG------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGACGAGAGAGAGAGGTGGTAAATTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTGTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTCTGAGGATGAGAGAGAGTAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAGA---------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	34	0	0	1	0.056657223796
AATCA-----------AGGCAGGTGGTAAACTATATACAA	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	2	1	0.056657223796
----------------------------AACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	32	0	0	1	0.056657223796
--------------------------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	26	0	0	1	0.056657223796
-------------------------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	25	0	0	1	0.056657223796
-----------------------TGGTAAACCATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	26	0	0	1	0.056657223796
----------------------GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	22	0	0	1	0.056657223796
---------------------GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	32	0	0	1	0.056657223796
--------------------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	28	0	0	1	0.056657223796
-------------------GAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	21	0	0	1	0.056657223796
AAT-----------------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	17	0	0	1	0.056657223796
AATCA---------------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	15	0	0	1	0.056657223796
AGTGTGAGGATGAGTG------GTGGTAAACTATATTCAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTCTGAGGATGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
AGTTTGAGGATGACA-----AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
AGTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
AGTTTGAGGATGAGAGAGTC-GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	2	1	0.056657223796
ATATTGAGG--------------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATGC----------------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	16	0	0	1	0.056657223796
ATGTTGAGGATGAGAGA---AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	3	0	0	1	0.056657223796
ATGTTGAGGATGAGAGAGAGAGGTGGTAGACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATGTTGGGGATGAGAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTAGGAGGATGAGAGAGAG--GGGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTCTCA-------------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	13	0	0	1	0.056657223796
ATTTTGAGGAGGAGAGAGAG--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	0	1	0.056657223796
ATTTTGAGGAGGAGAGAGAG-GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	1	0.056657223796
ATTTTGAGGAGGAGAGAGAGGAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAATG------TTAAC-ATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	2	1	0.056657223796
ATTTTGAGGATGAGAG------GTGGTAAACTATATACGG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAG------GTGGTAAAGGATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAG------GTGGTAACCTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAG------GTGGTAATCTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAG-----GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGAGGATGAGAGA-----------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	47	0	0	1	0.056657223796
ATTTTGAGGATGAGAGA------------------TACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	18	0	0	1	0.056657223796
ATTTTGAGGATGAGAGA----------------TATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	16	0	0	1	0.056657223796
ATTTTGAGGATGAGAGA-------------CTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	13	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAAA----------------TACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	16	0	1	1	0.056657223796
ATTTTGAGGATGAGAGACAGAGGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAGAGG-TGGTAAACTATATACA	True	0	0	1	1	0.056657223796
ATTTTGAGGAT---------------------ATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	21	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG----------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	22	0	0	1	0.056657223796
-----------------------------ACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	38	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG-----TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG----GTGGTAAACCATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG----GTGGTAAACTATACACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG----GTGGTAAACTCTATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG----GTGGTACACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG----GTGGTCCACTATAGACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	4	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG---GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	3	0	0	1	0.056657223796
ATTTTGAGGATGAGAGAG-GAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	0	1	0.056657223796
ATTTTGAGGATGAGAG------GTGGTAAACTATATACAA	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAG------GTGGTAAACCACAGTACA	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATA-TACA	False	6	0	0	1	0.056657223796
ATTTTGAGGATGAGAG------------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	27	0	0	1	0.056657223796
ATTTTGAGGATGAGACATTT--GTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	2	0	3	1	0.056657223796
ATTTTGAGGAT-----------------AACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	17	0	0	1	0.056657223796
ATTTTGAGGAT---------AGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	1	0.056657223796
ATTTTGAGGATAAGAG---------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	1	0.056657223796
ATTTTGAGGATG-------------GTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	13	0	0	1	0.056657223796
ATTTTGAGGATGA----------TGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	1	0.056657223796
ATTTTGAGGATGACAGAGAGAGGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	True	0	0	0	1	0.056657223796
ATTTTGAGGATGAG--------------------------	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	26	0	0	1	0.056657223796
ATTTTGAGGATGAG------------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	12	0	0	1	0.056657223796
ATTTTGAGGATGAG----------GGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	1	0.056657223796
ATTTTGAGGATGAG---------TGGTACACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	9	0	0	1	0.056657223796
ATTTTGAGGATGAG--------GTGGTAAACTATAGACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	8	0	0	1	0.056657223796
ATTTTGAGGATGAG-------GGTGGTAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	1	0.056657223796
ATTTTGAGGATGAG-------GGTGGTAAACTATCTACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	7	0	0	1	0.056657223796
ATTTTGAGGATGAGA--------------ACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	14	0	0	1	0.056657223796
ATTTTGAGGATGAGA-------------AACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	13	0	0	1	0.056657223796
ATTTTGAGGATGAGA-----------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	11	0	0	1	0.056657223796
ATTTTGAGGATGAGA-----AGGTGGTAAACTAAATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGAGGATGAGA-----AGGTGGTAAACTATATGCAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	5	0	0	1	0.056657223796
ATTTTGAGGATGAGAA----------TAAACTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	10	0	0	1	0.056657223796
ATTTTGAGGATGAGAAACAT-GGTCCTCTCCTACCACCTG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	1	0	2	1	0.056657223796
ATTTTGAGGATGAGAAAGAGGAGGTGGTAAACTATATACA	ATTTTGAGGATGAGAGAGAG-AGGTGGTAAACTATATACA	False	0	1	0	1	0.056657223796
ATTTTGAGGATGAGAGAG------------CTATATACAG	ATTTTGAGGATGAGAGAGAGAGGTGGTAAACTATATACAG	False	12	0	0	1	0.056657223796
