Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3944	31.5167012946
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2427	19.3942784082
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	855	6.8323477705
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	708	5.65766341697
ACCAATGCCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	688	5.49784241649
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	636	5.08230781525
ACCAATGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	523	4.17931916254
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	370	2.95668850887
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	336	2.68499280805
ACCAATGCCTCTCCCAA--CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	186	1.48633530446
ACCAATGCCTCTCCCA---CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	143	1.14272015343
ACCAATGCCTCTCCCAAACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	125	0.998881252997
ACCAATGCCTCTCC-------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	66	0.527409301582
ACCAATGCCTCTCCCAAAAC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	41	0.327633050983
ACCAATGCCTC----------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	10	0	0	40	0.319642000959
ACCAATGCCTCTCCCAAACCGCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	37	0.295668850887
ACCAATGCCTCTCCA-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	33	0.263704650791
ACCAATGCCTC---------CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	32	0.255713600767
ACCAATGCCTCTCCC----CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	31	0.247722550743
ACCAATGCCTCTCCCAAA-----TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	24	0.191785200575
ACCAATGCCTCTCCCT----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	19	0.151829950455
ACCAATGCCTCTC--------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	18	0.143838900432
ACCAATGCCTCTCCCAT---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	15	0.11986575036
ACCAATGCCCCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	13	0.103883650312
ACCAATGCCTCTCCCAAACACAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	13	0.103883650312
ACCAATGCCTCTCCT-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	12	0.0958926002877
ACCAATGCCTCTCCCAAA----ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	12	0.0958926002877
ACCAACGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	11	0.0879015502637
ACCAATGCCTCTCCCAATC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	11	0.0879015502637
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	10	0.0799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	10	0.0799105002397
ACCAATGCCTCTCCCAAACCCAATGGTCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	10	0.0799105002397
ACCAATGCCTCTCCCAAACCCAGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	9	0.0719194502158
ACCAATGCCTCTCCCAAACCCAATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	9	0.0719194502158
GCCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	8	0.0639284001918
ACCAATGCCTCTCCCAAACC--ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	8	0.0639284001918
ACCAATGCCTCTCCCAAACC-AATGGTCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	8	0.0639284001918
ACCAATGCCTCCCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	8	0.0639284001918
ACCAATGCCTCTCCCAAACCCGATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	7	0.0559373501678
ACCAATGCC-----------CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	11	0	0	7	0.0559373501678
ACCAGTGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	7	0.0559373501678
ACCAATGCCTCTCCCAA-CCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	7	0.0559373501678
ACCAATGCCTCTCCCAGACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	7	0.0559373501678
ACCAATGCATCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	7	0.0559373501678
ACCAATGCCTCCCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	7	0.0559373501678
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	6	0.0479463001438
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	6	0.0479463001438
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	6	0.0479463001438
ACCAATGCC------------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	6	0.0479463001438
ACCAATGCCTCTCCCAAACCCAATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	6	0.0479463001438
ACCAATGCCTCTCCCGAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	6	0.0479463001438
GCCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	6	0.0479463001438
ACCAATGCCTCTCCCAAACTCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	6	0.0479463001438
ACCAACGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	6	0.0479463001438
ACCAATG------------------GTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	18	0	0	6	0.0479463001438
ACCAATGCCTCTCCCAGACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAGCCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	5	0.0399552501199
ACCAATGCCTCTCCCAAACC-AACGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	5	0.0399552501199
ACCAATGCCTCTCTCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACCCAATGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	5	0.0399552501199
ACCAATGCCTCTCCC--------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACC-AATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	5	0.0399552501199
ACCGATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACCCAATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACCCAACGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACCCAATAGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	5	0.0399552501199
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTCTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	5	0.0399552501199
ACCAATGCCTCAC--------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACCCA-TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
GCCAATGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	4	0.0319642000959
ACCAATGCCT------------------------AACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	24	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACT-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	4	0.0319642000959
ACCAATGCCTCTCTCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACC-AATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACCAATGCCTCTACCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACTTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCACCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACCAATGCCTCTCCCA----CAATGGTCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAA---CAATGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	4	0.0319642000959
ACCAATGCCTCTCCCG----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	4	0.0319642000959
ACCAATGCCTCCCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	4	0.0319642000959
ACCAATGCCCCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACCAATGCCTCTCCG-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	4	0.0319642000959
ACCAATGCCTCTCCAAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACC-AATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACCAATGCCTCTCCCA----CAATGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACCCAATGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTATCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACAAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACATG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCC-----CAATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	4	0.0319642000959
ACAAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACCCAATTGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	4	0.0319642000959
ACCAATGCCTCTCCCAAACC-GATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	3	0.0239731500719
ACCAATGCCTCTCCCAAACC------TTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACC-AATAGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCGG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCCAATGGTTGCGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAGACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACC-TATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	3	0.0239731500719
ACCAATGCCTCTCCCAAA---AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	3	0.0239731500719
ACCAATGCCTCTCCAAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	3	0.0239731500719
ACCAACGCCTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	3	0.0239731500719
ACCAATGCCTCTCCTAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	3	0.0239731500719
ACCAATGCCTCTCCCGA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	3	0.0239731500719
ACCAATGCCTCTCCTAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACAACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	3	0.0239731500719
ACCAATGCCTCATGTAAACC-----------------CTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	17	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACG--ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	3	0.0239731500719
ACCAATGCCTCTCCCA----CGATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	1	3	0.0239731500719
ACCAATGCCCCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	3	0.0239731500719
ACCACTGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	3	0.0239731500719
ACCAATGCCTCCCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACC-AATGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	3	0.0239731500719
ACCAGTGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	3	0.0239731500719
ACCAATGCCT--------------GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	14	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACC-AATGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCCAATGATTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3	0.0239731500719
ACCAATGCCTCTCCCA----CAATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCTCAGTGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	3	0.0239731500719
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	3	0.0239731500719
ACCAATGCCTCTCCCA----CAATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAGCC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	3	0.0239731500719
ACCGATGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACC-AGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	3	0.0239731500719
ACCAATGCCTCTCCCAAGC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	3	0.0239731500719
ACCAATGCCTCTCCCAGAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAATC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	3	0.0239731500719
ACCAATGCCTCTCCCAAACC-AATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCCAATGGGTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	3	0.0239731500719
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTC	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAAC--AGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	2	0.0159821000479
ACCAATGCCTCTCCCAA------TGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAAC--AATGGTTGCGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTGGTTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAAC--AATGGTCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAATCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	2	0.0159821000479
ACCAATGCCTCTCCCAAACGCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	2	0.0159821000479
ACCAATGCCTCTCCCAA---CAATGATTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCGAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC--------GGGTTTCGCCAC	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-------------AAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	13	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAA------TGGTTGGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCA-------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	2	0.0159821000479
ACCAATGCCTCTCCCA--CCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAATGCCTCTCCCA----CAATGCTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTCTCCCA----CAATGGTTAGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCC-----CGATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	1	2	0.0159821000479
ACCAATGCCTCTCCCAG---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACGTAAAAAGGCCGCGTTGCTGG	ACCAATGCCTCTCCCAAACC--------------------	False	0	27	2	2	0.0159821000479
ACCAATGCCTCTCCCAA------TGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCA----CAATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAAC--AATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAATGCCTCTCCC-----CAATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAA------TGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTAGCCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	2	0.0159821000479
ACCAATGCCTCTCCCAA------TGGTTGCGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCCAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTTTAGCCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCAG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCTATGCCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCTATGCCTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCGATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCGATGCCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCCATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATCGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCAC----------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	10	0	0	2	0.0159821000479
ACCATTGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCACTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACTTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCACTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAGTGCCTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	2	0.0159821000479
ACCAATGCCTCTCCCTA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGATGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCTATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTCACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCTAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	2	0.0159821000479
ATCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCACAATGGTTGTGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCTATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	2	0.0159821000479
ACC-------------------------------------	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	38	0	0	2	0.0159821000479
CCAATGCCTCTCCCAAACTCCAATGGTTGGGTTTAACCTG	CCAATGCCTCTCCCAAAC-CCAATGGTTGGGTTTAACCTG	False	0	1	0	2	0.0159821000479
ACCAACGCCTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	2	0.0159821000479
CCAATGCCTCTCCCAAACACCAATGGTTGGGTTTAACCTG	CCAATGCCTCTCCCAAAC-CCAATGGTTGGGTTTAACCTG	False	0	1	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-ATTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	2	0.0159821000479
ACCAATCCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACTAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACTAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACTAATGCCTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAAGGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAAC----TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCCCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	2	0.0159821000479
ACCAGTGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	2	0.0159821000479
ACCAATGCCT-------------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	13	0	0	2	0.0159821000479
ACCAATGCCTCTC--------------------TAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	20	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTCGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTTTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCT------------ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	2	0.0159821000479
ACCAATGCCTCT---------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	2	0.0159821000479
ACCAATGCCTTTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTGGATTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCCATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	2	0.0159821000479
ACCAATGCTTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCACAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	2	0.0159821000479
ACCAATGCCTCTCACAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTGTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCC-AAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCA----CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTCTCCAAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	2	0.0159821000479
ACCAATGCCTCT-------------GTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	13	0	0	2	0.0159821000479
ACCAATGCTTCTCCCGA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	2	0.0159821000479
ACCAATGTC------------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	2	0.0159821000479
ACCAATGCCTC----------AATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	10	0	0	2	0.0159821000479
ACCAATGTCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCTCAATGGTTGCGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	2	0.0159821000479
ACCAATGCCTC----AAAAGGCCAGCAAAAGGCCAGGAAC	ACCAATGCCTCTCCCAAACC--------------------	False	0	30	2	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACATG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTATAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	2	0.0159821000479
ACCAATGCCTCACCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	2	0.0159821000479
ACCAATGCCTCCCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	2	0.0159821000479
ACCAATGCCTCCCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	2	0.0159821000479
ACCAATGCCTC--------------GTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	14	0	0	2	0.0159821000479
ACCAATGCCTCTCCCAAACCCCATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCGATGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCAATGGTTGGGTTCAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCGCTCATGGTTGGGTTTAAC	ACCAATGCCTCTCCCAAACCCA---ATGGTTGGGTTTAAC	False	0	3	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCATGGTTTGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCGCGGTTGGGTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	2	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCGATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCAATGGTTGGGTTTAACCC	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCATGGTTGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCAATGGTTGGGTTTAGCCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCTAAAACCGAAATCCAGTA	ACCAATGCCTCTCCCAAACC--------------------	False	0	34	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCAATGGTCGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTAAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCCAACGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCATTG-TTGGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATCGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATAGGTGGGTTTAACATG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAAGGGTTGGTTTAAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACCCAA-TGGTTGGGTTTAACCT	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAAAGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAAAAGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCA-TGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCC---GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCAGCTGGACAAGGCCGGCTTC	ACCAATGCCTCTCCCAAACC--------------------	False	0	30	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACTGGTAACCACCACCAAAA	ACCAATGCCTCTCCCAAACC--------------------	False	0	33	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACTATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAGTGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACACTCGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATTGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTTTTACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGCTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTAGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTGGGTTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTCACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCATGGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCACTGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCACTGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCACGGCTTGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATTGTTGGGTTTTAACTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGTTGGGGTTTACCCTC	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAAGCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTAGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCCC	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCAG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGGGTATAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTGG-TTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCCAATGGTTAGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGACTGGATGGAGGCGGACAA	ACCAATGCCTCTCCCAAACC--------------------	False	0	31	0	1	0.00799105002397
------------------------GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	29	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGCAATGGATGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCGATGCCTCTCCCA---CCAATGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCCATGCCTCTCCCAAACCCAATGGTTGGGTTTAAACTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCCATGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCATTGCCTCTCCCAAACC-AATGGTTGGGTTTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAGTGCCTCTCCCAAACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAGTGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCACTGTCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCACTGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCACTGCCTCTCCCAA--CTAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATTTCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATTCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGTCTCTCCCAAACCCCAATGGTTGGGTTTAACCA	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGTCTCTCCCAAACCCAATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGTCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGTCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGGTTTGGACAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGGCTCTCCCTAACCCAATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGGCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGGCTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCTTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCTTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCTTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCTCCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTTGGGA-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTTCCAAACCCAATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTTCCAAACCCAATAGTTGGAGTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTTCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTGCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCTCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCTCAAAAC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCGATGCC------------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	1	0.00799105002397
ACCGATGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCTA-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCTATGCCTCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
TCTGACGAAAAAGCCAAAACGACTGCACAGTTTTTCCACA	TC-----------CCAAACC------------------CA	False	0	18	1	1	0.00799105002397
TCCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAAGCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
TCCAATGCCTCTCC-------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	1	0.00799105002397
GCCAATGCCTCTGCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
GCCAATGCCTCTCCCAAGCCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
GCCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
GCCAATGCCTCTCCCAAACCCAATGGTTCGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
GCCAATGCCTCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
GCCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
GCCAATGCCTCTCCCAA--CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
GCCAATGCCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
GCCAATGCCTCTCCCA---CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
CTTTCCTGCAGGAACAAAGCACCAGTGGTCTAATGGTTGG	CTCTCC--------CAAACC----------CAATGGTTGG	False	0	10	2	1	0.00799105002397
CTCTCCGAGGTTGTCGAACTTCCTTTGCGTGATCAGCCAA	CTCTCCCA--------AACC-----------------CAA	False	0	17	1	1	0.00799105002397
CCCAATGCCTCTCCCAAAC--ATTTCTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
CAAAAAAACCACCGCTACCCCAATGGTTGGGTTTAACCTG	CAAA--------------CCCAATGGTTGGGTTTAACCTG	False	0	14	0	1	0.00799105002397
ATCAATGCCTCTCCCAAGCCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ATCAATGCCTCTCCCAA---CAAGCGTTCGGTTTACCGTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ATCAATGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
AGCAATGCCTCTCCCAAGC--AGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	2	1	0.00799105002397
AGCAATGCCTCTCCCAAACCCCATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
AGCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACTAATGCCTCTCCCAAAAC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACTAATGCCTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACTAATGCCTCTCC-------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	1	0.00799105002397
ACTAATGCATCTACCAAAG-----GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	1	1	0.00799105002397
ACGAATGCCTCTCCCA----CAATGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCTATGCCTCTCCCAAACCCATTGGTGGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCTATGCCTCTCCCAAACCCAATGGTTTGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCTCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCGCAAACCGCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGCAATGGCTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAATCGACGCTCAAGTCAGAGGTGG	ACCAATGCCTCTCCCAAACC--------------------	False	0	35	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAGAAAACGCGTGAAATAATGCGT	ACCAATGCCTCTCCCAAACC--------------------	False	0	36	2	1	0.00799105002397
ACCAATGCCTCTCCCAAACTTCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACTGACGCTCAGTGGAACGAAAA	ACCAATGCCTCTCCCAAACC--------------------	False	0	27	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACT--ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACGTAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	2	1	0.00799105002397
ACCAATGCCTCTCCCAAACGCGGCAGGGTCGGAACAGGAG	ACCAATGCCTCTCCCAAACC--------------------	False	0	36	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACGACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACG-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTTCAATGGTTGGGTTTAACC	ACCAATGCCTCTCCCAAACC--CAATGGTTGGGTTTAACC	False	0	2	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTGGCCACGGTGCCTGGGATG	ACCAATGCCTCTCCCAAACC--------------------	False	0	37	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCTATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCCTGCGGAAGCAGACAATG	ACCAATGCCTCTCCCAAACC---------------CAATG	False	0	15	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTTGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTGACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTACCCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTAATCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTTAACTT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTTCAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGGTCTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTTGGATTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGGTCGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGCTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCTCAATGATTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGTAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGGGTTTCGCCACCTCTGACT	ACCAATGCCTCTCCCAAACC--------------------	False	0	31	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGGGTTTCGCCACCTCTGACT	ACCAATGCCTCTCCCAAACC--------------------	False	0	28	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGCTCGCCGCAGCCGAACGAC	ACCAATGCCTCTCCCAAACC--------------------	False	0	27	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGCGAACCTCGCTGGCTCCCC	ACCAATGCCTCTCCCAAACC--------------------	False	0	27	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCGCCTTTGAGTGAGCTGATAC	ACCAATGCCTCTCCCAAACC--------------------	False	0	40	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAGCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAACC---ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	1	1	0.00799105002397
ACCAATGCCTCTCCTAAACCTCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAACCCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCTAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCGGGGGATCTGGATTTTAGTACTGGAT	ACCAATGCCTCTCCCAAACC--------------------	False	0	34	3	1	0.00799105002397
ACCAATGCCTCTCCCTC-CCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCTAACCCA-TGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCTAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCTAA-----TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCCGAACCCAATGGGTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTCCCGAACC-AATGGTTGGGTTTAAGCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCGA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCCAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCATACC-AATGGTTGGGTTTGACATG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCATA----ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAT--------GTCGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAT--------GTCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAGACCTCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAGACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAGACC-AATGGTTGGGTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAGA----ATGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCACACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCACAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAC------------GGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAT---AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAT----ATTGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTTTATCCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAGCCTAAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	2	1	0.00799105002397
ACCAATGCCTCTCCCAAGCCGCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAGCCCACTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	2	1	0.00799105002397
ACCAATGCCTCTCCCAAGCCCAATGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAG----ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAGTCAGAGGTGGCGGAGCCCCAAT	ACCAATGCCTCTCCCAAACC----------------CAAT	False	0	16	2	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGT-GGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTTTAACAT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCC---------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	1	0.00799105002397
ACCAATGCCTCTC---AATCGACGCTCAAGTCAGAGGGGG	ACCAATGCCTCTCCCAAACC--------------------	False	0	28	1	1	0.00799105002397
ACCAATGCCTCTCAC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCACAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCAGCCTGGCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	3	1	0.00799105002397
ACCAATGCCTCTCAT-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCC--------------------------	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	35	0	0	1	0.00799105002397
ACCAATGCCTCTCC-------AATG-TCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	1	0.00799105002397
ACCAATGCCTCTC----------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	10	0	0	1	0.00799105002397
ACCAATGCCTCTCC-------AATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	1	0.00799105002397
ACCAATGCCTCTCCAA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCAAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCAAA--CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCAAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCAAAACCCAATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCTC--------AATGGTTGGGTT-AACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	1	0.00799105002397
ACCAATGCCTCTAGAAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCAAACCTCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	2	1	0.00799105002397
ACCAATGCCTCCCCCAAACCGCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCACCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCACCCAAACC-AATGGCTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCCCCCAA--CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCCCCCAAAAC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCCCCCAAACC-AATGGTTGGGTTTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCCCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCGCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTACCAAACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCGCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCGCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCTCT---------------------TAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	21	0	0	1	0.00799105002397
ACCAATGCCTCTAC-------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	1	0.00799105002397
ACCAATGCCTCTACCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTACCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCAAAACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCAAATCCTGTTCTTCCTTCTCGTGTAC	ACCAATGCCTCTCCCAAACC--------------------	False	0	35	1	1	0.00799105002397
ACCAATGCCTC-CCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTT-AACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCC----CGAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	1	1	0.00799105002397
ACCAATGCCTCTCCC---CCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA-------TGGTTGGTTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	7	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAACGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTCGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTAACATG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	1	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTAACCTA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTAACTTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCC----CCAATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCATGTGATGCTCGTCAGGGGGGCGGAG	ACCAATGCCTCTCCCAAACC--------------------	False	0	28	3	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----------------------TG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	23	0	0	1	0.00799105002397
ACCAATGCCTCTCCC---------GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	1	0.00799105002397
ACCAATGCCTCTCCC--------TGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGGTTGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTAGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTCGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGCGTATAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGTTTATCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGTTGAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGTTTAACCTA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCC-----CAATGGTTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCACCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTC---------CAATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGTATAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAACGCCTCTCCCAAACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAACGCCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAACGCCTCTCCCAA--CCAATGGTTGGGATTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAACGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAACGCCTCTCCCAAACCACAATGGCTGGGTTTAACGT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAACGCCTCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAACGCCTCTCCCAAACCCAACGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAACGCCTCTCCCAT---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAAAGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAAGGCCTCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAAGGCCTCTCCCAAAC--AATGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAAGGCCTCTCCCAAACC-AATGGTTGCGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAAGGCCTCTCCCAAACC-AATGGTTGGAGTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAAT--------------------------TTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	26	0	0	1	0.00799105002397
ACCAAT--------------CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	14	0	0	1	0.00799105002397
ACCAACGCCTCTCCCA---CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAAAGCCTCTCCCAAA-----TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATACCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
AACAATGCCTCTCCCAAACCCAATGTTTGGGTTTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
----------------------ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	29	0	0	1	0.00799105002397
--------------------CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	26	0	0	1	0.00799105002397
-------------------CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	31	0	0	1	0.00799105002397
A--------------------------TGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	26	0	0	1	0.00799105002397
AACAATGCCTCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
AACAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
AACAATGGG------AAA---AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAA-------CCCAA-------------------CCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	19	0	0	1	0.00799105002397
AC--------------------ATGGTT-----TAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	20	0	0	1	0.00799105002397
ACAAATGCCTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACAAATGCCTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACC-----------------------------------TG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	35	0	0	1	0.00799105002397
ACC------------------------------TAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	30	0	0	1	0.00799105002397
ACCA----------------CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	16	0	0	1	0.00799105002397
ACCAATACCTCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATACCTCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTC----------AATGGTTGGGTTTAACTGG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	10	0	0	1	0.00799105002397
ACCAATGCCCCTCCCAA--CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCACTCCCATTC--AATGGTTGGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCCCTCCA-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCCCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCCCTCCCA---CCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCCCTCCCAA---CAATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCCCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCCCTCCCAAAAC-AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCACTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCCCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCCCTCCCAAACCCAATAGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCCCCTCCCAAACCCGATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCGCTTCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTA----------AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	10	0	0	1	0.00799105002397
ACCAATGCCTC-----------------------------	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	36	0	0	1	0.00799105002397
ACCAATGCCACTCCCAAACCCAATCGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCC------------AATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	1	0.00799105002397
ACCAATACCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCATCTCCCA----CAATGGTTGGGATTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATCCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATG----------------------GGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	22	0	0	1	0.00799105002397
ACCAATGACTCTCCC--------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	1	0.00799105002397
ACCAATGACTCTCCC-----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGACTCTCCCAA---CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCATCTCCAAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCATCTCCCA----CAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCATCTCCCAACC---ATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	1	1	0.00799105002397
ACCAATGCATCTCCCAA------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCATCTCCCAAAC--AATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCATCTCCCAAACCACAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCATCTCCCAAACCCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	0	1	0.00799105002397
ACCAATGCATCTCCCAAACCCCAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCATCTCCCAAACGCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCA----CAATGGTTTGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA----CAGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	1	1	0.00799105002397
ACCAATGCCTCTCCCA---CCAATGGTTGGGTATAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATCGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC--ATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AAAGGGTGGGTTTATCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AACGATTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AACTGATGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AAGGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATAGTTGGATTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATCGGTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC--------GGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	8	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATG-TTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGATTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGATGGGTTTAACCTA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGCTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGGTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
-----------------------TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	26	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC----GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC---------GGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTGGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACA-TATGGCTCGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	2	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTAACTTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTTGACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACAC--TGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACC---------AGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	9	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACAC--TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACAC--TGGTTGGGTTTCACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACAC--TGGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACACAATGGTTGGGTGTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACC------------------TG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	18	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC------------ACAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	12	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTAGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTAGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA---CCAATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCAACAATGGTTGGGTTTAACC	ACCAATGCCTCTCCCAAACC--CAATGGTTGGGTTTAACC	False	0	2	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGTTTAACCTTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATTGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-ACGTGTTGTGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-TATGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCAAAATGGTTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	1	1	0.00799105002397
ACCAATGCCTCTCCCAAACCAAACAATGGTTGGGTTTAAC	ACCAATGCCTCTCCCAAACC---CAATGGTTGGGTTTAAC	False	0	3	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAAGGCTTGGGTTTTACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTGACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATCGCTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGATTGGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTAGGTTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGATTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGCTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACCACAATGGTTGGGGTTAACCT	ACCAATGCCTCTCCCAAACC-CAATGGTTGGGTTTAACCT	False	0	1	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTANCNTN	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGCGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGGTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGCGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGG-TTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGATTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGCTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGATTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGCTTCACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTGAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCGG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAACGTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAACC-AATGGTTGGGTTTAAGCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGGGTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGCGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAAAGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGATTGGGTTATACCGA	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGCTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTAGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTCGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGATTGAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGTTTAGCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGGTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTATAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTCTAATCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTAAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGTTTCACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGTTTAACGTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTAGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA---CCAATGGTTGTGCTTTACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA---CCAATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCA---CCAGTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGATTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGT-GGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCT-	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTAGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGAGGTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGTTGAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGG-TTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGCTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGATTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA------TGGTTGGGTTCAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	6	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTAACCAG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTAACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTAACCGG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AACGGTTGGGGTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAACCAATGGTTGG-TTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAACCAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAAT-----GTTTGGTTTAACCTT	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	2	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--------------------G	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	20	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC-----GGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	5	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AACGGCTGGGTTTATCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATATTTGAGGTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTAACTTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGATTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGCTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGATGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGCTGGGTCTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTGGGTTTTACCCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAC--AATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAAACCA-TGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAAC-AATGGTTGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAAC-AATGGTTGGGCTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAAC-AATCGATGGGTTTTACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAAAAACAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	True	0	0	2	1	0.00799105002397
ACCAATGCCTCTCCCAAA----ATGGTTAGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	4	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAAA----------------------	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	27	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA-CACAATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	1	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAA--CCACTGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAA--CCAATGTTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA--CCAATGGTTGGGTTTAACCGG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA--CCAATGGTTGGGTGTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA--CCAATGGTTGAGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA--CCAACGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	2	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CTATGGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	1	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATTGTTGGGTTTAACCTG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
ACCAATGCCTCTCCCAA---CAATGGTTGGGTTTGACCCG	ACCAATGCCTCTCCCAAACCCAATGGTTGGGTTTAACCTG	False	3	0	0	1	0.00799105002397
TGCCTCTCCAGGAACAAAGCACCAGTGGTCTAGTGGTAGA	TGCCTCTCC-----CAAACC--------------------	False	0	30	1	1	0.00799105002397
