Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	597	66.2597114317
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	52	5.77136514983
TCCTGCTTGACCGTCACGG---TGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	3	0	0	37	4.10654827969
TCCTGCTTGACCGTCA----GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	4	0	0	34	3.77358490566
TCCTGCTTGACCG--------GTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	8	0	0	34	3.77358490566
TCCTGCTTGACCGTC-----GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	5	0	0	9	0.998890122087
TCCTGCTTGACCGTCACGG--GTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	2	0	0	9	0.998890122087
TCCTGCTTGACCGTCA----GGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	4	0	0	8	0.887902330744
TCCTGCTTGACCGTCACGGCTGGTGGGGTTCTCCATCCGG	TCCTGCTTGACCGTCACGGC-GGTGGGGTTCTCCATCCGG	False	0	1	0	6	0.665926748058
TCCTGCTTGAC---------GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	9	0	0	5	0.554938956715
TCCTGCTTGACCGT------GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	6	0	0	5	0.554938956715
TCCTGCTTG------------GTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	12	0	0	5	0.554938956715
TCCTGCTTGACCGTCACGGCAGGTGGGGTTCTCCATCCGG	TCCTGCTTGACCGTCACGGC-GGTGGGGTTCTCCATCCGG	False	0	1	0	5	0.554938956715
TCCTGCTTGACCG-------GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	7	0	0	4	0.443951165372
TCC------------AAGCAGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	2	3	0.332963374029
TCCTGCTTGACCGTC-----GGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	5	0	0	3	0.332963374029
TCCTGCTTGACCGTCACGGCGGTGGG-TTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	3	0.332963374029
TCCTGCTTGACCGTCACGGCGGTGGGGTTCCCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	3	0.332963374029
TCCTGCTTGACCG--------GTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	8	0	0	2	0.221975582686
TCCTGCTTGACCT-------GGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	7	0	0	2	0.221975582686
TCCTGCTTGACCGTCACGGCGGTGGGGCTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCTTGACCGTCACGGCGGAGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	1	2	0.221975582686
TCCTGCTTGACCGTCACGGCCGGTGGGGTTCTCCATCCGG	TCCTGCTTGACCGTCACGGC-GGTGGGGTTCTCCATCCGG	False	0	1	0	2	0.221975582686
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGC	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCCTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCGTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCTCGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCTTGACCGTCA------TGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	6	0	0	2	0.221975582686
T---GCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCTTGACCGTCTCGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCTTGACCGT------GGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	6	0	0	2	0.221975582686
TCCTGCTTGACCGACACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	2	0.221975582686
TCCTGCTTGACCGTCACGGCGGTGGTGTTCTGCATCCTGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGTCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	1	1	0.110987791343
TCCTTCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCACCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCTGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	1	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCAGCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCAGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGGCCGTGACGG---TGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	3	0	0	1	0.110987791343
TCCTGCTTGCCCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGCCCG--------GTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	8	0	0	1	0.110987791343
TCCTGCTTGACCGTG-----GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	5	0	0	1	0.110987791343
TCCTGCTTGATCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCTAGTGGGGTTCTCCATCCGG	TCCTGCTTGACCGTCACGGC-GGTGGGGTTCTCCATCCGG	False	0	1	1	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCTG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCTGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGGTACTATTCTACCACTAGACC	TCCTGCTTGACCGTCACGGC--------------------	False	0	33	1	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTCCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCGTCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACTGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTTCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATGCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGC-GTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	1	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGGTCTCCCTCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGCCACGGCGGAGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	1	1	0.110987791343
TCCAGCTTGACCG--------GTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	8	0	0	1	0.110987791343
TCCCGCTTGACCGTCACGG--GTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	2	0	0	1	0.110987791343
TCCCGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGATTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCATGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACAGTCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACC----------TGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	10	0	0	1	0.110987791343
TCCTGCTTGACC-------CGGTGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	7	0	0	1	0.110987791343
TCCTGCTTGACCATCACGGCGGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCG--------GGGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	8	0	1	1	0.110987791343
TCCTGCTTGACCG--------GTGGGGTCCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	8	0	0	1	0.110987791343
TCCTGCTTGACCG--ATGGCGGATGTGACCTTCAACAGCA	TCCTGCTTGACCGTCACGGC--------------------	False	0	32	0	1	0.110987791343
TCCTGCTTGACCGT------GGTGGG-TTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	6	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGTGGGGGTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	0	1	0.110987791343
TCCTGCTTGACCGTC-----GGTGGGGTTCTCCGTCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	5	0	0	1	0.110987791343
TCCTGCTTGACCGTCA-----GTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	5	0	0	1	0.110987791343
TCCTGCTTGACCGTCA----GGTGGGGTTCTCCATCCGGC	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	4	0	0	1	0.110987791343
TCCTGCTTGACCGTCA----GGTGGGGTTCTCCCTCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	4	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGG---TGGGGTTCTCCCTCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	3	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGG---TGTGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	3	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGG-GGTGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	1	0	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCAGCCCAGCTTGGAGCGAACG	TCCTGCTTGACCGTCACGGC--------------------	False	0	33	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCAGGTGGGGTTCTCCCTCCGG	TCCTGCTTGACCGTCACGGC-GGTGGGGTTCTCCATCCGG	False	0	1	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCCAACTTACTTCTGACAACGA	TCCTGCTTGACCGTCACGGC--------------------	False	0	28	0	1	0.110987791343
TCCTGCTTGACCGTCACGGCGATGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	1	1	0.110987791343
TCCTGCTTGACCGTCACGGCGGGGGGGTTCTCCATCCGG-	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	True	0	0	1	1	0.110987791343
TCTTGCTTGACCGTCACGG---TGGGGTTCTCCATCCGGT	TCCTGCTTGACCGTCACGGCGGTGGGGTTCTCCATCCGGT	False	3	0	0	1	0.110987791343
