Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	10151	64.2915954145
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1313	8.31591614415
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	979	6.20051934891
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	326	2.06472860852
AAAGATGTGGGTTC------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	219	1.38704161125
AAAGATGTGGGTTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	151	0.956362024194
AAAGATGTGGGTTCGGAT--AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	72	0.45601368041
AAAGATGTGGGTTCGGATTCAAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	46	0.291342073596
AAAGGTGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	42	0.266007980239
AAAGATGTGGGTT-------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	7	0	0	41	0.2596744569
AAAGATGTGGGTTCGGACTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	40	0.253340933561
AGAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	36	0.228006840205
AAAGATGTGGGTTCGGATT-AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	35	0.221673316866
AAAGATGTGGGTTCGGATTCCAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	35	0.221673316866
AAAGATGTGGGTTCGGAGTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	34	0.215339793527
AAAGATGTGGGTTCGGAT---GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	31	0.19633922351
AAAGATGTGGGTTCGGAA--AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	31	0.19633922351
AAAGATGTGGGTTCGGATCCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	30	0.190005700171
AAAGAT--------------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	14	0	0	28	0.177338653493
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	27	0.171005130154
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	27	0.171005130154
AAAGACGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	26	0.164671606815
AAAGATGTGGGTTCGAATCAAAAAGCCACAAATTCATAAC	AAAGATGTGGGTTCGGATTC--------------------	False	0	27	1	24	0.152004560137
AAAGATGTGGGTTCGGATTCTAGAGTTTTAGTTTTCTTAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	0	24	0.152004560137
AAAGATG-------------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	13	0	0	24	0.152004560137
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	23	0.145671036798
AAAGATGTGGGTTCGGATACTATTCTACCACTAGACCACT	AAAGATGTGGGTTCGGATTC--------------------	False	0	28	0	22	0.139337513459
AAAGATGTGGGTTCGGATTCAGCAGGCCCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	22	0.139337513459
AAAGAGGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	22	0.139337513459
AAAGATGTGGGTTCGGT---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	22	0.139337513459
AAAGATGTGGGTTCGG-TTCAAGGCGAGTTACATGATCCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	43	0	22	0.139337513459
AAAGATGTGGGTTCGGA--CAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	21	0.13300399012
AAGGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	21	0.13300399012
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	21	0.13300399012
ACAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	21	0.13300399012
AAAGATGTGGGCTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	21	0.13300399012
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	21	0.13300399012
AAAGATGTGGGTTCGGATTCGGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	21	0.13300399012
AAAGATGTGGGTTCGGATTCAGCGGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	20	0.126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	19	0.120336943442
AAAGATGTGGGTTCGGATTGAGTGAGCTGATACCGCTCGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	50	1	18	0.114003420103
AAAGATGTGGGTTCGGATTCAGAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	18	0.114003420103
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	18	0.114003420103
AAAGATGTGGGTTCGGATTCGAACCCGGGTCTGTACCGTG	AAAGATGTGGGTTCGGATTC--------------------	False	0	48	0	18	0.114003420103
AAAGATGTGGGTTCGGATTCACCAGCGTTTCTGGGTGAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	53	0	18	0.114003420103
AAAGATGTGGGTTCGGATTCAGCAGGCTTAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	18	0.114003420103
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGGTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	17	0.107669896764
AAAGATGTGGGTTCTGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	17	0.107669896764
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	17	0.107669896764
AAAGATGTGG----------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	10	0	0	17	0.107669896764
GAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	16	0.101336373425
AAAGATGTGGGTTCG-ATGCCAGGGGACGGCGCGCTGGCA	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	0	16	0.101336373425
AAAGATGT------------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	12	0	0	15	0.0950028500855
AAAGATGTGGGTTCGGATTGCTGATAAATCTGGAGCCGGT	AAAGATGTGGGTTCGGATTC--------------------	False	0	69	1	15	0.0950028500855
AAAGATGTGGGTTCGGATTCAGCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	14	0.0886693267465
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	14	0.0886693267465
AAAGAT----------------------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	37	0	0	14	0.0886693267465
AAAGATGTGGGTTCGGATTCTGCGCTCTGCTGAAGCCAGT	AAAGATGTGGGTTCGGATTC--------------------	False	0	58	0	14	0.0886693267465
AAAGATGTGGGTTCGGACACTGCGGCCAACTTACTTCTGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	65	0	14	0.0886693267465
AAAGATGTGGGTTCGG-----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	13	0.0823358034074
A-----------------------GGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	23	0	0	13	0.0823358034074
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	13	0.0823358034074
AAAGATGTGGGTTCGGATTCAGCAGGCTCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	13	0.0823358034074
AAAGATGTGGGTTCGGATTCAGCAGGCTCGGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	13	0.0823358034074
AAAGATGTGGGTTCGGATGAGAAAGCGCCACGCTTCCCGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	34	1	13	0.0823358034074
AAAGATGCGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	13	0.0823358034074
AAAGATGTGGGTTCGGATCGACGCTCAAGTCAGAGGTGGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	66	1	12	0.0760022800684
AAAGATGTGGGTTCGGATTCCCAAACTACCCTTACTTATT	AAAGATGTGGGTTCGGATTC--------------------	False	0	38	0	12	0.0760022800684
AAAGATGTGGGTTCGGATACCGCTCGCCGCAGCCGAACGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	91	0	12	0.0760022800684
AAAGATGTGGGTTCGGATTCAGCAAGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	12	0.0760022800684
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	11	0.0696687567294
A--------------------GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	20	0	0	11	0.0696687567294
AAAGATGTGGGTTCGGATTCCGCTAATGAGACAATAACCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	38	0	11	0.0696687567294
AAAGATGTGGGTTCGGATAGGGTACTATTCTACCACTAGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	71	1	11	0.0696687567294
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCACG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	11	0.0696687567294
AAAGATGTGGGTTCGG---CAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	11	0.0696687567294
AAAGATGTGGGTTCGGATTCAGCAGGCTCCGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	11	0.0696687567294
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATGAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	10	0.0633352333903
AGAGATGTGGGTTC------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	10	0.0633352333903
AAAGATGTGGGTTCGGATCCAAACTACCCTTACTTATTTC	AAAGATGTGGGTTCGGATTC--------------------	False	0	36	0	10	0.0633352333903
AAATATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	10	0.0633352333903
AAAGATGTGGGTTCGGATTGAACTGGATCTCAACAGCGGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	26	1	10	0.0633352333903
AAAGATGTGGGTTCGGATT-AGCAGGCTCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	10	0.0633352333903
AAAGATGTGGGATCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	9	0.0570017100513
AAAGATGTGTGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	9	0.0570017100513
AAAGATGTGGGTTCAGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	9	0.0570017100513
AAAGATGTGGGTTCGGATTCAGCTGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	9	0.0570017100513
AAAGATGTGGGTTCGGATTCAGCAGGATCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	9	0.0570017100513
AAAGATGGGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	9	0.0570017100513
AAAGATGTGGGTTCGGATAGATAACTACGATACGGGAGGG	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	1	9	0.0570017100513
AAAGATGTGGGTTCGGATTCACGCCAGCAACTCATTGACT	AAAGATGTGGGTTCGGATTC--------------------	False	0	34	0	9	0.0570017100513
AAAGATGTGGGTTCGGATTAAATAAAAAAACTAAAATAGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	32	1	8	0.0506681867123
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGAACAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGTGGGTTCGGA---AGCAGGCCCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	8	0.0506681867123
AAAGATGTGGGTTAGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGTGGGTTCGGATTCAGCAGACTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGTGGGTTCA-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	8	0.0506681867123
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGAGCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGAGGGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	8	0.0506681867123
AAAGATGTGGGTTCGGATCCAGCAGGCTTAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGTGAGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	8	0.0506681867123
AAAGATGTGGGTTCGGATTCATCAATGCCTTGACGGCAAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	57	0	7	0.0443346633732
AACGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	7	0.0443346633732
AAAGATGTGGGTTCGGATTCAGCAGGCACAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	7	0.0443346633732
AAAGATGTGGGTTTGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	7	0.0443346633732
AAAGATGTGGTTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	7	0.0443346633732
AAAGATGTGGGTTCGGATGAGAAAGCGCCACGCTTCCCGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	35	1	7	0.0443346633732
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	7	0.0443346633732
AAAGATGTGGGTTCGGAT--AGCAGGCTCAGAAGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	7	0.0443346633732
AAAGATGTGGGTTCGGAACAATGAGGGAGGGGCTAAGTAT	AAAGATGTGGGTTCGGATTC--------------------	False	0	63	1	7	0.0443346633732
AAAGATGTGGGTTCGGA----GCGGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	7	0.0443346633732
AAAGATGTGGGTTCGAATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTTCGGATTCAGCAGGCTCAAAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATATGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTTCGTATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTTCGGGTTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGCTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTTCGGAG---GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	6	0.0380011400342
AAAGATGTGGGGTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTCCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	6	0.0380011400342
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTAAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	5	0.0316676166952
AATGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
ACAGATGTGGGTTCGGAGTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTCAGCATGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGAC---GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGCACGTGGCCAGGAAGAAGAAAAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	1	5	0.0316676166952
AAAGATGTGGGTTCGGATTCCGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	5	0.0316676166952
AAAGATGTGGGTACGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGAATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
GATGTGGGTTGTACCGTGGCAAGGTACTATTCTACCACTA	GATGTGGGTT---CGGATTC--------------------	False	0	24	0	5	0.0316676166952
AAAGATGTAGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGAGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTCAACAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTCTTGAACTGGATCTCAACAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	35	0	5	0.0316676166952
AAAGATGTGGGTCCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	5	0.0316676166952
ATAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGATTTAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	5	0.0316676166952
AAAGGTGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGA----GCAGGCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	5	0.0316676166952
AAAGATGTGGGTTCGGAT--AGCAGGCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	4	0.0253340933561
AATGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGATTCATCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGACTCAAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	4	0.0253340933561
AAAGATGTGGGTTCGGCTTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGCGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGTTCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGATTCTGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	4	0.0253340933561
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATTAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGCTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	4	0.0253340933561
AAAGATGTGGGCTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	4	0.0253340933561
CAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGTT---------------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	123	0	0	4	0.0253340933561
AAAGATGTGG-TTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGTGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	4	0.0253340933561
AAAGATGTGGGTTCGGATTCAGTAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAAGATGTGGGTGCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	4	0.0253340933561
AAATATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	4	0.0253340933561
AAAGATGTGGGTTCGCATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGTTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAAATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	3	0.0190005700171
AAAGATGTGGGTTCGG------CAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGATTCAGCCGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAAATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAGGTGTGGGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	3	0.0190005700171
AGAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGA---AGCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAGATGTAGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAGGTGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAGGTGTGGGTTCGGATT-AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGA---AGCAGGCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAGAAGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGATTCACCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGCTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAG--GTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGAATCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAGGAT--------------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	14	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGATTCAGCAGGCGCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGATTCAGCAGGCTCACAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
TAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
GAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGA----GCAAGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	3	0.0190005700171
AAGGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
ACAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGTTTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	3	0.0190005700171
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAAGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGACGTGGGTTCGGA----GCAGGCCCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGATGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGCTCGGATTCAGCAGGCTCAGAAGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGACGTGGGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	2	0.0126670466781
AAAGCTGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGTTGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGTA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTAAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTTGGTTCGGATTCATCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCACGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGA-----------------------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	131	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGGTTCAGCAGGCTCAGAGGATCACG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCTGATTCAGCAGGCTCAGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATT---------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	117	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCGGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATGCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGTGTTCGGATTCAGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGTTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
GAAGATGTGGGTTCGGAT--AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	2	0.0126670466781
A--------------------GCAGGCTCAGAGGATCA-G	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	20	0	0	2	0.0126670466781
AAAGATTTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGGGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATTTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGGT--------------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	14	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGAATC---AGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCTGATTCAGCAGGCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAGGATGTGGGTTCGGAGTGAGTGAGCTGATACCGCTCGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	50	1	2	0.0126670466781
AAAGAGGGGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCTAGCAGGCTCAGATGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	2	0.0126670466781
AAGGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTCCGGATTCATCAATGCCTTGACGGCAAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	57	0	2	0.0126670466781
AAAGATGTGGGTTC------AGCAGGCTCGGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AGAGATGTGGGTTCGGACTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCATATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AGAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA----GCAGGCTCGGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTTCG-----AGCAGGCTAAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	2	0.0126670466781
AAAGATGTGGGTTCG-----AGCAGGCTCAAAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCTGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
GAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCACG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	2	0.0126670466781
AAAGATGTGCGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
ACAGATGGGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGGTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTC------AGCAGGCTCAGAGGGTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	2	0.0126670466781
ACAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AGAGATGTGGGTTCGGATTCCAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCATCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGAT--------------AGCAGGCTCAGAGGGTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	14	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGTGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGAGGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCCAGCAGGCTCAGATGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	2	0.0126670466781
AAAGATGTGGGTTAGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AACGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGATCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA----GCTGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTCCGGATCCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA----GCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA----GCAGGCTTAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	2	0.0126670466781
AAAGATGTGGGTTCGGATTCCGCTAATGAGACAATCACCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	38	0	1	0.00633352333903
AAAGATGTGGGTTCGTA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCCGCTAATGAGACAATAAGCG	AAAGATGTGGGTTCGGATTC--------------------	False	0	38	0	1	0.00633352333903
TAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGG-TTCAAGGCGAGTTACATGATCCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	43	0	1	0.00633352333903
AAAGAGGTGGGTTCGGA----GCCGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGTATCCAGAAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCTGATTCAGCTGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGTATTCAGCAGCCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
GATGTGGGTTGTACCGTGGCAAGGTACTATTATACCACTA	GATGTGGGTT---CGGATTC--------------------	False	0	24	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCCAGCAGGCTCAGAGGTTCTA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
TAAGATGTGGGTTCAGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCTG------CAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTCTGAGTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCTGATTAAGAAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGATGTGGGTTCTGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCCCACACTACCCTTACTTATT	AAAGATGTGGGTTCGGATTC--------------------	False	0	38	0	1	0.00633352333903
AAAGATGTGGGTTCTGATTAAGCAGGATAAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGAAGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCCGCTAATGAGATAATAAGCT	AAAGATGTGGGTTCGGATTC--------------------	False	0	38	0	1	0.00633352333903
AAAGATGTGGGTTCTGATTCAGAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCTGATTCTAACCCGGGTCTGTACCGTG	AAAGATGTGGGTTCGGATTC--------------------	False	0	48	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCGGCAGGCTCAGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGATGTGGGTTCGGATTCCGGCTGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	1	1	0.00633352333903
AAAGATGTGGGTTCGGCACGTGGCCAGCAAGAAGAAAAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	1	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGCAGGCTCAGAGGATGAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGCAGGCTCAGAGTATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGCAGGCTCAGGGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGCAGGCTCATAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGGGTTTTAGTTTTCTTAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTATCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
TGAGAAGTGGGTTCGGATTCACAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGCTTTAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGACGTGGGTTCGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGC----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTGGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	1	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTTGAACTCGATCTCAACAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	35	0	1	0.00633352333903
AAAGACGTGGGTTCGGA---AGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTGCTGATAAATCAGGAGCCGGT	AAAGATGTGGGTTCGGATTC--------------------	False	0	69	1	1	0.00633352333903
AAAGAGGGGGGTTCGGA--CAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGG----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGTTTCAGCAGGCTCAGATGGTGAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCGGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGAGGTGGGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGT---AGCGGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGT---AGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
TAAGATGTGGGTTCGGAGAGGGTACTATTCTAGCTCTAGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	71	1	1	0.00633352333903
AAAGATGTGGGTTCGGATTCGACCCCGGGTCTGTACCGTG	AAAGATGTGGGTTCGGATTC--------------------	False	0	48	0	1	0.00633352333903
AAAGAGGTGGGGTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCGTCAGGCTCATATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGCAGGATCAGATGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
TACGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGAGTTTTAGTGTTCTTAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	0	1	0.00633352333903
AAAGATGTGGGTTCGGGCTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCTAGAGTTTTAGTTTTCTTAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	55	0	1	0.00633352333903
AAAGATGTGGGTTCGGG--CAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGG---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCTGATTCATCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTTGGTTAGGA---AGCAGGCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
GACGCGGTCTGT--GAATTAAATCGGCT--GTGGTTCACC	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AACGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAGGATGTGGGTTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAG------------------------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	132	0	0	1	0.00633352333903
AAGGATGTGGGTTCGGATTCAGCAGGATCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAGGATGTGGGTTCGGATCCAGCAGGCTTAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAGGATGTGGGTTCGGATAGATAACTACGATACGGGAGGG	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	1	1	0.00633352333903
AAGGATGTGGGTTCGGAA--AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	1	0.00633352333903
AAGGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAGGATGTGGGTTC------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AACGATGTGGGTTCGGATTCATCAATGCCTTGACGGCAAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	57	0	1	0.00633352333903
AACGATGTGGGTTCGGATTCAGCAGGCTCCGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AACGATGTGGGTTCGGA---AGCAGGCTCAGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AACGATGTGGGTTC------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTGGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AACGATGTGGGATCGTATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAATATGTTGGTTCGTATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAATATGTGGTTTCGGA----GCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAATATGTGGGTTCGTATTAAGCAGTCTCCGAGCATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAATATGTGGGTTCGGATTCTAGAAGGCTCAGATGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAATATGTGGGTTCGGATTCAGCAGGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAATATGTGGGTTCGGATTCAGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAATATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAATATGTGGGTTCGGA---AGCAGGCTCAGAGAATAATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAATATGTGGGTTA------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAATATGTGGG-----------------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	125	0	0	1	0.00633352333903
AATGATGTGGGTTC------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AATGATGTGGGTTCGAATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AATGATGTGGGTTCGGATTCAGCAGGCTCATAGGTTCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AATGATGTGGGTTCGGGTTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
CAAGATGTGGGTTCGGAG--AGTAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	1	0.00633352333903
CAAGATGTGGGTTCGGAATCAGCAGCCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
CAAGATGTGGGTACTGAATCAGCAGCCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
ATAGATGTGGGTTCGGATTCAGGCGGCTCAGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
ATAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
ATAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AGAGATGTGGGTTCGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AGAGATGTGGGTTCGGAATCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
GAAGATGTGGGGTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AGAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AGAGAGGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
ACAGGTGTGGGTTCGGAGTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAACATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
ACAGATGTGGGTTCGGA---AGCAGGCTCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
ACAGATGTGGGTTC------AGCAGGCTCAGCGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
ACAGATGTGGGTTC------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
ACAGATGTGGGGTCGGATTGAGTGAGCTGATACCGCTCGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	50	1	1	0.00633352333903
ACAGATGAGGGTTCGGACACAGCGGCCATCTTACTTCTGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	65	0	1	0.00633352333903
ACAGAGGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
GAAGATGTGGGTTCCGACTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AATGTTGTGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AATGATGTGTGTTCGGATTCAGCAGGCTCTGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AATGATGTGGGTTCGGTATCAGATGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGTTGTGGGTTCGGATTCAGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGGTGTGGTTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGGTGTGGGTTCGGGTTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTGTTCGGATTCAGCAGGCTCGGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAAGAGGGTTCGGATTCAGCAGGCTCAGAGGATCCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTGTTCGGA---AGCAGTCTCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
GAAGATGTGGGTTCGGATT-AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	1	0.00633352333903
AAAGATGTGTGTTCG-ATGCCAGGAGACGGCGCGCTGGCA	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	0	1	0.00633352333903
AAAGATGTGTGTTC------AGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAA-ATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTCTTAGAATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGTTTCTTATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGATTCATCAGTCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGATTCAGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGAT--AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	1	0.00633352333903
GAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGA---AGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGA---AGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGTTTCGGA----GCAGGCTCAGAGAATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTTGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTTGGATTCAGCAGGCTCAGAGGATCACG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
GAAGTTGTGGGTTCGGATTCACCAGGCTCAGAGGCTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTTGGATTCAAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTTGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTGTACCTTGGCAAGGTACTATTCTACCA	AAAGATGTGGGTTCGGATTC--------------------	False	0	27	1	1	0.00633352333903
AAAGATGTGGGTTGGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTGTTCGGATTCAGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
GAAGATGTGGGTTCGGAA--AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	1	0.00633352333903
AAAGGTGTGGGTTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGTGTTCGGATTCAGCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGGTGTGGGTTCGGATTCAGCAGGCTCAGAGGATAAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGGTGTGGGTTCGGATTCAGCAGGATCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGGTGTGGGTTCGGA----GCGGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGGTGTGGGCTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGGGGGGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGCTGTGTGTACGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGCT--------------AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	14	0	0	1	0.00633352333903
AAAGATTTGTGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATTTGTGTT-------AGCAGGATCTTAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	7	0	0	1	0.00633352333903
AAAGATTTGGGTTCGGATTCAGCAGGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATTTGGGTTCGGA---AGCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATTTGGGTTCGGA---AGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTTTGTTCTGATTCAGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTTTGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTTGTTTCGTA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTTGGTTCGGATTCCAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTTGGTTCGGATTCAGCAGTCTCATATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTTGGTTCGGATTAAGCATGCTCATAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGATGTTGGTTCGCATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTGTTCTGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTGTTCTGATTCAGCAGGCTCACAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGTGTTCGGATTGAACTGGATCTCAACAGCGGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	26	1	1	0.00633352333903
AAAGATGTGTGTTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGATCGGAGTCACCAGCGTTTCTGGGTGAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	53	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGTATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCATCAATGCCTTGACGGCACA	AAAGATGTGGGTTCGGATTC--------------------	False	0	57	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCTGAGAATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAA	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATAATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGAGCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCACAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAAAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTAAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCGCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGG--------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTGAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCTGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTAGGCTCGGATTCAGCAGGCTCAAAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGCGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGTATGAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGAGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAGAGCATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTCAAAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCTAATATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGGCCCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCAAC	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGAGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAGTCACGCCAGCTACTCATTGACT	AAAGATGTGGGTTCGGATTC--------------------	False	0	34	0	1	0.00633352333903
AAAGATGTGGGTTCGGAGT-AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGACTGAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGATGTGGGTTCGGACTCAGCAGGCTCAGATGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTAGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGACTCAGCAGGCTCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAATCAGCAGGCTCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAACAATCAGGGAGGGGCTAAGTAT	AAAGATGTGGGTTCGGATTC--------------------	False	0	63	1	1	0.00633352333903
AAAGATGTGGGTTCGGAA--AGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	1	0.00633352333903
AAAGATGTAGGTTCGGATTCAGAAGGCTAAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAA----CAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCCGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCATGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTTAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCGGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCCGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGATGATGCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGTATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGGTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATTAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATGAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA---AGCAGGCTCAGAGGATCTTG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGCCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GCAGACTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGA----GAAGTCTCAGATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGATTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTAGTA---AGCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTAGGATTCAGCAGGCTCAGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTAGGATTAAGCAGGCTCAGATGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	0	0	1	1	0.00633352333903
AAAGATGTGGGTTAGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTAGGA----GCAGGCTCAGACGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTT-------ACCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	7	0	0	1	0.00633352333903
AAAGATGTGGGTGCGGATGAGAAAGCGCCACGCTTCCCGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	34	1	1	0.00633352333903
AAAGATGTGGGTGCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTCCGGATTCTGCGCTCTGCTGAAGCCAGT	AAAGATGTGGGTTCGGATTC--------------------	False	0	58	0	1	0.00633352333903
AAAGATGTGGGTACGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTACA-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGGTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGGTCGGATTCAGCTGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGGTCGGATTCAGCAGGGTCAGAGGATCCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGGTCGGATACCGCTCGCCGCAGCCGAACGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	91	0	1	0.00633352333903
AAAGATGTGGGGTCGGAGTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGGTCGGACTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGGTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGGTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGCTCGGATTCCAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGCTCGGATTCATCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGCTTCGGATTCAGCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGCTCGGATTCAGCAGACTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGCTCGGAT---GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGATCGGCTTCAGCAGGCTGAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTC------AGCAGGCACAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTC------AGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTCGG-TTCATGGCGAGTTACATGATCCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	43	0	1	0.00633352333903
AAAGATGTGGGTTC------AGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTCGG-TTCAAGGCGAGTTACATGATGCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	43	1	1	0.00633352333903
AAAGATGTGAGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGG-TTCAAGGCGAGTTACACGATCCC	AAAGATGTGGGTTCGGATTC--------------------	False	0	43	0	1	0.00633352333903
AAAGATGTGGGTTCGG-----GCAGGCTCAGAGGATCCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGAGTTCGGATTCAGCAGGCTCAGATTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGAATCAAAATGCCACAAATTCATAAC	AAAGATGTGGGTTCGGATTC--------------------	False	0	27	1	1	0.00633352333903
AAAGATGTGGGTTCGAA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-ATGCCAGGGGACGGCGCTCTGGCA	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	0	1	0.00633352333903
AAAGATGTGG------ATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-ATGCCAGGGGACGGCGAGCTGGCA	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGTTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATTAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGCAGGCTCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGG-TTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCG-----AGAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCCGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCAGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTC------ATCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTC------AGCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTC------AGCAGGTTCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTC------AGCAGGTTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	6	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAGTCAGCAGCCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAGTCAGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGGAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATGTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGTGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGATTCTAGCAGGCTCAGATGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGATGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGATGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGATGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGATGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAT--------------AGCAGGCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	14	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGTTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGATCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATATGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGTTCTTG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGTTAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATATGGGTTCGGATTCAGCAGGCTCAGAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAGTCAGCAGGCTCCGAGGATCACG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATCTGGGTTCG-ATGCCAGGGGACGGCGCGCTGTCA	AAAGATGTGGGTTCGGATTC--------------------	False	0	75	0	1	0.00633352333903
AAAGATCTGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATCTGGGTTCGGATTCAGCAGGCTAATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATCTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATG-------------AGAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	13	0	0	1	0.00633352333903
AAAGATGAGGGTACGGACTCAGCAGGCTCAGAGCATCAAC	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATAATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGAGGGTTCGGA----GCACGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGG------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGCATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGACGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGACGATCCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGTTGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGTTGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCAGTTGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGATATAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGGAGGCTCAGAGGAACAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCTGGCTCGGTGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCTGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGA---AGCAGGCTCAGAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCCGGCTCAGAGTATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCATGCTCATATGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCATGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGTCTCATAGTATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGTCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGTCTCAGGGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGA--CAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGATTCAAGCAGGCTCAGAGGATCAG	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTTAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTTAGAGAATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTGAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCTGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGATTCAGCAGGCTCCGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCTGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCTGAGAATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGATTCAGCAGGCTCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGATTCGAACCCGGGTCTGTACCGTG	AAAGATGTGGGTTCGGATTC--------------------	False	0	48	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGATGCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCATAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGAGGTGGGTTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCACAGGCTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTCACAGGATCGAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTAAGATTATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATT-AGCAGGCTCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	1	0.00633352333903
AAAGATGCGGGTTCGGA---AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGCGGGTTCGGATT-AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATGAGAAAGCGCTACGCTTCCCGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	34	1	1	0.00633352333903
AAAGATGTGGGTTCGGATGAGAAAGCGCCACGCTTCCCGT	AAAGATGTGGGTTCGGATTC--------------------	False	0	35	1	1	0.00633352333903
AAAGATGCGGGTTCGGATTCAGCGGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGCGGGTTCGGATTCTAGCAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATCCAGCAGTCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATCCAGCAGGCTCAGAGGATCTAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGGGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATCCAAACTACCCTTAATTATTTC	AAAGATGTGGGTTCGGATTC--------------------	False	0	36	0	1	0.00633352333903
AAAGATGTGGGTTCGGATAGGGTACTATTCTACCACAAGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	71	1	1	0.00633352333903
AAAGATGTGGGTTCGGATAGATAACTACGATACGTGAGGG	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	1	1	0.00633352333903
AAAGATGGGGGTTCGGATTCAGCAGGCTCAGAGGATCATG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATACTAGCAGGCTCTGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATACCGCTCGCCGCAGCCTAACGT	AAAGATGTGGGTTCGGATTC--------------------	False	0	91	0	1	0.00633352333903
AAAGATGGGGGTTCGGATTGAACTGGATCTCAACAGCGGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	26	1	1	0.00633352333903
AAAGATGTGGGTTCGGATACCACTCGCCGCAGCCGAACGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	91	0	1	0.00633352333903
AAAGATGTGGGTTCGGATACAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAT-CAGCAGGCTCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGGGGGTTCGGATTGAGTGAGCTGATACCGCTCGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	50	1	1	0.00633352333903
AAAGATGTGGGTTCGGAT--AGCAGGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	2	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAT---GCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	3	0	0	1	0.00633352333903
AAAGATGT------------AGCAGTCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	12	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGAGTGGGTACTATTCTACCACTAGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	71	1	1	0.00633352333903
AAAGATGTGGGTTCGGAGTCTAGAGTTTTAGTTTTCTTAA	AAAGATGTGGGTTCGGATTC--------------------	False	0	56	0	1	0.00633352333903
AAAGATGTGGGTTCGGATT-AGCAGGCTCTGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	1	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTAAATAAAAAAACTAAAAGAGA	AAAGATGTGGGTTCGGATTC--------------------	False	0	32	1	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCTAAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTC--------------------	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	60	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCGCAGAGGATCAGG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCCCTGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGAGGGTTCGGA--CAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGCCCAGAGGACCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGATCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGGATCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGCCTCAGAGGATCAAT	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGCCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAGCATCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCAG-CTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGCACGCTCAGAGGATAAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAGAAGGCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGAGGGTTCGGATTCAGCAGGCTCAGAGTTTCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCACGCCAGCAACTCATTGACC	AAAGATGTGGGTTCGGATTC--------------------	False	0	34	0	1	0.00633352333903
AAAGATGCGGGTTCG-----AGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	5	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCACCAGCGTTTCTGGGAGAGC	AAAGATGTGGGTTCGGATTC--------------------	False	0	53	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAGCAGGCTCGGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAGCAGGCTCAGGGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAGCAGGCTCAGATGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAGCAGGCTCAGAGGATCGA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGCGGGTTCGGA----GCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	False	4	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAGAAGGCTCAGAGGATCAA	AAAGATGTGGGTTCGGATTC-AGCAGGCTCAGAGGATCAA	False	0	1	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAACAGGCTCAGAGGATCCAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAAAGTCTCATAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
AAAGATGTGGGTTCGGATTCAAAAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
TGAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	AAAGATGTGGGTTCGGATTCAGCAGGCTCAGAGGATCAAG	True	0	0	0	1	0.00633352333903
