Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	928	67.8858814923
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	103	7.53474762253
AGTTAATCCAGAAGAGTC--GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	22	1.60936356986
AGTTAATCCAGAAGAG-----GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	5	0	0	17	1.24359912217
AGTTAATCCAGAAGAGTCTTGGTTGGACAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	15	1.09729334309
AGTTAATCCAGAAGAGT---GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	3	0	0	15	1.09729334309
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	11	0.804681784931
AGTTAATCCAGACGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	8	0.585223116313
AGTTAATCCAGAAGAG----GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	4	0	0	6	0.438917337235
AGTTAATCCAGAAGAGTCTTGGTTGGAAATGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	6	0.438917337235
AGTTAATCCAGAAGAGTCTT----GGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	4	0	0	5	0.365764447696
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAGCTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	5	0.365764447696
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTCGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	4	0.292611558157
AGTTAATCCAGAAGAGTCTGGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	4	0.292611558157
AGTTAATCCAGAAG------GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	6	0	0	4	0.292611558157
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCGAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	4	0.292611558157
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGAAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGGGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAGGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTTTGGTTGGAAAAGCAAACTAG	AGTTAATCCAGAAGAGTCTT-GGTTGGAAAAGCAAACTAG	False	0	1	0	3	0.219458668617
AGTTAATCCAGACGAGTCT-GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	3	0.219458668617
AGTTAATCCAGA--------GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	8	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTTGGTGGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCTAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTTGATTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	3	0.219458668617
GGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCT-GGTTGGACAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTTGGTTGGAATAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAAG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	3	0.219458668617
AGTTAATCCAGAAGAGTCTAGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTCGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAATTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAGACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAAACTCGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	2	0.146305779078
AGTTAATCCAGAAGAGT-TTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTC---GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	3	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGTAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCT--GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGAGAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCT-GGTTGGAAGAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGAAAGGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGAAGAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
-GTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
CGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAGA------------AAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	12	0	0	2	0.146305779078
AGTTAATCAAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAACCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGTTAATCCAGAAG-------GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	7	0	0	2	0.146305779078
AGTTAATCCAG---------GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	9	0	0	2	0.146305779078
AGTTAATCCAG----------GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	10	0	0	2	0.146305779078
AGTTAATCCAGAAG--TCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
GTTAATCCAGAAAGAGTCTTGGTTGGAAAAGCAAACTAGG	GTTAATCCAGAA-GAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
AGATAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	2	0.146305779078
GTTAATCCAGAAGAAGAC--GGTTGGAAAAGCAAACTAGG	GTTAATCCAGAAGA-GTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	2	0.146305779078
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCACACTCGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCTAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCTGAAGAGTCTTGGTTGGAAATGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTATTCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAAATCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTATTCCAGAAGAGTCTTGGTTGGAATAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTCAGCCAGAAGAGTCTTGGTGGGAACAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTCATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGACGAGTCTTGGTTGGAAAAGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTCATCCAGAAGAGTCTTGGTTGGAACAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAATCTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTGATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTGGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
CGTTAATCCAGACGAGTCTTGGTTGGAAAAGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
GGTTAATCCAGAAGAG-----GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	5	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTATA	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
GTTAATACAGAATGAGTCTTGTTTGGAAAAGCAAACTAGG	GTTAATCCAGAA-GAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGA	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACGAGC	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCTGAAGAGTCTTGGTTGGAAAATCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCATAAGAGTCTTGGTTGGAACAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGAAATGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCGGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAGGAGTC--GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	1	0.0731528895391
AGTTAATCCAGACG-----TGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	5	0	0	1	0.0731528895391
AGTTAATCCAGAATAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGTGTCTTGGTTGGAAAAGCTAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAGGAGTCTTGGTTGGAAATGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTTGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTTGGTTGGAAAAGCACACTAG	AGTTAATCCAGAAGAGTCTT-GGTTGGAAAAGCAAACTAG	False	0	1	0	1	0.0731528895391
AGTTAATCCAGGAGAGT------TGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	6	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTTGGTTGGAAAAGCAAACTCG	AGTTAATCCAGAAGAGTCTT-GGTTGGAAAAGCAAACTAG	False	0	1	0	1	0.0731528895391
AGTTAATCCAGGAGAGTCTAGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGGAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGTTTGGAAGAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGTATGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	2	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGTACAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGTA---------------------------	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	45	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGGAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGATAGGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGTAG-------GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	7	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGATAAGCAATCTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGTAGAGTCTTGGTTGGTAAAGCTAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGTTGGACTAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCATAAGAGTCTTGGTTGGAAAAGAAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAGGAGT---------AAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	9	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTTTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTGGGTTGGAAAAGCGAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGGGGGAAAAGCAAACTCGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGCCTTGGTTGGAATAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAG-----------TTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	11	0	0	1	0.0731528895391
AGTTAATCCAGAA-AGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAA-AGTCTTGGTTGGAAAAGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAAAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAG-----------------CCAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	17	0	0	1	0.0731528895391
AGTTAATCCAGAAG--------TTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	8	0	0	1	0.0731528895391
AGTTAATCCAGAAG-------GTTGGAAAAGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	7	0	0	1	0.0731528895391
AGTTAATCCAGAAGA--------TGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	8	0	0	1	0.0731528895391
AGTTAATCCAGAAGA----TGGTTGGGAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	4	0	0	1	0.0731528895391
AGTTAATCCAGAAGAA-----GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	5	0	0	1	0.0731528895391
AGTTAATCCAGAAGAATCTTGGTTGTAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAG----------AAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	10	0	0	1	0.0731528895391
AGTTAATCCAGAAGAG--------GGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	8	0	0	1	0.0731528895391
AGTTAATCCAGAAGAG----GGTTGGACAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	4	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGACTAGGTTGGACAAGCAAACTGGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAG--------------------CAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	20	0	0	1	0.0731528895391
AGTTAATCC-----------GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	11	0	0	1	0.0731528895391
AGTTAATCAAGAAGAGTCTTGC--GGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	1	1	0.0731528895391
AGTAAATCCAGAAG-------GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	7	0	0	1	0.0731528895391
AATTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGATAATCCAGAAGAGTCTTGGTTGGAAAAGCGAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGATATTCCAGACGAGTCTGGGTTGGAACAGCAAAGGAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGCTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGGTAATCAAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGGTAATCCAGAAGAGTCGTGGGTGGAAAAGCAGACGAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	2	1	0.0731528895391
AGTAAATCCAGAAGAGTCTTGGTGGGACAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCAAGAAGAGTATTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTGAATCCAGAAGAGTCTGGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTGATTCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTGATTCCAGAAGAGTGTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAACCCAGAAGAGTCT-GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAACCCAGAAGAGTCTTGGTTGGAAAAGCCAACTCGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAAGCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGCCTTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGT--------------------AGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	20	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGCTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGT-----TTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	5	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCTAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAATCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTAGCTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	2	1	0.0731528895391
AGTTAATCCAGAAGAGTCTGGGGTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	2	1	0.0731528895391
AGTTAATCCAGAAGAGTCTGGGTTGGAAAAGCAAACTATG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTGGGTTGGAAAAGCAAACTGGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTGGGTTGGAAAAGCAAAGTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AATTAATCCAGAAGAGTCT-GGTTGGAAAAGCAAACAAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTGGGTTGGAAACGCAAACGAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTT--------------------	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	41	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTT-------AAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	7	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTT--TTGGAAAAGAAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTAGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGC--GGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCTTGGATGGAAAAGCAAACTAGT	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAGACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCACACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAATCTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCAATGTTACGTCTGTAAACGTAA	AGTTAATCCAGAAGAGTCTTGGTT------GGAAA-----	True	0	0	3	1	0.0731528895391
AGTTAATCCAGAAGAGT----GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	4	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGT--TGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTA--GGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTAGTGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	2	1	0.0731528895391
AGTTAATCCAGAAGAGTC--GGTTGGTAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTC--GGTTGTAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	2	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCAG----GGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	4	0	2	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAAGCTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCATGGTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCGT-GTTGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	1	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTCGGAAAAGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTGGGAAAAGCATACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAAACTAGT	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
AGTTAATCCAGAAGAGTCT-GGTTGGAAAAGCAAACTATG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	False	1	0	0	1	0.0731528895391
TGTTAATCCAGAAGAGTCTTGGTTGGAAATGCAAACTAGG	AGTTAATCCAGAAGAGTCTTGGTTGGAAAAGCAAACTAGG	True	0	0	0	1	0.0731528895391
