Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2007	57.2120866591
TAGCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	571	16.2770809578
TAGCGAGCAACGAGC-----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	183	5.21664766249
TAGCGAGCAACGAGCGGC---CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	0	111	3.16419612315
TAGCGAGCAACGAGCG----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	4	0	0	58	1.65336374002
TAGCGAGCAACGA-------CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	7	0	0	51	1.45381984036
TAGCGAGCAACGAGCGGC--CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	2	0	0	49	1.39680729761
TAGCGAGCAACGAGC------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	6	0	0	47	1.33979475485
TAGCGAGCAAC----------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	10	0	0	43	1.22576966933
TAGCGAGCAACG--------CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	8	0	0	24	0.684150513113
TAGCGAGC-------------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	13	0	0	18	0.513112884835
TAGCGAGCAACGAGCGGCAGCCATGGCGCCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	18	0.513112884835
TAGCGAGCAAC---------CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	9	0	0	17	0.484606613455
TAGCGAGCAACGC-------CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	7	0	0	13	0.370581527936
TAGCGAGCAACGAGCGGCAGGCCATGGCGTCCACCTCCTG	TAGCGAGCAACGAGCGGCAG-CCATGGCGTCCACCTCCTG	False	0	1	0	12	0.342075256556
TAGCGAGCAAC-----------ATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	11	0	0	10	0.285062713797
TAGCGAGCAACGAGCGGCAGACCATGGCGTCCACCTCCTG	TAGCGAGCAACGAGCGGCAG-CCATGGCGTCCACCTCCTG	False	0	1	0	9	0.256556442417
TAGCGAGC------------CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	12	0	0	8	0.228050171038
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCCCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	7	0.199543899658
TAGCGAGCAACGAGCGGCAGCCATGGCGTACACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	6	0.171037628278
TAGCGAGCAACGAGCGGCAG-CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	6	0.171037628278
TAGCGAGCAACGAGCGGCGGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	6	0.171037628278
TAGCGAGCAACGAGCGGCAGCCATGGTGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	5	0.142531356899
TAGCGAGCAACGAGCGGCAGTCCATGGCGTCCACCTCCTG	TAGCGAGCAACGAGCGGCAG-CCATGGCGTCCACCTCCTG	False	0	1	0	5	0.142531356899
TAGCGAGCAACGGGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	5	0.142531356899
TAGCGGGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	5	0.142531356899
TAGCGAGCAACGAGC-------ATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	7	0	0	5	0.142531356899
TAGCGAGCAACGAGCGGCAGAAAAACCATGGCGTCCACCT	TAGCGAGCAACGAGCGGCAG-----CCATGGCGTCCACCT	False	0	5	0	4	0.114025085519
TAGCGAGCAACGAGCGGCA-CCATGGCGTCCACCCCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	4	0.114025085519
TTGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	4	0.114025085519
TAGCGAGCAACGAGCGACAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	4	0.114025085519
TAGCGAGCAACGA----------TGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	10	0	0	4	0.114025085519
TAGCGAGCAACGAGCGG------TGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	6	0	0	4	0.114025085519
TAGCGAGCAACGAGCGGCAGCTATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	4	0.114025085519
TAGCGAGCAGCGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	4	0.114025085519
TAGCGAGCAACGAGCGGCAGCCACGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
----------------GGAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	3	0.0855188141391
TAGCGAGCAACGAGCGGCAGCCATGGCGTTCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
TAGCGAGCAACGAGCGGCAGGAAATAACCATGGCGTCCAC	TAGCGAGCAACGAGCGGCAG-------CCATGGCGTCCAC	False	0	7	0	3	0.0855188141391
TAGCGAGCAACGAGCGGCT---ATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	1	3	0.0855188141391
TAGCGAGCACCGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
TAGCGAGCGACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	3	0.0855188141391
TAGCGAGCGACGAGCGGCAGCCATGGCGTCCGCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
TAGCGAGCAACGAGCGG--GCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	2	0	0	3	0.0855188141391
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCGCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
---------------------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	21	0	0	3	0.0855188141391
TAGCGAGCAACG---------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	9	0	0	3	0.0855188141391
CAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
AAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
TAGCAAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	3	0.0855188141391
TAGCGAGCAGCGAGCGGCAGCCATGGCGTCCGCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAACGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCGACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCAGCCATGGCTTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCAGCCATGACGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAGCG----CCATGGCGTTCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	4	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCGGGCCATGGCGTCCACCTCCTG	TAGCGAGCAACGAGCGGCAG-CCATGGCGTCCACCTCCTG	False	0	1	1	2	0.0570125427594
TAGCGAGTAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGACCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAACGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCGGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCACCGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCAG--ATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	2	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCAGCCCTGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	2	0.0570125427594
AAGCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCA-CCGTGGCGCCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	1	2	0.0570125427594
TAGCGAGCAACGAGCGTCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGTAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	2	0.0570125427594
TAGCGAGCAACGAGCCGCTAATGAGACAATAACCCTGATA	TAGCGAGCAACGAGCGGCAG-----------------CCA	False	0	17	4	2	0.0570125427594
TAGCGGGCAACGAGCGGCAGCCATGGCGTCCACCTCCCGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGTGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	2	0.0570125427594
TAGCGAGCAACGAGCGGCA-CCTTGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	1	2	0.0570125427594
TAGCGAGCAACGAGCGTC---CATGGTGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCTGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGTA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	1	1	0.0285062713797
TAGCGAGCAACTAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGTC---CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	0	1	0.0285062713797
TAGCGAGCAACGATCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGTGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGGGCGGCAGGCCATGGCGTCCACCTCCTG	TAGCGAGCAACGAGCGGCAG-CCATGGCGTCCACCTCCTG	False	0	1	0	1	0.0285062713797
GAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGCGGTGCACGGTCGACAGCCGCCATACCA	TAGCGAGCAACGAGCGGCAG-----------------CCA	False	0	17	1	1	0.0285062713797
TAGCGAGCAACGAGTGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGTGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCACCGAGCG----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	4	0	0	1	0.0285062713797
TAGCGAGCAATGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAGCGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCACCGAGCGGC---CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	0	1	0.0285062713797
TAGCGAGCAGCGAGC------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	6	0	0	1	0.0285062713797
TCGCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCCAGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TATCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TATCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGTGAGCAACGAGC-----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
TAGGGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCTAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGGGCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGGGCAACGAGCGGC---CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	0	1	0.0285062713797
TAGCGGGCAAC----------CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	10	0	0	1	0.0285062713797
TAGCGATCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCTACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
AAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCACCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCGACGAGC-----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
TAGCGAGCGACG--------CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	8	0	0	1	0.0285062713797
TAGCGAGCCACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCCACGAGC-----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
CAGCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAGCGAGCG----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	4	0	0	1	0.0285062713797
TAGCGAGCAGCGAGC-----CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
TAGAGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAACAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCAAGCAACGAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCA-CCATGGCGTCCTCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGAGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCAGGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGAGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCAAGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGC------CATGGCGTCCGCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	6	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGACATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGC-----CCATGGCGTCCGCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
TAGCGAGCAACGAGC-----CCATGGCGTTCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCACCCG-GGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	2	1	0.0285062713797
TAGCGAGCAACGAGCGGCAACCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGC-----CCCTGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGCATCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCCAGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCA-CCATGGCGTCCACCTCATGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCAGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCA-CCATGGCGCCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCA-CCATGACGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCA-CAATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGC--CCATGGCGTCGACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	2	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGC--CCATGGCGTCAACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	2	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGC---CATGGCGTCCACCTCCTGT	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	3	0	0	1	0.0285062713797
TAGCGAGCAACGAGCG-----CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	5	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCATCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCCTCCACCTCCTCA	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGACCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAG----AACCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	4	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGCATCCATGGAGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGCAT-CATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGAAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGGAAGTGCCGAGCGCAGAAGT	TAGCGAGCAACGAGCGGCAG--------------------	False	0	27	0	1	0.0285062713797
TAGCGAGAAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAAC-----------ATGGCGTCCACCTCCTGA	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	11	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCTTGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCGTGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	1	1	0.0285062713797
TAGCGAGCAACAAGCGGCA-CCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCTTCAACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACAAGCGGCA-CCATGGCGTCCGCCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	1	0	0	1	0.0285062713797
TAGCGAGCAACAAGCGGCAGCCATGGCGTCCACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACTTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCCGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCATGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGA----------TGGCGTCCATCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	False	10	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCACCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACC-CCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACATCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCCAC-TCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTCAACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
TAGCGAGCAACGAGCGGCAGCCATGGCGTC-ACCTCCTGC	TAGCGAGCAACGAGCGGCAGCCATGGCGTCCACCTCCTGC	True	0	0	0	1	0.0285062713797
