Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	7479	83.4058213449
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	715	7.97368127579
TCGCCTTCAGCTTCACCA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	98	1.09289617486
TCGCCTTCAGCCTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	21	0.234192037471
TCGCCTTCAGCTTCACCTGGTTTTGGAGTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	18	0.200736032118
TCGCCTCCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	17	0.189584030333
TCGCCTTCAGCTCCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	16	0.178432028549
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTCTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	16	0.178432028549
TCGCCCTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	16	0.178432028549
TCGCCTTCAGCTTCACCTGGTTCTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	15	0.167280026765
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTCCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	15	0.167280026765
TCGCCTTCAGCTTCACCTGGTTTTGGGATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	12	0.133824021412
TCGCCTTCAGCTTCACCTGGTTTTGGAATGCTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	12	0.133824021412
TCGCCTTCAGCTTCACCTGTTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	11	0.122672019628
TCGCCTTCAGCGTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	10	0.111520017843
TCGCCTTCGGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	10	0.111520017843
TCGCCTTCAGCTTCACCTGGCTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	10	0.111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAACGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	10	0.111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAGCCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	9	0.100368016059
TCGCCTTCAGCTTCACCTGGTTTCGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	8	0.0892160142746
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCGACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	8	0.0892160142746
CCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	8	0.0892160142746
TCGCCTTCAGCTTCACCTGGTCTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	8	0.0892160142746
TCGCCTTCAGCTTCACCTAGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	7	0.0780640124902
TCGCCTTCAGCTTCACCTGGTGTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	7	0.0780640124902
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCATCCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	6	0.0669120107059
TCGCCTTCAGCTTCACTTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	6	0.0669120107059
TCACCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	6	0.0669120107059
TCGCCTTCAGCTTCACCTGGTTTTGGTATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	6	0.0669120107059
TCGCCTTCAGCTTTACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAATCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGATTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	5	0.0557600089216
TCGCCTTCAGCTTCACCCGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAAACG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTGGAATATTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACAG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCATCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTTGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCGCCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTCTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	5	0.0557600089216
TCGCCTTCAGATTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCA--TTTTGGAGTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	5	0.0557600089216
TCGCCTTCCGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTTGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	5	0.0557600089216
TCGCCTTCATCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCA	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	5	0.0557600089216
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACTG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTACAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTGTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
--------------------TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	26	0	0	4	0.0446080071373
TCGCCTTCAGCTTCACCTGGTTTTGGACTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTCAGCTTCACCTGGTTTTAGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTCAGCTTCAGCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTCAGCTTCCCCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTTAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCTTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	4	0.0446080071373
TCGCCTTCAGCCTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	4	0.0446080071373
TCGCCTTCAGCTTCACCTGGTTTTGGAAAGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACCTGGTTTTGAAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACCTGGTTTTCGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGGTTTT-GGAATGTTTCCAACC	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACATGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACCAGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	3	0.033456005353
TCGCCTTCAGCTTCACCTGGATTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	3	0.033456005353
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCTACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCGTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAAGCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TTGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCTCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCTAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGTCTTCAGCTTCACCTGGTTCTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	3	0.033456005353
GCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	3	0.033456005353
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCAAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCCGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCGGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCTGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGGTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTATTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	2	0.0223040035686
TCGGCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGTTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGTCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCATCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCGACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGCTTGACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCT	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTGGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTTCCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGCTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGTAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGGTTTTGG-AATGTTTCCAACC	True	0	0	0	2	0.0223040035686
ACGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGGATTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGGAATTTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGGAATGGTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGCTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	2	0.0223040035686
TCGCCTTCAGCTTCACCTGG--------------------	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	36	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTGGAAGGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TTGCCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGCTTCACCGGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	2	0.0223040035686
TCGCCTTCAGCTACACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCATCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTAACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	2	0.0223040035686
TCGCCTTCAGCTTCACCCGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	2	0.0223040035686
TCGCCTTCAGCGTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	2	0.0223040035686
TCGCCTTCAGCTTCACCTGGTTTTTGGAGTGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTTGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCATTCAGCTTCACCA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TCGCCTTCAGCTTTACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGGTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTTTTCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCATTCAGATTAACCTTGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGTTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCATCTTAACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGACTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCACCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TAGCCTTCTGCTTCACCTGGTTTTTGATTGTTTACAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCCTTAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCGACAGCTTCACCTGGTTTTTGGAATGATTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TAGCCTTCATCTTCACATGGTTTTGGAATGTTTCCAAACG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCCGCTTCACCTGTTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCCGCTTCCCCTGGTTTTGGAACGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTGACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCATTCAGCTTCACCTGGTTTTTGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCTCCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACGTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTTGGAATGTTTCCAAC	TCGCCTTCAGCTTCACCTGG--TTTTGGAATGTTTCCAAC	False	0	2	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGGACTGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCCTCATCTTCACCTGGTTCTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGGTT-TTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCCTCAGCTTCACCTGGTTTTGGAGTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTTGTTTTTGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTTGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	1	0.0111520017843
TCGCCCTCAGCTTCACCTGGTTTTGCACTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCATCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCAGCTGGTTGTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCCTCAGCTTCACCTGGTCTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCCTCAGCTTCACCA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TCGCCCTCAGATTCACATGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCCGTTTCACCTGGTTTTGTAATGTTTCCAACCC	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCGCCTGGTTTCGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCGCCTGGCTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCGGCTTCACCTGATTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCGGCTTCACCA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TGGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACTG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGGCTTCTTCTTGACCTTTTTTTGGAATGTTTCAAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	2	1	0.0111520017843
CGCCTTCAGGCTTCACCTGGTTTTGGAATGTTTCCAACCG	CGCCTTCAG-CTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
CCGCCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
CCGCCTTCAGCTTCACCTGGTGTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCTCCTTCATCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TGGCCTGCTGCTTCACCGGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TGGCCTTATGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TGGCCTTCCGCTTAACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTGTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TGGCCTTCCGCTTCACCTGTTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TGGCGTTCAGCTTAACCTGGTTTTGTATTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TGGCTTTCTGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TGTCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TTGCCTTCAGCTTCACCA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
CCGCCATCAGCTTCACCTGGTTTTGGGAAGGTTTCCAACC	TCGCCTTCAGCTTCACCTGGTTTTGG-AATGTTTCCAACC	True	0	0	0	1	0.0111520017843
TTGCCTTCAGCTTCACCTGGTTTTGGAGTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGGCTTCATGTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGGCTTCATCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGGCTTCATCTTCAACTTGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	1	0.0111520017843
CGGCTTCAGCTTCAACCTGTTTTTGGAATGTTTCCAACCG	CGCCTTCAGCTTCA-CCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TAGCCTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TAGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCGGCTTCCCCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCTGATTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCTGCTTAACCTGTTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TAGCCTTCAGCTTCACCTGGTTTTGGAATGTTTAAAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTGAGCTTCACCTGGTTTTTGGAATGTTTACAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TAGCCTTCAGCTTCACCTGGTTGTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCGCTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCGTTCAGCGTCACCTGGTTTTTGGACTGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCGTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
GCGCCTTCAGCTTCACCTGGAGTGGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	2	1	0.0111520017843
TCGCTTTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGGCTTAATCTTCAACTTGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	1	0.0111520017843
TCGGCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCGTCAGCTTCACCCGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGCTTATGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	2	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGTCTCCGACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTT-ACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCA--TTGTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	2	1	0.0111520017843
TCGCCTTCAGCTTCAACTGGTTTTGGAATGTTTACAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCAACA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TCGCCTTCAGCTTAACCTTGTTTTGGAATTTTTATAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTG-AATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTAACCTGTTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTAACCTGGTTTTGTAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTCCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCGTCAGCTTCACCTGGTTTGGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGATTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTCCACCTGGTTTTTGGAATGGTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGCTTCCGACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTCCACCA--TTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTATCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTACACCTGGTTTGGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTT-CCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTAGGGATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTAGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTGTGGGATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTGTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGG-TTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	1	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGATTGGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGATTTGGAATGTTTCCAACAG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTCGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGATTTGGACTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCCTT--------TGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	8	0	3	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGCTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCAGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	1	0.0111520017843
TCGCCTTCAGCTTCACCAC--TTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	2	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTCTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGGT-TTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTGTTGAAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCA--TTTTGGAATGTTTCCGACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTATGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCA--TTTTGGAATGTTTCCAATCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	False	2	0	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTCTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGGTT-TTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTACCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTGCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCGTCACCTGGTTTTGGAATGTTTCCGACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTCCAGCTTCACCTGGTTTTGGAATGCTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTCCAACTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGATAGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTACCGGTACACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTACAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCT-CAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGTATGTCTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGTATGTTTACAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCGTCAGCTTCCCCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGTTTGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCGTCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGAAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCGTCAGCTTCACCTGGTTTTGGAATGTTTCCGACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGGAATATTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGATTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	1	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTTGGAATGGTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTCCAGCTTCACCTGGTTTCGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTTCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCCTCACCTGGTTTTGGAATGTTCCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTCCCGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCCTCACCTGGTTTTGGAATGTCTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCCTCACCCGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGATTCACCTTGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	1	1	0.0111520017843
TCGCCTTCAGATTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCACCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAACTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCA---TCACCTGGTTTTGGAATGTTTCAAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCACCCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTACGGTTAACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTAAGCTTCACCTGGTTTTGTAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCATCGG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCCACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTTAAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCTGCAGCTTCACCTGGTTTTTGGAATGTTTCCAACC	TCGCCTTCAGCTTCACCTGG-TTTTGGAATGTTTCCAACC	False	0	1	0	1	0.0111520017843
TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCGAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
TCGCCGTCAGCTTCACCTGGTTTTGGAATGCTTCCAACCG	TCGCCTTCAGCTTCACCTGGTTTTGGAATGTTTCCAACCG	True	0	0	0	1	0.0111520017843
