Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2916	60.5733277939
GCCGACCCGTTGCAGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	426	8.8491898629
GCCGACCCGTTGCAG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	198	4.11300373909
GCCGACCCGTTGCAGG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	176	3.65600332364
GCCGACCCGTTG--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	159	3.30286663897
GCCGACCCGTTGCAGGCTCG-AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	1	0	0	145	3.01204819277
GCCGACCCGTTG---------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	60	1.24636476942
GCCGACCCGTTGC-------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	7	0	0	58	1.20481927711
GCCGACCCGTTGCAGGCTCGTGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	57	1.18404653095
GCCGACCCGTTGC------GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	54	1.12172829248
GCCGACCCG-----------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	11	0	0	32	0.664727877025
GCCGACCCGTTGCAGGCTCGGGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	30	0.623182384711
GCCGACCCGTTGCAGGCTCGCGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	30	0.623182384711
GCCGACCCGT---------GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	26	0.540091400083
GCCGACCCGTTG-------GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	7	0	0	23	0.477773161612
GCCGACCCGTTGCAGGCTCGAGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	23	0.477773161612
GCCGACCCGTTGCAGGCT--GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	2	0	0	19	0.394682176984
GCCGACCCGT----------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	10	0	0	17	0.35313668467
GCCGACCCGTTGCAG--------CGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	12	0.249272953885
GCCGACCCGTTGCAGGC---GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	3	0	0	11	0.228500207727
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTGCACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	8	0.166181969256
GCCGACCCGTTGCAGGCT-GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	1	0	0	7	0.145409223099
GCCGACCCGTTGC-----------GGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	11	0	0	7	0.145409223099
GCCGACCCGTTGCAGGCTCGGAGCGGGCGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	7	0.145409223099
GCCGACCCGTTGCTG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	6	0.124636476942
GCCGACCCGTTGCAGG---GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	3	0	0	6	0.124636476942
GCCGACC---------------GCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	15	0	0	6	0.124636476942
GCCGACCCGTTGCGGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	6	0.124636476942
GCCGACCCGTTGCAGGCTCG---CGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	3	0	0	6	0.124636476942
GCCGACCCGTTC--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	6	0.124636476942
GCCGACCCGTTGCAGGC--GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	2	0	0	5	0.103863730785
GCCGACCCG------------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	12	0	0	5	0.103863730785
GCCGACCCGTTGCAGGCTCGGAGTGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	5	0.103863730785
GCCGACCCGTTGCAGGCTCAGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	5	0.103863730785
GCCGACCCGTTGCATGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	5	0.103863730785
GCCGATCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	5	0.103863730785
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACATGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	5	0.103863730785
GCCGACCCGTTGCCG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	5	0.103863730785
GCCGACCCGTTGTAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	5	0.103863730785
GCCGACCCGTTGCGGG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	5	0.103863730785
GCCGAC--------------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	14	0	0	5	0.103863730785
GCCGGCCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	4	0.0830909846282
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACAGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	4	0.0830909846282
GCCGACCCGTTGCAAG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	4	0.0830909846282
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGCACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	4	0.0830909846282
GCCAACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	4	0.0830909846282
GCCGACCCGTTGT-------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	7	0	0	4	0.0830909846282
GCCGACCCGTCGCAGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	4	0.0830909846282
GCCGACCCGTTGCAGGCTCGGGGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	4	0.0830909846282
GCCGACCCGTTGCAGGCTCTGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	4	0.0830909846282
GCCGACCCGCTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	4	0.0830909846282
GCCGACCCGTTGCAT------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	4	0.0830909846282
GCCGACCCGTCG---------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	4	0.0830909846282
GCCGACCCGTTGCAGGCTCGGAGAGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	3	0.0623182384711
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACGCGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	3	0.0623182384711
GCCGACCCGTTGCAGG----GAGCGGGTGGTACGCGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	3	0.0623182384711
GCCGACCCGTTT--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	3	0.0623182384711
GCAGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	3	0.0623182384711
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGTCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	3	0.0623182384711
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGTGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	3	0.0623182384711
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTATACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	3	0.0623182384711
GCCGACCCG----------------GGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	16	0	0	3	0.0623182384711
GCCGACCCGTTGCATG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	2	0.0415454923141
GTCGACCCGTTGCAGGC---GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	3	0	0	2	0.0415454923141
GCCGACCCGTTGCTGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCCCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	2	0.0415454923141
GCCGACCCGTTGCGGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGGAGCGGATGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGGAGCGGGTGATACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGCGAGCGGGTGGTACACTGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCT	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGGAGCAGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGGAGCGAGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGAC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCAGGTTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GTCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACACGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTC--------GAGCGGGTGGTACACGGGAC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	2	0.0415454923141
GCCGACCCGTTGCAGA----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	2	0.0415454923141
GCCGACCCGTTGCAGG----GAGCGGGTAGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	2	0.0415454923141
GCCGACCCGTTGCAG------AGCGGGTAGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	2	0.0415454923141
GCCGACCCGTTG---------AGCGGGTGGAACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	2	0.0415454923141
GCCGACCCGTTGCAGG-----AGCGGGTGGTACACGGGCA	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	2	0.0415454923141
GCCGACCCGCTGCAGGCTCGGAGCGGGTGGTACGCGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTA-------GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	7	0	0	2	0.0415454923141
GCCGACACGTTGCATG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	2	0.0415454923141
GCCGACCCGTCGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCAGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
ACCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	2	0.0415454923141
GCCGACCCGTTGCCGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGG----GAGCGGGTGATACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GCCGAACCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGA-----------------GCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	17	0	0	1	0.020772746157
GCCGACCAGTTGCAGG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GCCGACCCGTTGCATGCTCG-AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	1	0	0	1	0.020772746157
GCCGACCCGTTGCATGCTCGGAGCTGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCAGTTGCAGGCTCG-AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	1	0	0	1	0.020772746157
GCCAACCCGTTG---------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	1	0.020772746157
GCCGACCCGTTGCATG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GCCGACCCGTTGCAT------AGCGGGTGGTGCACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGCTGCAGGCT--GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	2	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTTGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGACCCGCTGCAGGCTCGGGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGTGAGCGGGTGGTACCCGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCCGACCCGGTGCAG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTTGCTGG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GACGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGTGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGGAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGT---------GCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	1	0.020772746157
ACCGACCCGTTG--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	1	0.020772746157
GTCGACCCGTTG--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	1	0.020772746157
GCTGACCCGTTGCAGGCTCGTGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCTGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGTCCCGTTGTAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
ACCGACCCGTTGCAG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGGCCCGTTGCAGGCTAGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGGCCCGTTGCAGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGGCCCGTTG--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	1	0.020772746157
GCCGCCCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACTCGTTGCAGGCTCTGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGACTCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACGCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACGCGATGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCTGTTGCAGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCTGTTGCAG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCTGT---------GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	9	0	0	1	0.020772746157
GCCGACCCTTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GACGACCCGTTGCAAGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GACGACCCGTTGCAGG----GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GCCGACCCGTTGTAGG---GGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	3	0	0	1	0.020772746157
GCCGACCCGTTGTAG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGGTTTGAGCGGGTGGTACAC	GCCGACCCGTTGCAGGCTCG-----GAGCGGGTGGTACAC	False	0	5	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGTAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGACCCGTCGCAG--------CGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	1	0.020772746157
GCCGACCCGGTGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGGAGTGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAACGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGACCCGTTGCAGGCTCGCGAGCGGGTGGTGCACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCCGACCCGTTGCAG------AGCGGGTGGTCCACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGCGAGAGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCCGACCCGTTGCAGG------GCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGAGAGCGAGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGAAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGACCCGTTGCAGG-----AGCGAGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
ACAATGAGGGAGGGGCTAAGGAGCGGGTGGTACACGGGCC	-----GTTGCAGGCTC---GGAGCGGGTGGTACACGGGCC	False	0	3	1	1	0.020772746157
GCCGACCCGTTGCAGGCTCG-----GGTGGCACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGG-----AGCGGGCGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTAGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	1	1	0.020772746157
GCCGACCCGTTGCAGG-----AGCGGGTCGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGG-----AGCGGGTGGTACACAGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCCCGTGAGCGGGTGGTACACGGGC	GCCGACCCGTTGCAGGCTCG-GAGCGGGTGGTACACGGGC	False	0	1	1	1	0.020772746157
GCCGACCCGTTGCAGG-----AGCGGGTGGTACACGAGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGG-----AGCGTGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGG----GAACGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	1	1	0.020772746157
GCCGACCCGTTGCAGG----GGGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	1	1	0.020772746157
GCCGACCCGTTGCAGG----GAGCGTGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GCCGACCCGTTGCAGG----GAGCGGGTGGTTCACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	4	0	0	1	0.020772746157
GCCGACCCGTTGCAG------AGCGGGTGGTACACGGGCA	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTTGCAG------AGCGAGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTTGC-----CGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGTC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTAGCAGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCTGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGTTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTCGCAG------AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
GCCGACCCGTCGCAGGCTCGGAGCGGGTGGTACAAGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACTCGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTGGCAGG-----AGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	5	0	0	1	0.020772746157
GCCGACCCGTGGCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTA--------GAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGGC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGAGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTACAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCA	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGAGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTCCAGGCTCGGAGCGGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTGCTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTG--------GAGCGGGTAGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	8	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTG-TACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGCAGGCTCGGAGCGGGTAGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	True	0	0	0	1	0.020772746157
GCCGACCCGTTGC------GGAGCTGGTGGTACACGGGCC	GCCGACCCGTTGCAGGCTCGGAGCGGGTGGTACACGGGCC	False	6	0	0	1	0.020772746157
AACAATGAGGGAGGGCTAAGGAGCGGGTGGTACACGGGCC	TGCA---------GGCTC-GGAGCGGGTGGTACACGGGCC	False	0	1	1	1	0.020772746157
