Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1154	60.324098275
ATTCCAAAACCAGGTGAAGCCTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	80	4.1819132253
ATTCCAAAACCAGGTGAAG------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	77	4.02509147935
ATTCCAAAACCAGGTGAAG-TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	60	3.13643491898
ATTCCAAAACCAGGTGAAGC-GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	38	1.98640878202
ATTCCAAAACCAGGTGA---TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	33	1.72503920544
ATTCCAAAACCAGGTGAA--TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	0	28	1.46366962886
ATTCCAAAACCAGGTGAAGCTTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	25	1.30684788291
ATTCCAAAACCAGGT-----TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	25	1.30684788291
ATTCCAAAACCAGGT----CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	21	1.09775222164
ATTCCAAAACCAGGTGAAG---AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	20	1.04547830633
ATTCCAAAACCAGGTG----TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	19	0.993204391009
ATTCCAAAACCAGGTGAAGCATGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	15	0.784108729744
ATTCCAAAACCAGGTGA--CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	0	10	0.522739153163
ATTCCAAAACCAGG------------CGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	12	0	0	9	0.470465237846
ATTCCAAAACCAGGTGAAGC--AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	0	9	0.470465237846
ATTCCAAAACCAGGTGAAGCGTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	8	0.41819132253
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGAGTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	6	0.313643491898
ATTCCAAAACCAGGTGAAGCTGAAGGCGAAGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	6	0.313643491898
ATTCCAAAACCAGGTGAAGCTGAGGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	6	0.313643491898
ATTCCAAAACCAGGTGA-------GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	7	0	0	5	0.261369576581
ATTCCAAAACCAG---------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	9	0	0	5	0.261369576581
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGGTA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	5	0.261369576581
ATTCCAAAACCAGGTGA------------TGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	12	0	0	5	0.261369576581
ATTCCAAAACCAGGTG---CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	5	0.261369576581
ATTCCAAAACCAGGTG---------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	9	0	0	4	0.209095661265
ATTCCAAAACCA-------CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	7	0	0	4	0.209095661265
ATTCCAAAACCAGGTGAAG--------GATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	0	4	0.209095661265
ATTCCAAAACCAGGTGAAGATGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	4	0.209095661265
ATTCCAAGACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	4	0.209095661265
ATTCCAAAACCAG-------TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	7	0	0	3	0.156821745949
ATTCCAAAACCAGGTGAGGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	3	0.156821745949
ATTCCAAAACCAGGTGAAG---------ATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	9	0	0	3	0.156821745949
ATTCCAAAACCAGGT-------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	7	0	0	3	0.156821745949
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTAATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	3	0.156821745949
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGGGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	3	0.156821745949
ATTCCAAAACCA--------TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	0	3	0.156821745949
ATTCCAAAACC---------TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	9	0	0	3	0.156821745949
ATTCCAAAACCAGGTG-----GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	3	0.156821745949
ATTCCAAAACCAGGCGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	3	0.156821745949
ATTCCAAAACCAGGTGAAG--GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAG------------AGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	12	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAG------GCGATGAGATTTATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAG-----GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	2	0.104547830633
----------------------------ATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	37	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGA--------ATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	1	2	0.104547830633
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGGTTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAATCCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAAGCCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAAACCAGGTGGAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGTTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	2	0.104547830633
ATTCCAAAACCAGGTGAAGGTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	2	0.104547830633
ATTCCAAAACCAGGTGAAGG-GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	1	2	0.104547830633
ATTCCAAAACCAGGTGAAGG--------------------	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	26	0	1	2	0.104547830633
ATTCCAAAACCAGGTGAAGCTTGAAGGCGATGAGATTAAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGTTA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
------------------------GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	26	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGAGA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGCTGAAGGCAATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGCTGAAAGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGC-GAAGGCGAGGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGC---AGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGC-----GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGC-------GATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	7	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGC--------ATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAA-----------TGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	11	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAGATGGTGTTAATGA--------	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	2	2	0.104547830633
----------------------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	37	0	0	2	0.104547830633
AATCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	2	0.104547830633
----------------------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	27	0	0	2	0.104547830633
ATTCCAAAACCAGGTGA---------------GATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	15	0	0	2	0.104547830633
ATTCCAAAACCAGGTG----------CGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	10	0	0	2	0.104547830633
ATTCCAAAACCAG------CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	2	0.104547830633
ATTCCAAAACCAGGTGAAT-TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAATC--------ATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	1	1	0.0522739153163
ACTCCAAAACCAG---------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	9	0	0	1	0.0522739153163
ATACCAAAACCAGGTGAAGCTGAGGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGGATGAGAGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	1	1	0.0522739153163
ACTCCAAAACCAGGTGAAG------GCGAAGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ACTCCAAAACCAGGTGAAG------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAATCCTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	1	1	0.0522739153163
ATTCCAAAACCAGGTGAATCTGAAGGCGATGAGATGGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTTGAAGTCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGGTGAATCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATACCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGA--CTGAATGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTTGAAGGCGACGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGGTGAG--TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGTAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGGAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATACCAAAACCATGTGAAGCTTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGTGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCTATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGGTGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATCCCAAAACCAGGTGAAGCCTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGCGATTGGTA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGATATTTATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATCCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATGCCAAAAACAGGTGAA----AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	1	0.0522739153163
ATTCAAAAACAATGTCAACCTTAATGCGATGAGATTCATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	2	1	0.0522739153163
ATTCCAAA----------------GGCGAGGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	16	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGACGCTGGAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	2	1	0.0522739153163
ATTCCAAAACCAGGTGAT--TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	1	1	0.0522739153163
AATCCAAAACCAGGTGAAGCTAAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGACA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
GTTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTTCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCGAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCCAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAGAACCAGGTGAAGCTTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAGAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCACAACCAGGTGAAGCTGAAGGCGATGAGACTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAATACCAGGTGAAGCTGCAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAATACCAGGTGAAGC-GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	1	0.0522739153163
ATTCCAAGACCAGGTGAAGCTTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
------------------------GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	27	0	0	1	0.0522739153163
ATTCCAAGACCAGGTGAAGCCTGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAGACCAGGT-----TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	1	0.0522739153163
ATTCCAAAGCCAGGT-----TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	1	0.0522739153163
ATTCCAAAACTAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACTAGGTGAAG------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ATTCCAAAACCGGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCGGGTGAAGCTGAAGGCGATAAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCGGGTGAAG-----GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	1	0.0522739153163
ATTCCAAAACCGGGT----CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGT--CTGAAAGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	2	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGT---TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	1	0.0522739153163
--------------------TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	36	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGGAG------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGG---TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGCTTC-GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	2	1	0.0522739153163
ATTCCAAAACCAGGTGATGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAA------------TGAAGGCGATGAGATTGAGA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	12	0	0	1	0.0522739153163
ATTCCAAAAACAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAA--------------AGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	14	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAG------GCGATGAGATCGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ATTCCAAAACCAGGAGAAG------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGATGG-----------------	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	2	1	0.0522739153163
ATTCCAAAACCAGGAGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGAATGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	1	1	0.0522739153163
ATTCCAAAACCAGGCGAAG---AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAG-TGAAGGCGCTGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	1	0.0522739153163
ATTCCAAAACCAGGTCAATCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAG-TGAAGGCGATGAGAGTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAG-TGAAGGCGAGGAGATGGATC	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	1	0.0522739153163
ATTCCAAAACCAGGTG--------GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	0	1	0.0522739153163
ATTCCAAAACCAGGTG----TGAAGGCGATTAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	1	0.0522739153163
ATTCCAAAACCAGGTG----TGGAGGCGATGAGCGTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	1	1	0.0522739153163
ATTCCAAAACCAGGTG----TTAA-----------TGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGA-----------------TTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	17	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAA----------------------	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	29	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAG--------GATGAGAATGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGA---TGAAGGCGATGAGATTGATC	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAG--------------ATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	14	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAC---AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAACTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAA-TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAA---AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAA------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGA---TGAGGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAA----AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAA-----AGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGA---TGTAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	3	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAA---------------------A	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	21	0	0	1	0.0522739153163
ATTCCAAAACCAGGACATGTTTGGTGTGATTTGCATTGAA	ATTCCAAAACCAGGTGAAGC----------------TGAA	False	0	16	2	1	0.0522739153163
ATTCCAAAACCAGGA-------------ATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	13	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGC-----GCGAAGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	1	0.0522739153163
ATTCCAAAACCAGG-----CTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	5	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGACTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGAGGCGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGAGGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGACGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGAAGAGCTTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAAC------------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	12	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCTGAAGGCGAAGAGAGTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAAC----------TGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	10	0	0	1	0.0522739153163
ATTCCAAAACAAGGTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCACGTGAAGC-GAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCGGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCCTGAAGGCGATGAGGTTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAG-------TGAAGGCGATGAGAGTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	7	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCCTGAAGGCGAAGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCCGTAATGGCAA---GATTCA	ATTCCAAAACCAGGTGAAGC--TGAAGGCGATGAGATTGA	False	0	2	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCCCGAAGGCGATGAGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	1	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCCATGAAGGCGATGAGATTGA	ATTCCAAAACCAGGTGAAGC--TGAAGGCGATGAGATTGA	False	0	2	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCCAAATATCAGATCTTGCGCC	ATTCCAAAACCAGGTGAAGC--------------------	False	0	25	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCATGAAGGCGATGGGATTGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGCATGAAGGAGATGAGATGGAT	ATTCCAAAACCAGGTGAAGC-TGAAGGCGATGAGATTGAT	False	0	1	0	1	0.0522739153163
ATTCCAAAACCAGATGAAG------GCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	6	0	0	1	0.0522739153163
ATTCCAAAACCAGCTGAAGCTGAAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	True	0	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGC-GAAGGCGAAGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	1	0	0	1	0.0522739153163
ATTCCAAAACCAGG----------------GAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	16	0	0	1	0.0522739153163
ATTCCAAAACCAGG--------AAGGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	8	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGC----GGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	1	0.0522739153163
ATTCCAAAACCAGGTGAAGC----CGCGATGAGATTGATA	ATTCCAAAACCAGGTGAAGCTGAAGGCGATGAGATTGATA	False	4	0	0	1	0.0522739153163
TTCCAAAACCAGGTGAAGTCTGAAGGCGATGAGATTGATA	TTCCAAAACCAGGTGAAG-CTGAAGGCGATGAGATTGATA	False	0	1	0	1	0.0522739153163
