Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1828	53.7488973831
AGGGTGTATGGAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	209	6.14525139665
AGGGTGTATGGACGA-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	169	4.96912672743
AGGGTGTATGGACGACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	164	4.82211114378
AGGGTGTATGGACG------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	161	4.73390179359
AGGGTGTATGGACGAC----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	125	3.6753895913
AGGGTGTATGGACGACGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	81	2.38165245516
AGGGTGTATGGA--------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	27	0.79388415172
AGGGTGTATGGACGACG---TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	3	0	0	20	0.588062334607
AGGGTGTAT------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	12	0	0	15	0.441046750956
AGGGTGTATGGACGAC------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	12	0.352837400764
AGGGTGTATGGAC---------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	9	0	0	11	0.323434284034
AGGGCGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	11	0.323434284034
AGGGTGTATGGACGC-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	10	0.294031167304
GGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	10	0.294031167304
AGGGTGTATGGAC------ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	9	0.264628050573
AGGGTGTATGGAC--------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	9	0.264628050573
AGGGTGTATGGACG-------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	7	0.205821817113
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGGCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	7	0.205821817113
AGGGTGTATGGACGACGATATCACGGTCCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	7	0.205821817113
AGGGTGTATGGACGACGATATCACGGTTCTTGTACGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	6	0.176418700382
AGGGTGTATGGGCGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	6	0.176418700382
AGGGT----------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	16	0	0	6	0.176418700382
AGGGTGTATGGA-------ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	6	0.176418700382
AGGGTGTATGG---------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	9	0	0	6	0.176418700382
AGGGTGTATGGACGAC-----CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	6	0.176418700382
AGGGTGTATG----------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	10	0	0	6	0.176418700382
AGGGTGTATGGACGACG--------GTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	6	0.176418700382
AGGGTGTATGGACGACGGTATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	6	0.176418700382
AGGGTGTATGGACGACGATAATCACGGTTCTTGTATGACA	AGGGTGTATGGACGACGATA-TCACGGTTCTTGTATGACA	False	0	1	0	6	0.176418700382
AGGGTGTATGGACGACGATATCACGGTTCCTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	5	0.147015583652
AGGGTGTATTGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	5	0.147015583652
AGGGTGTATGGACGACGATATCACGGTTCTTGTGTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	5	0.147015583652
AGGGTGTATGGACGACGATACCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	5	0.147015583652
AGGGTGTATGGACC------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	5	0.147015583652
AGGGTGTATGGACGACGATATCACGGTTCTCGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	5	0.147015583652
AGGGTGTATGGACGACGATATCACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	5	0.147015583652
AGGGT----------------------TCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	22	0	0	4	0.117612466921
--------------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	27	0	0	4	0.117612466921
AGG-----------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	17	0	0	4	0.117612466921
AGTGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	4	0.117612466921
AGGGTGTACGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	4	0.117612466921
AGGGTGTATGGACGACGATATCACGGCTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	4	0.117612466921
AGGGTGTATGGACGACGATGTCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	4	0.117612466921
AGGGTGTATGGACGACGACATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	4	0.117612466921
AGGGTGTATGGACGGCGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	4	0.117612466921
AGGGTGTAT-----------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	4	0.117612466921
AGGGTGTATGG----------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	10	0	0	4	0.117612466921
AGGATGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	4	0.117612466921
AGAGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	4	0.117612466921
AGGGTGTATGGACGA-----TCACGGTTCTTGCATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	3	0.0882093501911
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAC	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTGTATGGACGACGATATCACGGTTCTTGCATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTGTATGGACGAC---ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	3	0	0	3	0.0882093501911
AGGGTGTATGGC--------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	3	0.0882093501911
AGGGTGTATGGTCTTTGCAATTAAGATGGTAGATGGACAT	AGGGTGTATGGACGACGATA--------------------	False	0	24	2	3	0.0882093501911
AGGGTGTATGGACAACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	3	0.0882093501911
AGGGTGTATGGACGACGATATCACGTTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTGTATGGACGACGATATGACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	3	0.0882093501911
AGGGTGTATGGAT-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	3	0.0882093501911
AGGGTGTATGGACGACGAG-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	1	3	0.0882093501911
AGGGTGTATGGACGAAGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTGTGTGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTGTATGGACG-----------GTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	3	0.0882093501911
AGGGTGTATGGACGACGATATCACGGTTCTTGGATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTTTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
GGGGTGTATGGACGACGATATCATGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGCGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	3	0.0882093501911
AGGGTATATGGACG------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	3	0.0882093501911
AGGGTGTATGGACGACGATAGCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	2	0.0588062334607
--------------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	21	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATAGTCACGGTTCTTGTATGACA	AGGGTGTATGGACGACGATA-TCACGGTTCTTGTATGACA	False	0	1	0	2	0.0588062334607
AGGGTGTATGGACGTCGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGTCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
--------------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	23	0	0	2	0.0588062334607
AGGGTGTATGGACC------TCACGGTTCTTGTATGACAA	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	2	0.0588062334607
AGGGTGTATGGACGTGAAAAGTTCTTCTCCTTTACTCACC	AGGGTGTATGGACGACGATA--------------------	False	0	20	1	2	0.0588062334607
AGGGTGTATGGACG-----------------GTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	17	0	0	2	0.0588062334607
AGGGTATATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTTTGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACG------TCAAGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	2	0.0588062334607
AGGGTGTATGGACG------TCACGGTCCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	2	0.0588062334607
AG------------------------TTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	24	0	0	2	0.0588062334607
--------------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	40	0	0	2	0.0588062334607
AGGGTGTATGGACGA-----TCACGGTTCTTGTATGACGT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	2	0.0588062334607
AGGGTGTATGGACGCAGGAACAAAGCACCAGTGGTCTAGT	AGGGTGTATGGACGACGATA--------------------	False	0	30	2	2	0.0588062334607
AGGGTGTATGGACGACGATATCATGGTCCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGACGAT-TCACGGTTCTTGTATGACGT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	2	0.0588062334607
AGGGTGTATGGACGACGAT-TCTCGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	1	2	0.0588062334607
CGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGGCGACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	2	0.0588062334607
AGGGTGT-------------TCACGGTTCTTGTATAACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	13	0	0	2	0.0588062334607
AGGGTGTATGGACT------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	2	0.0588062334607
----------------------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	33	0	0	2	0.0588062334607
AGGGTGTATGGACGACGAACCCCCCGTTCAGCCCGACCGC	AGGGTGTATGGACGACGATA--------------------	False	0	28	2	2	0.0588062334607
AGGGTGTATGGACGACCGC-TCGCCGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	3	2	0.0588062334607
AGGGTGTATCG---------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	9	0	0	2	0.0588062334607
AGGGTGTATGGACGACC---TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	3	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGTTCTTATATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGA---TATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	3	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAA	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCTCGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGTTCGTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGA----------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	10	0	0	2	0.0588062334607
AGGGTGTATGGACGACGAT----CGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	2	0.0588062334607
AGGGTGTATGGACGACAATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGTTCATGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGTACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGACGACGGGGAGTCAGGCAACTATGGA	AGGGTGTATGGACGACGATA-----TCACGGTTCT-TGTA	False	0	5	2	2	0.0588062334607
AAGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGGTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
---------------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	28	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACGT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	2	0.0588062334607
AGGGTGTATGGACT-----------GTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	2	0.0588062334607
AGGGTGTATGGACGACGATGGGGGGTTCGTGCTCACAGCC	AGGGTGTATGGACGACGATA--------------------	False	0	32	1	1	0.0294031167304
AGGGTGTTTGGACGACGATATCACGGTTGTTGTTGGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
GACGGAATCTGTAAAAGAAAACGCGTGAAATAATGCGTTC	GACG----------ACGATA------------------TC	False	0	18	1	1	0.0294031167304
CTCCGACTTGAGCGTCGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATTGCTTGTGCTGCTCGACGAAC	AGGGTGTATGGACGACGATA--------------------	False	0	32	1	1	0.0294031167304
AGGGTGTATGGACGACGCT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATTCACGGTTCTTGTATGACA	AGGGTGTATGGACGACGATA-TCACGGTTCTTGTATGACA	False	0	1	0	1	0.0294031167304
AGGGTGTATGGACGACGCTATCACGGTTCTTGTATGGCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
CGGTTGTATGGAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGACGACGGGCTCCGCCACCTCTGACTTGGG	AGGGTGTATGGACGACGATA--------------------	False	0	28	3	1	0.0294031167304
AGGGTGTATGGACGACGATG--ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTGTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
GGGGTGTATGGAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
GGGTGTATGGACGGAGGATTCCTTCCCCACCCTGCCTGGC	GGGTGTATGGACG-ACGATA--------------------	False	0	25	1	1	0.0294031167304
TGGGTGTATGGACGAC----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGTAGGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGTATAACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGAAAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
TGGGTGTATGGAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
GGTGTATGGACGCCACGGTACAGACCCGGGTTCGATTCCC	GGTGTATGGACG--ACGATA--------------------	False	0	23	1	1	0.0294031167304
GGGTGTATGGTATTTGTAAATCACGGTTCTTGTATGACAT	GGGTGTATGGACGACG-ATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAG	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
GGGTGTATGGAATGAAGCCATACCAAAAGACGAGCGTGAC	GGGTGTATGGAC-GACGATA--------------------	False	0	28	2	1	0.0294031167304
GGGGTGTATGGACG------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACTT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGTATGATAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTTTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
GGGGTGTATGGACGAC----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCAGGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCGCGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATCGCGGTTCTTGTGTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATCGCGGTTGTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGGGCTCCGCCCCCCTGACTTGAGC	AGGGTGTATGGACGACGATA--------------------	False	0	29	3	1	0.0294031167304
CGGGTGTATGGACGACGATATCACGGTTCTTGTATGTCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
CGGGTGTATGGAGGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
CGGGTGTATGGACGCCGCTATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGCCG------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGTGTGTTTGGACGACTATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGCCGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGGCG-----------GTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	1	0.0294031167304
AGGGTGTATGGGCGA-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGTGTGTATGGACGACTATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGTTGTATGGACGACGATATCACGGTTTTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGTAGATGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGTCGACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGTTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGTACG------TCACGGCTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGTTGTATGGACGACG---TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	3	0	0	1	0.0294031167304
AGGTTGT--------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	14	0	0	1	0.0294031167304
AGGGTGTATTGA--------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	1	0.0294031167304
AGGGTTTATGGACGACGATATCACGTTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTTTATGGACGAAGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTTTATGGACGA-----TCACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTTT--------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	14	0	0	1	0.0294031167304
AGGGTGTATTGATGATGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATTGCCGACGATATCACGGTTCTTGTATGACAC	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATTGCCGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTCTGGACGACGATATCACGGTTCTTGTATGACAG	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTCTGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTCTGGACGACGATATCACGGTTCTTGTATGACCT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTTTTGTCGACGCTATCACGGTTCTTGTACGACAA	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
ATGGACGACAGCGTGAGCTATGAGAAAGCGCCACGCTTCC	ATGGACGAC-------GATA--------------------	False	0	29	1	1	0.0294031167304
ATGGACGACAGCGTGAGCTATGAGAAAGCGCCTCGCTTCC	ATGGACGAC-------GATA--------------------	False	0	29	1	1	0.0294031167304
AGGGTGTATGGATGAC------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
CGGGTGTATGGACGAC------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGGACGACGTGGCAGGGTACTATTCTACCACT	AGGGTGTATGGACGACGATA--------------------	False	0	35	3	1	0.0294031167304
AGGGTGTATGGACGACTATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGAG-----CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGAGGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
CGGGTGTATGGACGCCGATATCACGGTTCTTGTATGCCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGATGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGC-----TCACGGTTCTTGTATGACTT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGC-----TCACGGTTGTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGCCGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGG-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
CGGGTGTATGGACGACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACGG----ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGATGA-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
CGGGTGTATGGA--------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	1	0.0294031167304
AGGGTGTATGGACGGGCAGGGATTTCGCGACCGTCCGCAA	AGGGTGTATGGACGACGATA--------------------	False	0	27	2	1	0.0294031167304
AGGGTGTATGGACGTAGCTCTTGATCCGGCAAACAAACCA	AGGGTGTATGGACGACGATA--------------------	False	0	35	2	1	0.0294031167304
ATGTTTTATTGACGACGATATCACGGTTCTTGTATGAAAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
ATGGTGTATGGACGACTATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACTA-------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGACTACAATATCACGGTTCTTGTTTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACTACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
ATGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGAT-------TCACGGTTCTTGTATGGCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
ATGGTGTATGGA-------ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
------------------------------TGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	40	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCACGGTTCTTGTAGGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTGAATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATG-----------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	1	0.0294031167304
AGGGTGT-------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	13	0	0	1	0.0294031167304
AGGGTGTA-----------ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	1	0.0294031167304
AGGGTGTAAGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTAAGGACGACGATATCACGGTTCTTGTCTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTACGGACGACGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTACTGACGAAGATATCACGTTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTACTGACGACGATATCACGGTTCTTGTCTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTAGGGACG------TCACGGTTCTTGTAGGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATAGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATCGACGACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATCGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATG--------------------------ACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	26	0	0	1	0.0294031167304
AGGGTGTATG-----------CACGGTTCCTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	1	0.0294031167304
AGGGTGTATGAAC--------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	8	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTTCTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGC---------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	9	0	0	1	0.0294031167304
AGGGTGTATGCAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGCACG------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGCTGCAGGAGATTAGCCAGGCAACAGGTCAC	AGGGTGTATGGACGACGATA----------------TCAC	False	0	16	1	1	0.0294031167304
AGGGTGTATGGAAG-----------GTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	11	0	0	1	0.0294031167304
AGGGTGTATGGAAGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGAC-------------------------AT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	25	0	0	1	0.0294031167304
AGGGTGTATGGAC-------TCACGGCTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGAC-------TCACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGAC-------TCACGGTTCTCGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGAC-------TCACGGTTCTTGTAAGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGAC-------TCACGGTTCTTGTATGACGT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGTGTATGGAC--CGGTACAGACCCGGGTTCGATTCCC	AGGGTGTATGGACGACGATA--------------------	False	0	29	1	1	0.0294031167304
AGGGTGT--------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	14	0	0	1	0.0294031167304
AGGGTGG-------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	13	0	0	1	0.0294031167304
AGGGTGCATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGCATGGAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
-----------------------CGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	24	0	0	1	0.0294031167304
----------------------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	25	0	0	1	0.0294031167304
----------------------ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	35	0	0	1	0.0294031167304
----------------------ACGGTTCTTGTATGACGT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	25	0	0	1	0.0294031167304
---------------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	23	0	0	1	0.0294031167304
---------------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	29	0	0	1	0.0294031167304
--------------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	33	0	0	1	0.0294031167304
--------------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	38	0	0	1	0.0294031167304
-GGGTGTATGGACGACGATATCACGGTTCTGGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
A--------------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	20	0	0	1	0.0294031167304
AAGGTGTATGGACG------TCACGGTTCTTGTATGACAA	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AAGGTGTATGGACG------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AAGGTGTATGGACGA-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
ACGGTGTATGGTAGTCGATTTCACGGTTATTGTATGTCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGAGTGTATGGAC-------TCACGGTTCTTGTATGACAC	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGAGTGTATGGACGACGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGG-TGTATGGACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGATGTATGGACGAT----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGCTGTATGGACGACGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGG-----------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	17	0	0	1	0.0294031167304
AGGGAGTATGGACGACGAT-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGCGTATGGAC-------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	7	0	0	1	0.0294031167304
AGGGCGTATGGAGGACGATATGCTTTGTTGCACCGACTCG	AGGGTGTATGGACGACGATA--------------------	False	0	35	0	1	0.0294031167304
AGGGGGTATGGACC------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGGGTATGTACGACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGT---------------TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	15	0	0	1	0.0294031167304
AGGGTCT--------------CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	14	0	0	1	0.0294031167304
AGGGTGTATGGACAA-----TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACAACAACTCCCCGCAAACTATTAACTGG	AGGGTGTATGGACGACGATA--------------------	False	0	23	2	1	0.0294031167304
AGGGTGTATGGACAACGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAC-TCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	1	1	0.0294031167304
AGGGTGTATGGACGACGAT--CACAGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT--CACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT--CACGGTTCTTGTATGATAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCACGGTGCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCACGGTTCTATTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCACGGTTCTTATATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
--------------------------TTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	26	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCACGGTTCTTGTATGCCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAT-TCGCGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATA--ACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATAAAAATCACGGTTCTTGTATG	AGGGTGTATGGACGACGATA----TCACGGTTCTTGTATG	False	0	4	0	1	0.0294031167304
AGGGTGTATGGACGACGATAACACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATAACGGACTAGCCTTATTTTAA	AGGGTGTATGGACGACGATA--------------------	False	0	34	0	1	0.0294031167304
AGGGTGTATGGACGACGATACATACAAATATGTATCCGCT	AGGGTGTATGGACGACGATA--------------------	False	0	27	0	1	0.0294031167304
AGGGTGTATGGACGACGATACCCTTAAATTTATTTGCACT	AGGGTGTATGGACGACGATA--------------------	False	0	30	0	1	0.0294031167304
AGGGTGTATGGACGACGATACTCACGGTTCTTGTATGACA	AGGGTGTATGGACGACGATA-TCACGGTTCTTGTATGACA	False	0	1	0	1	0.0294031167304
AGGGTGTATGGACGACGATAGCACGGTTCGTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATAACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATAACGGTTCTTGTATGTCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGATATCAAAAATAAGTAGCAAGTG	AGGGTGTATGGACGACGATA--------------------	False	0	35	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCAAGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGATTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTGCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCGTCTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTGGTAGGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGATATCACGGTTCTGGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACGAGATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	1	1	0.0294031167304
AGGGTGTATGGACGACGA-ATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	1	0	0	1	0.0294031167304
AGGGTGTATGGACAACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACG----CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACCACGATATCACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACG------TCACGGTTCCTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGGACG------TCACGGTTCTTGAATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGGACG------TCACGGTTCTTGTATGGCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGGACG------TCACGGTTTTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	6	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCACGGTACTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCACGGTTCTCGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCACGGTTCTTGGATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCACGGTTCTTGTATAACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCACGGTTCTTGTATGCCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCATGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGA-----TCGCGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	1	1	0.0294031167304
AGGGTGTATGGACGA-----TCTCGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	1	1	0.0294031167304
AGGGTGTATGGACGAAAACAAAAAAACCACCGCTACCAGC	AGGGTGTATGGACGACGATA--------------------	False	0	22	1	1	0.0294031167304
AGGGTGTATGGACGAAGATATCACGGTTATTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGAC-----CACGGTTCTTGTATGACAA	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	5	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTCCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTTCATGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTTCTCGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTTCTTGCATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTTCTTGTATAACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTTCTTGTATGACAG	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACGGTTCTTGTGTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGAC----TCACTGTTCTTGTTTGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
AGGGTGTATGGACGACAATATCACGGTTCTTGTATGCCAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	True	0	0	0	1	0.0294031167304
AGGGTGTATGGACGACC----CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	4	0	0	1	0.0294031167304
TGGGTGTATGGACGACGAT--CACGGTTCTTGTATGACAT	AGGGTGTATGGACGACGATATCACGGTTCTTGTATGACAT	False	2	0	0	1	0.0294031167304
