Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	5324	62.4296435272
GAAGCTCAAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	538	6.308630394
GAAGCTCAAGCACCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	329	3.85787992495
GAAGCTCAAGCACCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	224	2.62664165103
GAAGCTCAAGCACCC-----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	216	2.53283302064
GAAGCTCAAGCAC-------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	212	2.48592870544
GAAGCTCAAGCACCCC----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	207	2.42729831144
GAAGCTCAAGCACC------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	154	1.80581613508
GAAGCTCAAGCACCCCACGCAGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	137	1.6064727955
GAAGCTCAAGCA--------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	8	0	0	91	1.06707317073
GAAGCTCAAGCACCCCACGCCGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	67	0.78564727955
GAAGCTCAAGCACCCCACG-GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	0	53	0.62148217636
GAAGCTC-------------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	13	0	0	47	0.551125703565
GAAGCTCAAGC---------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	9	0	0	39	0.457317073171
GAAGCTCAAG-----------GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	11	0	0	31	0.363508442777
GAAGCTCA------------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	12	0	0	23	0.269699812383
GAAGCTCAAGCACGCGTGG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	1	23	0.269699812383
GAAGCTCAAGCACCCCA------TGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	22	0.257973733583
GAAGCTCAAGCGCCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	20	0.234521575985
GAAGCTCAAGCACCCCACGCGGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	19	0.222795497186
GAAGCTCAAGCACCCC------GTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	18	0.211069418386
GAGGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	16	0.187617260788
GAAGCTCAAGCACCCCA----GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	15	0.175891181989
GAAGCCCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	14	0.164165103189
GAAGCTCAAGCACCCCA-----GTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	13	0.15243902439
GAAGCTCAAGCACCCCACGCGGGCGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	13	0.15243902439
GAAGCTCAAGCACCCCACGCGGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	12	0.140712945591
GAAGCTCAAGCACCCCACG----TGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	12	0.140712945591
GAAGCTCAAGCACCCCACGCGTCTGTCGCAAAAGGGTGGA	GAAGCTCAAGCACCCCACGC-------------GGGTGGA	False	0	13	0	12	0.140712945591
GAAGCTCAAGCACCCCACT-GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	1	11	0.128986866792
GAAGCTCAAGCAT-------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	11	0.128986866792
GAAGCTCAAGCACCCCACGCGTGGGTGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	11	0.128986866792
GAAGCTCAAGCACCCCACGCGGGTGGAGCACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	11	0.128986866792
GAAGCTCAAGCACCCCACGC-----------------AGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	17	0	0	10	0.117260787992
GAAGCTCAAGCACCCCAAG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	1	10	0.117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCGGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	10	0.117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCCGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	10	0.117260787992
GAAGCTCAAGCACCCCACGCTTGGGTGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	9	0.105534709193
GAAGCTCAAGCACCCC------------TACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	12	0	0	9	0.105534709193
GAAGCTCAAGCACCCCACGC-GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	0	8	0.093808630394
GAAACTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	8	0.093808630394
GAAGCTCAAGCACCCCACGCTGGGGTGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	8	0.093808630394
GGAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	8	0.093808630394
GAAGCTCAAGCACCCC-----------GTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	11	0	0	7	0.0820825515947
GAAGCTCAAGCACCCCACGCGGGTGAAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	7	0.0820825515947
GAAGCTCAAGCACCCTACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	7	0.0820825515947
GAAGCTCAAGCACCCCACGCGCGGGTGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	7	0.0820825515947
GAAGCTCAAGCACCCCACACGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	7	0.0820825515947
GAAGCTCAAGC-----------GTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	11	0	0	7	0.0820825515947
GAAGCTCAAGCACCTCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	7	0.0820825515947
GAAGCTGAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	7	0.0820825515947
GAAGCTCAAG------------GTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	12	0	0	6	0.0703564727955
GAAGC---------------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	15	0	0	6	0.0703564727955
GAAGCTCAAGCACCCCATGCAGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	1	6	0.0703564727955
GAAGCTCAAGCA---------GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	9	0	0	6	0.0703564727955
GAAGCTCAAGCACCCCACGCGGGTGGAGTGCCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	6	0.0703564727955
GAAGCTCAAGTACCCCACG-GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	0	5	0.0586303939962
GAAGCTCAAGCACT------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	5	0.0586303939962
GAAGCTCAGGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	5	0.0586303939962
GAAGCTC------------------GAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	18	0	0	5	0.0586303939962
GAAGCTCAATCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	5	0.0586303939962
AAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	5	0.0586303939962
GACGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	5	0.0586303939962
GAAGCTCGAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	5	0.0586303939962
GAAACTCAAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	5	0.0586303939962
GAAGCTCAAGCACCCCA-GCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	0	4	0.046904315197
GAAGCTCAAGCACCCT----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	4	0.046904315197
GAAGCTCAAGCACCCAACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAAGCTCAAGCACCCCACGCGGGAGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAGGCTCAAGCAGCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	4	0.046904315197
GAAGCTCAAGCAG-------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	4	0.046904315197
GAAGTTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAAGCTCAAGCACCCCACGCGGGTAGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAAGCTCAAGCACCCCACGCAGGGTGGAGTACCTACGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	4	0.046904315197
GAAGCTCAAGCACCCCCCGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAAGCTCAAGCACCCCAAGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	4	0.046904315197
GAAGCTCAAGCACCCCACGCGGGTGGAGTATCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAAGCTCAAGCACCCCATGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	4	0.046904315197
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGGGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	4	0.046904315197
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGA	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGGGTGGAGAACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAGGCTCAAGCACCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	3	0.0351782363977
GAAGCTCAAGTACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACG--GGTGGAGTACCCGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCGCGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGTACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGTGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	3	0.0351782363977
GAAGCTCAAGCACCCCACG--GGTGGAGTGCCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	3	0.0351782363977
GAAGCT--------------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	14	0	0	3	0.0351782363977
GAAGCTCAAG-----------GGCGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	11	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCTGGGTGGGGTACCTGCGCGG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGGGTGGAGTTCCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGGGTGGAATACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCCCAAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	3	0.0351782363977
GAAGCTCAAGCACCCC--GCGGGTGGAGTACCTGTGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGTAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGCACCCTACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCAGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	3	0.0351782363977
GAAGCTCAAGCGCCC-----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	3	0.0351782363977
GAAGCTCAGGCACCCCACGCGGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	3	0.0351782363977
GA------------------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	18	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGAGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	3	0.0351782363977
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCCCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	3	0.0351782363977
GAAGCTCAAGCACCCCACGTGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	3	0.0351782363977
GAAGCTCAAGCACCCCATGCCGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	1	2	0.0234521575985
GAAGCTCAAGCACCCCACGGGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGC	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTCGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCATGCTCGTCAGGGGGGCGAAACCC	GAAGCTCAAGCACCCCACGC--------------------	False	0	20	1	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTTGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTCCCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGTGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCTCACGCAGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
AAAGCTCAAGCACCCCACGCTGGGGTGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	2	0.0234521575985
GAAGCTCAAGCACCT-----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	2	0.0234521575985
GAAGCTCAAGCACCGCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCATG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGT	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCATCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCACAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAAG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCGGGAATAAGGGCGACACGGA	GAAGCTCAAGCACCCCACGC--------------------	False	0	23	0	2	0.0234521575985
GAAGCTCAAGCACCCCACG--GGTGGAGCACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCAGGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	2	0.0234521575985
GAAGCTCAGGCACCCCACGCAGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
GAAGCTCAAG-----------GGTGGAGTACCTGCGCAAG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	11	0	0	2	0.0234521575985
GAAGCTCATGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCCAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	2	0.0234521575985
GAAGCTCAAGCACCC-----GGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	2	0.0234521575985
GAAGCTCAAGCACCC-----GGGTGGAGTACTTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	2	0.0234521575985
GAAGCTCGAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	2	0.0234521575985
GAAGCTCAAGCACCC-----GGGTGGAGTACCCGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	2	0.0234521575985
GAAGCTCTAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTTAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCACACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAGCACCACACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	2	0.0234521575985
GAGGCTCAAGCACCCCATGCAGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	1	2	0.0234521575985
GAATCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAAGCTCAAACACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GAGGCTCAAGCACC------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	2	0.0234521575985
GAAGCTCAAGCACCCC-----GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	2	0.0234521575985
GAAGCTCAAGCACCCA----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCA---GGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	2	0.0234521575985
GGAGCTCAAGCACCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
GAAGCTCAAGCACCCC----GGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	2	0.0234521575985
GAAGCTCAAGCGCCCCACGCCGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
GAAGCTCAAGCGCCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
GAAGCTCAAGCACCCC----GGGTGGAGTACTTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCCGGGTGGAGTACCCGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
GAAGCCCAAGCACCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	2	0.0234521575985
GAAGCTCAAGCACCCCACGCAGGGTGGAGTACCTGCCCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	2	0.0234521575985
GA-GCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	2	0.0234521575985
GGAGCTCAAGCAT-------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCATGCTCGTCAGAGGTGGTGAAACC	GAAGCTCAAGCACCCCACGC--------------------	False	0	21	1	1	0.0117260787992
GAGGGTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCGCG-GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCAGGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	1	1	0.0117260787992
GTAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCTCGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCATG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	1	1	0.0117260787992
GCAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCG---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GGAGCTCAAGCACCCCACT-GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	1	0	1	1	0.0117260787992
GGAGCTCAAGC---------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	9	0	0	1	0.0117260787992
GGAGCTCAAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCATGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	1	1	0.0117260787992
GGAGCTCAAGCACCC-----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCATGCTCGTCAGAGGTGGCGAAACC	GAAGCTCAAGCACCCCACGC--------------------	False	0	21	1	1	0.0117260787992
GGAGCTCAAGCACCCC----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCTCGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCC---------GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	9	0	0	1	0.0117260787992
GAAGCTCAAGCACCCGACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAGGCTCAAGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCG--------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	8	0	0	1	0.0117260787992
GAAGCTCAAGCAGCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GAAGCTCAAGCACTCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCGCCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAATCACCCCACGCGGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCACGCACCC-----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACGCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCACGCACCCCCCGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAGGCACCC-----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAGGCACCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GAAGCTCAGGCACCCCACG--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAGGCACCCCACGCGGGTGGAGTACCTGCGCGGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAGGCACCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCATGCACC-------GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCGAGCACCCC----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	1	0.0117260787992
GAAGCTCGAGCACCCCACGCTGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCCCCCCACGCCGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCTACGCAGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGGTCAAGCACCCCACGCGGGTGCAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGTTCAAGCACCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAGGCTCAAGCAC-------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCAAGCACCCTACGCGGCTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTCCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACT--GGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	1	1	0.0117260787992
GAAGCTCAAGCACC------GGGTGGAATACCTGCGCGGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	1	0.0117260787992
GAAGCTCAAGCACCACACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGCGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGTGAAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGTGGAGCACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGTGGAGTACCTGCGTAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGTGGAGTACCTGTGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGTGGAGTAGCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-----GGGTGGTGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	5	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-ACGCAGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCC-ACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCC-ACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCAACGCGGGTGGAGTAACTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCC------GTGGAGTACATGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	1	0.0117260787992
GAAGCTCAAGCACCCC------GTGGAGTACCTGCGCGGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	1	0.0117260787992
GAAGCTCAAGCACCCC----GGGTGGAGTACCCGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	1	0.0117260787992
GAAGCTCAAGCACCCC----GGGTGGAGTACCTGCTCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	1	0.0117260787992
GAAGCTCAAGCACCCC----GGGTGTAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCA---GGGTGGAATACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCA---GGGTGGAGTACCTGCGTAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GAAGCTCAAGCACC------GGGTGGAGTACCTGCGTAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	1	0.0117260787992
GAAGCTCAAGCACACCACGCGCGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACCAGCGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGCG-GGTGGAGTACCTGCGCAG	False	0	1	2	1	0.0117260787992
GAAGCTCAAGCAC-------GGGTGGAGTGCCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
AAAGCTCAAGCGCCCCACGCGGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
CAAGCTCAAGCAC-------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAACTCAAGCACC------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	1	0.0117260787992
GAAACTCAAGCACCCCACGCGAGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGATCAAGCACCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GAAGATCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCCCAAGCACCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCGCAAGCACCCC----GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	4	0	0	1	0.0117260787992
GAAGCGCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTAAAGCACC------GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	6	0	0	1	0.0117260787992
GAAGCTAAAGCACCCCACGCGGGTGGAGTACCTGTGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTAAAGCACCCCACGCTGGGTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTC-------------GGGTGGAGCACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	13	0	0	1	0.0117260787992
GAAGCTCAAGAACCCCA---GGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	3	0	0	1	0.0117260787992
GAAGCTCAAGAACCCCACGCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGC-------GCGGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCAAGCAC-------GGGTCGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCAAGCAC-------GGGTGGAGTACCTGCGCAAG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCAAGCAC-------GGGTGGAGTATCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	7	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACACGGGTGGGGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACG--GGTGGAATACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGTGGGCGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCCGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACTTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTAGCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGTGTACCTGCGCATG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGTAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGTCTGACGCAAAAGGGTGGA	GAAGCTCAAGCACCCCACGC-------------GGGTGGA	False	0	13	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGTGGGGGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGTGGGTGGAGTACCCGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGTGGGTGGAGTACCTACGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGCGGAGTAGCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGGTGGAGTACCTCCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGTAGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGTGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGTGGAGTACC-GCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGTGGAGTACCTGCGCGG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGTGGAGTGCCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGGTGTAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCTGGTTGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGGGGGGTTAGGGTGGAGTACCT	GAAGCTCAAGCACCCCACGC-------GGGTGGAGTACCT	False	0	7	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCTGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGAGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACG--GGTGGAGAACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCGGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACG--GGTGGAGTACCGGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACG--GGTGGAGTACCTGCGAAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACG--GGTGGAGTACCTGCGCAAG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACG--GGTGGTGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGC--GTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	False	2	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCAGGGCGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCCGGGCGGAGTACCTGCGCAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCCGGGTGGAGTACCTGCACAG	GAAGCTCAAGCACCCCACGC-GGGTGGAGTACCTGCGCAG	False	0	1	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCCGGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGCGTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGCTGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	1	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGCGAAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGCGGAGCACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGCGGAGTGCCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGGGCGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGGGGAGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGGGTGGAGTACCTGCGCA	GAAGCTCAAGCACCCCACGC--GGGTGGAGTACCTGCGCA	False	0	2	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTG-AGTACCTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
GAAGCTCAAGCACCCCACGCGGGTGGAGTACCAGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
TAAGCTCAAGCACCCAACGCGGGTGGAGTAACTGCGCAGG	GAAGCTCAAGCACCCCACGCGGGTGGAGTACCTGCGCAGG	True	0	0	0	1	0.0117260787992
