Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	453	76.0067114094
AATCAAGGCCTGTCCAAATTTTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	33	5.53691275168
AATCAAGGCCTGTCCAAATTGTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	10	1.67785234899
AATCAAGGCCTGTCCAAATT-AGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	1	0	0	8	1.34228187919
AATCAAGGCCTGTCCAAAT--AGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	2	0	0	5	0.838926174497
AATCAAGGCCTGTCCAAATTATAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	5	0.838926174497
AATCAAGGCCTGTCCAAAT-----GGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	5	0	0	5	0.838926174497
ATCAAGGCCTGTCCAAATATTAGTGGAGAACCGAAAATGA	ATCAAGGCCTGTCCAAAT-TTAGTGGAGAACCGAAAATGA	False	0	1	0	4	0.671140939597
AATCAAGGCCTGTCCAAATTTAGTGGAGAGCCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	3	0.503355704698
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAGAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	3	0.503355704698
AATCAAGGCCTGTCCAAATTTAGTGGAGAACAGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	3	0.503355704698
AATCAAGGCCTGTCCAAATTTAGTGGAGACCCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	3	0.503355704698
AATCAAGGCCTGTCCAAAT---GTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	3	0	0	2	0.335570469799
AATCAAGGCCTGTCCAAACTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	2	0.335570469799
AATCAAGGCCTGTCCAAAT--------GAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	8	0	0	2	0.335570469799
ACTCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	2	0.335570469799
GATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	2	0.335570469799
AATCAAGGCCTGTCCAGATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	2	0.335570469799
AATCAAGGCCTGTCCAAATTTAGTGGAGAACTGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	2	0.335570469799
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCAAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	2	0.335570469799
AATCAAGGCCTGTCCAAATTTTAGTGGAGACCCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTTTTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	2	1	0.167785234899
AATCAAGGCCTGTCCACATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAGAGTTAGTGGGGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
AATCAAGGCCTGTCCCAATTGTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCAAGGCCTGTCCCACTTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
ACTCAAGGCCTGTCCAAATTTTAGTGTAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCAAGGCCTGTCGAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCGAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCCAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGTCCTCTCCAAATTGTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCAAGTCCTGTCAAAATTTAGTGTAGAACAGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
ACTCAAGGCCTGTCCAAATTTTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCAAGTCCTGTCCAAAGTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
AATCAAGGCCTGTCCAAATTTTAGTGGAGAACCAAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCAAGTCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
ACTCAAGGCCTGTCCAAATTGTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	0	1	0.167785234899
AATCACGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGTCCTGTCCAAATTTAGTGGAGAAACGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AAACAAGGACTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTGGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGATGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCATGTCCAAATTTAGTGGAGAACAGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCAGTCCAAAATAAGAGCAAAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	2	1	0.167785234899
AATCAAGGCCTGCCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAAGTGTAGTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATT-TAGTGGAGAACCGAAAATG	False	0	1	1	1	0.167785234899
AATCAAGGCCTGTCCAAAT-------------------GA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	19	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAAT------GAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	False	6	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATATAATTGGAGAACCGAAAATG	AATCAAGGCCTGTCCAAATTTAGT-GGAGAACCGAAAATG	True	0	0	2	1	0.167785234899
AATCAAGGCCTGTCCAAATGTAGTGGAGAACCGAACATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
AATCAAGGCCTGTCCAAATTGAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGAGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGAACAGAAAATGT	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTCGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	1	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAAAGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAACGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATAA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGCAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGAACCTAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AAGCAAGGCCTGTCCAAATTTAGTGGAGACCCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGGACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGAGTACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGGGGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
AATCAAGGCCTGTCCAAATTTAGTGTAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
TATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	AATCAAGGCCTGTCCAAATTTAGTGGAGAACCGAAAATGA	True	0	0	0	1	0.167785234899
