Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	12117	76.4865547279
CATTTTCGGTTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	389	2.45549804318
CATTTTCGGTTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	352	2.22194167403
CATTTTCGGTTCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	203	1.28140386315
CATTTTCGGTTCTCCAC---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	190	1.19934351723
CATTTTCGGTTCTCCACTA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	177	1.11728317132
CATTTTCGGTTCTCCA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	164	1.0352228254
CATTTTCGGTTC--------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	68	0.429238732483
CATTTTCTGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	58	0.366115389471
CATTTTCGGGTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	56	0.353490720869
CATTTTCGGTTCTCCACTAAAATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	56	0.353490720869
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	43	0.271430374953
CATTTTCGGTTCTCCAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	43	0.271430374953
CATTTTCGGTTCTCCACT----TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	40	0.252493372049
CATTTTCGGTTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	37	0.233556369145
CATTT-------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	19	0	0	36	0.227244034844
CATTTTCGGTTCTCCACTACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	36	0.227244034844
CATTTTCGGCTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	35	0.220931700543
CATTTTCGGTTCTCCACTAAATTTGGACGGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	31	0.195682363338
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	29	0.183057694736
CATTTTCGGTTCTCCACTAAATTTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	28	0.176745360434
CATTTTCGGTTCTCCACTAACTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	28	0.176745360434
CATTTTCGGTTCTCCACTATATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	27	0.170433026133
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGACTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	25	0.157808357531
CATTTTCGGTTCCCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	25	0.157808357531
CATTTTCGGTCCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	24	0.151496023229
CATTTTCGGTTCTCCACTAAGATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	24	0.151496023229
CATTTTCGGTTCTCCACTAGATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	24	0.151496023229
CATTTTCGGTTCTC------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	23	0.145183688928
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTCGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	23	0.145183688928
CACTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	22	0.138871354627
CATTTTCGGTTCTCCACTAAATCTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	22	0.138871354627
CATTTTCGGTTCTCCGCTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	19	0.119934351723
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATCG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	19	0.119934351723
CATCTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	19	0.119934351723
CATTTTCGGTTCTCCACTAAATTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	19	0.119934351723
CATTTTCGGTTCTCCACGAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	18	0.113622017422
CATTTCCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	18	0.113622017422
CATTTTCGGTTCTCCACTAAATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	18	0.113622017422
CATTCTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	17	0.107309683121
CGTTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	16	0.10099734882
CATTTTCGGTTCTCC-------TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	7	0	0	15	0.0946850145184
CATTTTCGGTTCTCCACT-----TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	15	0.0946850145184
CATTTTCGGTTCTCCACTAAATGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	15	0.0946850145184
CATTTTCGGTTCTCCACTAAAGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	15	0.0946850145184
CATTTTCGGTTCTCCACTCAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	15	0.0946850145184
CATTTTCGGTTCTCCACTAAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	15	0.0946850145184
CATTGTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	14	0.0883726802171
CATTTTCGGTTCTCCACTAAGTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	14	0.0883726802171
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	14	0.0883726802171
CATTTTCGGTTCTCCACTAA--TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	14	0.0883726802171
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	14	0.0883726802171
CATTTTCGGTTCTCCACTGAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	13	0.0820603459159
CATTTTCAGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	12	0.0757480116147
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCGTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	12	0.0757480116147
CATTTTCGTTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	12	0.0757480116147
CATTTTCGGTTCTCCACTAAATTTGGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	12	0.0757480116147
CATTTTCGGTACTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	12	0.0757480116147
CATTTTCGGTTATCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	11	0.0694356773135
CATTTTCGGTTCTCCACTAAACTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	11	0.0694356773135
CATGTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	10	0.0631233430122
CATTTTCGGTTCT-------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	7	0	0	10	0.0631233430122
CATTTTCGGTTCTCCTCTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	10	0.0631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	10	0.0631233430122
CATTTTCGGTT---------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	9	0	0	10	0.0631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGACCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	10	0.0631233430122
CATTTTCGGTTCTCCACTTAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	10	0.0631233430122
CATTTTTGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	9	0.056811008711
CATTTTAGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	9	0.056811008711
CATTTTCGGTTCTCCACCAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	9	0.056811008711
CATTTTCGGTTCTCCATTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	9	0.056811008711
CATTTTCGGTTCTCCACTAAATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	9	0.056811008711
CATTTTCGGTTCTCCACTAAATTTGAACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	9	0.056811008711
CATTTTCGGTTCTCCACTAA---TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	8	0.0504986744098
CATTTTCGGTTCTCCACTAAATTTGGTCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	8	0.0504986744098
CATTTT------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	18	0	0	8	0.0504986744098
CATTTTCGGTTCTCAACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	8	0.0504986744098
CATTTTCGGTTCTCCACTAAATTTGGACCGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	8	0.0504986744098
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	8	0.0504986744098
CATTT-CGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	7	0.0441863401086
CATTTTCGGTTCTTCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	7	0.0441863401086
TATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	7	0.0441863401086
CATTTTCGGTTCTCCACTTA----------------ATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	16	0	1	7	0.0441863401086
CATTTTCGGTTCTCCACTAAATTAGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	7	0.0441863401086
CATTTTCGGTTCTCCACTAATTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	7	0.0441863401086
CATTTTCGGTTCTCCACTAACATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	7	0.0441863401086
CATTTTCGGTTCTCCACTAAATTTGGACATGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	7	0.0441863401086
CATTTTCGGTTCGCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGATCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGTTCTCTACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGTTCTCC------TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	6	0.0378740058073
CATTTTCGGTTCTCCACTAAATTTGGATAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGTTCTCCACTAAATTTGGACAGGTCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGTTCTCCACTAAATTTGGACTGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATAG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	6	0.0378740058073
CATTTTCGGTTCTC-------TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	7	0	0	5	0.0315616715061
CATTTTCGGTTCTC-----AATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	5	0.0315616715061
-----------------------------------GATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	42	0	0	5	0.0315616715061
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGCTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	5	0.0315616715061
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTA	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	5	0.0315616715061
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTAATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	5	0.0315616715061
CATATTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	5	0.0315616715061
CATTTTCGGTTCTCCACTAAATTTGGACAAGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	5	0.0315616715061
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTAGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	5	0.0315616715061
CATTTTCGGTTCTCCACTAAA---------GCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	9	0	0	5	0.0315616715061
------------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	38	0	0	5	0.0315616715061
CATTTTCGGTTCTCCA---AATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	5	0.0315616715061
CATTTTCGGT----------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	10	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTA---TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAA-----------------TTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	17	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTAGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACT-----------GGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	11	0	0	4	0.0252493372049
CATTTTCGGTGCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTT----------------------------G	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	28	0	0	4	0.0252493372049
------------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	31	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGTACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGGACAGGGCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCACCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCA------TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATGG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTC	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGGACAGGCGTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTGCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	4	0.0252493372049
CATTTTCGGTTCTCCACTAAATTTGGACAGGCTTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCGGTTCTCCACTAAATT-GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCGGTTCTCCACTCAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	3	0.0189370029037
CATTTTCGGTTCTCCACTAA-TTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	3	0.0189370029037
CATTTTCGGTTCTCCA---------GACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	9	0	0	3	0.0189370029037
CATTTTCGGTTCTCCACTAA-------CAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	7	0	0	3	0.0189370029037
CATTTTCGGTTCTCCAC--AATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	3	0.0189370029037
CATTTTCGGTTCTCCACTAA--------------------	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	27	0	0	3	0.0189370029037
CATTTTCGGTTCTCCAC-----------AGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	11	0	0	3	0.0189370029037
CATTTTCGGTTCTCCAC---ATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	3	0.0189370029037
CATTTTCGGTT-----------TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	11	0	0	3	0.0189370029037
CATTTTCGGTTCTCCACTAC-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	3	0.0189370029037
CATTTTCGGTTCTCCACTAAAATTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	3	0.0189370029037
CATTATCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCGGGTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	3	0.0189370029037
CATTTTCGGCTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	3	0.0189370029037
CATTTTCGCTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CAGTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCGATTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCGGTTCTCGACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCTGTTCTCCA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	3	0.0189370029037
CATTTTCGGTTTTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	3	0.0189370029037
CATTTTCGGGTCTCCAC---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	3	0.0189370029037
CATTTTCGGTTCTCCTCTAAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
CATT--------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	20	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAAATTTCGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
CATTTTCGGTTCTCC------------------TTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	18	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTA--TTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	2	0.0126246686024
CATTTTCGTTTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
CATTTTCGGATCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	2	0.0126246686024
CATTTTCGGTTCTCCA-------TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	7	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTA-----GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTA----------GGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	10	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTA------GACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTA--------CAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	2	0.0126246686024
CATTTTCGGTTC--------ATTTGGACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	2	0.0126246686024
CATTTTTGGTTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	2	0.0126246686024
CATTTTCGGTTCACCA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACAAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	2	0.0126246686024
CATTTTCGGTTCTCCACT------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	2	0.0126246686024
CATTTTCGGTTCCCCACTA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	2	0.0126246686024
-----------------------------GGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	43	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAATATTTGGACAGGCCTCGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	2	0.0126246686024
CATTTTCGG-----------------ACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	17	0	0	2	0.0126246686024
CATTTTCGGTTCTACA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAATATTTGGACAGACCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAAATTGGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
CATTTTCGG-----------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	11	0	0	2	0.0126246686024
--------------------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	30	0	0	2	0.0126246686024
CATTTTCGGT----------------ACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	16	0	0	2	0.0126246686024
GAGCTT------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	18	0	0	2	0.0126246686024
CATTTTCGGTACTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	2	0.0126246686024
--------------------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	28	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAAATATGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	2	0.0126246686024
CATTTTCGGTTCTCCACTTA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	2	0.0126246686024
CATTTTCGGTTCTCCA----ATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	2	0.0126246686024
CATTGTCGGTTCTCCACTAACTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	2	0.0126246686024
CATTTTCGGGTCTCCACTA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	2	0.0126246686024
CATTTTCGGGTCTCCACTAAATTTGGACAGGCCTGGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
------------------------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	28	0	0	2	0.0126246686024
GATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
CATTTTCGGGTCTCCACTAAATGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	2	0.0126246686024
CATTTTCGGTTCTCCA-----TTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	2	0.0126246686024
ATTTTCGGTTCTCCACTATAATTTGGACAGGCCTTGATTG	ATTTTCGGTTCTCCACTA-AATTTGGACAGGCCTTGATTG	False	0	1	0	2	0.0126246686024
CATTTTCGGTCCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	2	0.0126246686024
CATTTTCGGTTCTCCACTAA-TTTGGACAGGCCTTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	2	0.0126246686024
CATTTTCGGGTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	2	0.0126246686024
CATTTTCTGTTCTCCACTAAATTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAACTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCTGTTCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTCATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGTCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAATATTTTGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAATTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCTGTTCTACACTAAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTTGACAGGCGTTGTTTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTAGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTACTCTAAATTTGGACAGTCATTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTGTACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCAATAAATTTGGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCAATAAATTTGGACAGTCTTTTTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTGGACTGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCAATAAATTTGGACATGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTGGACGGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATGTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCTGTTCTCCACTAAATTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAGTAATTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTTGGTTCTCC------------------TTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	18	0	0	1	0.00631233430122
CATTTTCTGTTCTCCACTACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTAGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CTTTTTCGGTTCACCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTGGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CTTTTTCGGTTCTCCACTAA-TTCGCACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CTTTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CTTTTTCGGTTCTCCACTACATTTGGCCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CTTTTTCGGTTCTCCTCTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CTTTTTCGGTTCTCCTCTATATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATT-GGACAGGCCTTGAATG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATGTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CTTTTTCTGTTCTCCAC---ATTTTGACAGGCCTTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATGTGGACAGGCCGTGCTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATGTGGACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATATGGACAGGCGTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAAGTTGGACAGGCCGAGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
GATTTTCGGTTCTCCACTAAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAAGT---------CTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
TATTTTCGGCTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CGTTTTCGGTTCTCCACTAAATTTGGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CGTTTTCGGTTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTGCACTAAATTTGGAGTGTGCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CCTTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCGTGATAG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTGTACTAAATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGCCATGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTTTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGCATTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTTTTATCCACTAAATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGCATTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTTTTTTTCACTAATTTTGGACATGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGACTTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTGGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCTACACTAAATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTTGGTTCTCCACTAAATTTGGACGGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGGAATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGCCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACACGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CCTTTTCGGCTCTCCACTAAAGTTGGACAGGCCTCGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CCTTTTCGGGTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGTCATTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGCCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGTCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTATATTGGGACAGGCCTTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTATAT--GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGTTCTCCGCTAAATTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAGATTTGGACAGACCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAAATTTGGACAGGCCTTGAGT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTACCTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCGCTAAATTTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCGCTGAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTACATTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCTCGAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCTCT----TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTACATTTGGACAGGCCTTGATTC	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTACATTTGGACAGGCCTGGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTACATTAGGACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTACATGTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACTACAGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCTCTAACTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCTCTAATATATGGACAGGCCGTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAC--TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAATTTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTATATTGGCACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTATATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAATTGTGATATATGTGGAGATA	CATTTTCGGTTCTCCACTAA--------------------	False	0	26	0	1	0.00631233430122
CATTTTCGGTTCTCCG----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAGTA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTTGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCAT---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTTGACAGGTCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTGTACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTGGAGAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTGGACAGGCCTTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTTAATTTGGAAAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCATTAAAATTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCC----ATTTGGACAGGCCGTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTG--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTCATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	1	1	0.00631233430122
CATTTTCGGTTCTCCACTCACTTTGGACAGGCCTTGAATG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACTCAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCCCTCAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTCAACTGTGACAGGCCTAGCTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACTATATTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCTCTTTTTTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	3	1	0.00631233430122
CATTTTCGGTTCTCCACTAATTGTCAAGATACAAACCTCA	CATTTTCGGTTCTCCACTAA--------------------	False	0	23	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACAGTCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTTGACAGGGCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGTACATGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTTCACTTAATTTGGACAGGGCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGTGTCTCCACTAAATTTGGACAGGCCTTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGTGTGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGTTTCTCCAC---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGTTTCTCCACTAAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGTTTCTCCACTAAATTTGGACAGGCCTTGATCG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAGTAAATTTGGACAGGCTTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGTTTCTCCACTAAATTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGTTTCTCCACTACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGAG-GGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGTTTCTCCACTTAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCTGTACTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTACTCCTCTAAATTTGGACCGGCCTAGCCTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTATCCAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTC--------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAATTTGGACATGCCTTGATTA	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCTGTTCACCACAAAATTTGGACAGGCCTTGAGAG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCTGTTCTACAATAAATTTGGACATGACTTGATTC	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTTCACTAAATTTGGACAGGGCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTGCTCTTTATTTGGAGTGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCGACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTGCACTAATTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAATTCTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACTAATGTTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATTTGGACAGTCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATTTGGACAGGCCTTGGTT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCGACTAA-TTTGGACATGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCGACTAATTTTGGTCAGGCGTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATTTGGACAGGCCTTGAGT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCTACTA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATTTGGACAGGCCTAGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATTGGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATTCGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAATATCTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	1	1	0.00631233430122
CATTTTCGGTTCTG------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAACTTTGTTCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAACTTTGGACTGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTGCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAACTTTGGACAGGCCGTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAACTTTG-ACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAACCGAAATTTAAATTATTTGG	CATTTTCGGTTCTCCACTAA--------------ATTTGG	False	0	14	0	1	0.00631233430122
CATTTTCGGTTCTCCACTACTATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	1	1	0.00631233430122
CATTTTCGGTTCTCCACT------------GCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	12	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAAATTTGGACAGGACTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGGTCTACAATAAATTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGCCTCCAC---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGGACTCCACTACATTTGGACAGGCCTGGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGCTCTCCACTCAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGCTCTCCACTACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGCTCTCCACTAC-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	1	0.00631233430122
CATTTTCGGCTCTCCACTAAATTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGCTCTCCACT----TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGCTCTCCAC---ATTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGCTCTCCAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGCTCT---------------AGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	15	0	0	1	0.00631233430122
CATTTTCGGATCTCCACTCAATTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGATCTCCACTAAATTTGGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGATCTCCACTAAATTTCGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGATCTCCACTAAATATGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCG-TTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCG------------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	12	0	0	1	0.00631233430122
CATTTTCG------------ATTTGGACAGGCCTTGACTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	12	0	0	1	0.00631233430122
CATTTTCCGTTCTCCACTAACTTTGGCCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCCGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCAGTTCTCCACTAA-TTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTC---------------------AGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	21	0	0	1	0.00631233430122
CATTTTAGTTTCTCCACTAGATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTAGTTTCTCCAATATATTTGGAGAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTAGTTTCTAGACTATATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTAGGTTCTGCTCTAATTTTTGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTAGGTTCTCCACTAAATTTGGACTCGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTAGGTTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGGTCCCCACTAAATCTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTAGGTTATATATT----TTGGACATGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGGTCTC------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	1	0.00631233430122
CATTTTCGGTACTCCACTAAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTACTCCACTAAATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTACTCCACTAAAGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTACTCCAATAATTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTACTCCAACAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCGACTTCATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGGTCTCCACTATATTTGGACAGGCCTTGAGGA	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACTACCTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGGTCTCCACTACATGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGGTCTCCACTAATTTTGGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACTAATCATTTGGACAGGCCTTGAT	CATTTTCGGTTCTCCACTAA--ATTTGGACAGGCCTTGAT	False	0	2	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAGTTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTTGGTCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTTGGCCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTTGGACAGGCGTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTTGGACAGGCCATGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTGGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATTAGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCACTAAATGTGGACAGGCCTTGCTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACTAAAGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACTAAAGTTGGACAGGCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACTAAACTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGGTCTCCACGAA--TTGGACAGGCCGTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGGTCTCCAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGGTCTCCA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTAGGTTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTT-----------------TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	17	0	0	1	0.00631233430122
CATTTTCGGTACTCCACTAAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATGTTCGGTTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATGTTCGGGTCTCCACTAG--TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATGTT----------------TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	16	0	0	1	0.00631233430122
CATCTTCGGTTCTCCACTATATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATCTTCGGTTCTCCA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATCTTCGGTACTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATCTTAGGTTCTCCACTTATTTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATATTCGGTTCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATATTCGGGTC--------ATGTGGACAGGCGTGGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	1	1	0.00631233430122
CAGTTTCGGTTCTCCACTAAATTTGGACAGGCTTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CAGTTTCGGTTCACCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CAGTGTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CACTTTCGGTTCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CACTTTCGGTTCTCCACTAAAATTTGGACAGGCCCTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CACTTTCGGTTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CACTTTCGGTTCTCCA----ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CAATTTCTGTTCTCCACTAAATTTGGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CAATTTCGGTTCTCCACTAAATTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
ATGATTTATGGAGAACCTAAATAGATTATGAAAGCTATTT	GTTCTCCA--------CTAA----------------ATTT	False	0	16	0	1	0.00631233430122
ATAATTTATGGAGAACCTAAATAGATTATGAAAGCTATTT	GTTCTCCA--------CTAA----------------ATTT	False	0	16	0	1	0.00631233430122
AATTTTCTGTTCTACACTAAATTTGGACACGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
AATTTTCGGTTCTCCACTATATTTGGACAGGCCTTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
AATTTTCGGTTCTCCACTATATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
AATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
AATTTTCGGTTCTACACTAAATGTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
------------------------GGACGGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	31	0	0	1	0.00631233430122
----------------------------AGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	33	0	0	1	0.00631233430122
----------------------------AGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	33	0	0	1	0.00631233430122
CATGTTCGGTTCTCCA-----TTGGGACAGGCCGTGATGG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATGTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATGG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTGCGGTTCTCCACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATGTTCGGTTCTCCACTAAATTTGGTCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTCCGGTTATCCACTAAATTTAGACAGGACTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTACGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTT-CGGTTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTGTCGGTTCTCCACTCACTTTGGACAGGCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTGTCGGTTCTCCACTACATTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTGTCGGTTCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTGTCGGTTCTCCACTAACTTTGGACAGGCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTGTCGGTTCTCCACTAAATTTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTGTCGGTTCTCCACTAAATTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTGTCGGTTCTCCACTAAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTGTCGGTTCTCCACGAAATTTGGACCTTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTGTCGGTTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTGTCGGGTCTCCACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTGTCGGCTCTCCACTACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTGTCGGATCTCCACGAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTCTCGGTTCTCCACTAAATTTGGACAGGCCTCGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTCTCGGTTCTCCA---AATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTCTCGGTTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTCTCGGTTC--------ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	1	0.00631233430122
CATTATCGGTTCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTATCGGTTCTACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATT-----------ACAA-------------CTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	13	0	1	1	0.00631233430122
CATGTTCGGTTCTGCACTAAATTTGGACAGGCGTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATGTTCGGTTCTCCACTCAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATGTTCGGTTCTCCACTCAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATGTTCGGTTCTCCACTATATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATGTTCGGTTCTCCACTAGATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTACTCCACTAAATTTGGACAGGCCTTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTACTCCACTCAATGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACTAAAATTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACGATAGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	3	1	0.00631233430122
CATTTTCGGTTCTCCACGAAATTTGGACAGGCCTGGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACGAAATT-GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACGAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACGA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACG---TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACG-----TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACCACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACCAAATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACCAA------------CTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	12	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACAATCTTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	3	1	0.00631233430122
CATTTTCGGTTCTCCACAACATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACAAAATGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCAC---ATTTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAC---ATTTGGACAGGCCTTGGTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAC---ATTTGGACAGGCCTTGCTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAC---ATTTGGACAGGCCTTGATCG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAC---ATTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAC---AGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	1	1	0.00631233430122
CATTTTCGGTTCTCCAC---ACTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	1	1	0.00631233430122
CATTTTCGGTTCTCCAC---------ACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	9	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAATTAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCAATATATTTGGACAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCAATAAATTTGGACTGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAATAAATTTGGACCTGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAATAAAGTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTCCAATAA-TTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAATA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACGACATTTGGACACGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	2	1	0.00631233430122
CATTTTCGGTTCTCCACT-------------CCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	13	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA----ATTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACT-------GACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	7	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAAAATCTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAAA----GACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGTACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGGACGGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGGACAGGCCTTGACTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGGACAGGCCTCGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTTGGACAAGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTGGGACAGGCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-TCTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAA-CTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTAA------ACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	6	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA--------TGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA----------GCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	10	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTAA--------------------	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	25	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TTTGGACAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TTTGGACAGGCCTTGCTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TTTGGACAGGCCGTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TTTGGACAGACCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TTTGGACAAGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTA--TCTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	1	1	0.00631233430122
CATTTTCGGTTCTCCACTA-----------GCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	11	0	0	1	0.00631233430122
CATTTTCGGTTCTCCAAT-----TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA----ATTTGGACAGGCGTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTCCTCCA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTACA-----TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCT---------------AGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	15	0	0	1	0.00631233430122
CATTTTCGGTTCCCCACTAAATTTGGACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCCCCACTAAATCTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCCCCAC---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTTCCCCA-----TTTGGAGAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCCACAGTAAATTTGGACAGGCATTGATTT	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCACCACTAAATTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTC--------ATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	1	0.00631233430122
CATTTTCGGTTC--------ATTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	1	0.00631233430122
CATTTTCGGTTATCCACTAAATTTGGTCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTATCCACTAAATTTGGACAGGCCTTTATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTATCCACTAAATTTGGACAGGCCCTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTATCCAATAAATTTTGTCATGGCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTATCAAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTATACACTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTATACAATATATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTT----------TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	10	0	0	1	0.00631233430122
CATTTTCGGTT------------TGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	12	0	0	1	0.00631233430122
CATTTTCGGTT-------------GGACAGGCCTTGATCG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	13	0	0	1	0.00631233430122
CATTTTCGGTGCTCCACTAAATTTGGACAGGCCGTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTCCTCCGCTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTCCTCCAT---ATTTGGATAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTCCTCCACTGAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTCCTCCACTAATATTTGGACAGGCCTTGATT	CATTTTCGGTTCTCCACTAA-ATTTGGACAGGCCTTGATT	False	0	1	0	1	0.00631233430122
CATTTTCGGTCCTCCACTAAATTTAGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTCCTCCAC---ATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	3	0	0	1	0.00631233430122
CATTTTCGGTCCTCCA----ATTTGGACAGGCCTTGAATG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCT---------TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	9	0	0	1	0.00631233430122
CATTTTCGGTTCTACAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA----ATTTGGACAGGCCTTGAGTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTACACT----TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGTCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGGCAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGATAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGAGAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGACGGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGACAGGCCTTGATGG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGACAGGCCTTGACTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGGACAGGCCTGGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTTGAACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TTCGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	0	1	0.00631233430122
CATTTTCGGTTCTCCA-----TGTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	5	0	1	1	0.00631233430122
CATTTTCGGTTCTCCA--------GGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	8	0	0	1	0.00631233430122
CATTTTCGGTTCTCATCTAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCAACTAAATTTTGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCAACTAAATTTGTACAGTCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCAACTAAATTTGGACATGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTCAACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTCAACT----TTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTCAAATAAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTC----AAATTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	4	0	0	1	0.00631233430122
CATTTTCGGTTCTACTCTAATTTTTGTGAGGCCTTGTTTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
CATTTTCGGTTCTACACTAAATTTGGACATGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTACACTAAATTTGGACAGGCTTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTACACTAAATTTGGACAGGCCGTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTACACTAAATTTGGACAGGCATTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	0	1	0.00631233430122
CATTTTCGGTTCTACACTAA-TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	1	0	0	1	0.00631233430122
CATTTTCGGTTCTACACTA--TTTGGACAGGCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	False	2	0	0	1	0.00631233430122
TATTTTCTGTTCCTCTTTATATTTTGTGAGTCCTTGATTG	CATTTTCGGTTCTCCACTAAATTTGGACAGGCCTTGATTG	True	0	0	1	1	0.00631233430122
