Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2412	60.5877920121
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	490	12.3084652097
TGCTTTTCCAACCAAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	91	2.28585782467
TGCTTTTCCAACCAAGA---TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	60	1.50715900528
TGCTTGTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	57	1.43180105501
TGCTTTTCCAACCAAG----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	46	1.15548857071
TGCTTTTCCAACCAAGACTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	28	0.703340869128
TGCTTTTCCAACCAAGACTCTTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	28	0.703340869128
TGCTTTTCCAACCAA-----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	5	0	0	22	0.552624968601
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	20	0.502386335092
TGCTTTTCCAACCAAGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	18	0.452147701583
TGCTTTTCCAACCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	14	0.351670434564
TGCATTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	14	0.351670434564
TGCTTTTCCAACCA------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	6	0	0	13	0.32655111781
TTCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	11	0.2763124843
TGCTTTTCCACCCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	11	0.2763124843
TGCTTTTCCAACCAAGACTC---TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	10	0.251193167546
TGCTCTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	9	0.226073850791
TGCTTCTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	9	0.226073850791
TGCTTTTCCAACCAAGACTCGTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	8	0.200954534037
AGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	8	0.200954534037
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAC	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	8	0.200954534037
TGCTTTTCCAACCAGGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	8	0.200954534037
TGCTTTTCCAACCAAGGCTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	7	0.175835217282
TGCTTTTCCAAC--------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	8	0	0	7	0.175835217282
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	7	0.175835217282
TGCTATTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	7	0.175835217282
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTT-AT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	7	0.175835217282
TGCTTTTCCAACCAAGACTCTTCTGGATTAACCTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	6	0.150715900528
TGCTTTTCCAAACAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	6	0.150715900528
TGCCTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	5	0.125596583773
TGCTTTTCCAACCAAGACTCCTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	5	0.125596583773
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTCTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	5	0.125596583773
TGCTTTTCCAATCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	5	0.125596583773
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	5	0.125596583773
TGCTTTTCCAA---------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	9	0	0	5	0.125596583773
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTGTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	5	0.125596583773
TGCTTTTCCAACCAAGACTCTTCTGGATCAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	5	0.125596583773
TGCTTTTCCAACCAAGACTTTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	5	0.125596583773
TGCTTTTCCAACCAAGACCCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	5	0.125596583773
TGCTTTTCCAACCAAGACTCCTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	4	0.100477267018
TGCTTTCCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	4	0.100477267018
TGCTTGTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	4	0.100477267018
TGCTTTTCCAACCAAGACTCTCCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	4	0.100477267018
TGCTTTTCCAACCAAGACTCTTCTGGACTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	4	0.100477267018
TGCTTTTCCAACCAAGACT-----GGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	5	0	0	4	0.100477267018
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTCAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	4	0.100477267018
TTCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	4	0.100477267018
TGCTTTTCCAACCCAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	4	0.100477267018
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTCTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	4	0.100477267018
TGCTTTTCCAACCAAGACTCTTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	4	0.100477267018
TGCTTTTCCAGCCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACC-------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	7	0	0	3	0.0753579502638
TGCTGTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACCAAG-----TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	5	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACTCTTCTGGAATAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACTC---------AACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	9	0	0	3	0.0753579502638
TGCTTTTCCAACCAATACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTGTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACACTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	3	0.0753579502638
TGCTTTTCCAACCAAGAC-CTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACTCGTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	3	0.0753579502638
TGCTGTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	3	0.0753579502638
TGCTTTTCAAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTC---------------TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	15	0	0	3	0.0753579502638
TACTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	3	0.0753579502638
TGCTTTTCCAACCAAGACTCTTCTGGATGAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAACACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCTAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAA----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	2	0.0502386335092
TGCTTTTCCCACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAA------TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	6	0	0	2	0.0502386335092
TGCTTTTCCCACCAAG----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	2	0.0502386335092
TGCTTTTCCCACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCGACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAAACAAGACT--TCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAAACAA-----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	5	0	0	2	0.0502386335092
TGCTTTTCTAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCC--------------TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	14	0	0	2	0.0502386335092
TGCTTTTACAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGA----------TTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	10	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACG--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	1	2	0.0502386335092
TGCTTTTCCAACCAAGA---TTCTGGATTAACTTTTT-AT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	2	0.0502386335092
TGCTTTTCCAACCACGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTAGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCCGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGATTAACATTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTACTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGATTAACGTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTCTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTC--CTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTATTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	2	0.0502386335092
TGCTTTTCCAACCAAGACT-TTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTCTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACT--TCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGATTAGCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAC	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACT--TCTGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGGGTTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACT--TCTGGATTAACATTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACT--------------TTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	14	0	0	2	0.0502386335092
TGCTTTT-----------------------------TTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	29	0	0	2	0.0502386335092
-----------------------------AACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	38	0	0	2	0.0502386335092
TGCTT-----------------CTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	17	0	0	2	0.0502386335092
TGCTTGTCCAACCAAGACTCGTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	2	0.0502386335092
TGCGTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCTTGTCCAACCAAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	2	0.0502386335092
TGATTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGATTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	2	0.0502386335092
TGCCTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
----------------------CTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	33	0	0	2	0.0502386335092
TGCTTCTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTGTTCCAACCAAGA---TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	2	0.0502386335092
-----------------------TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	45	0	0	2	0.0502386335092
AGCTTGTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	2	0.0502386335092
TGCTTTTCCAACCAAGACTCTTCTGTATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTTGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTGT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
CGCATTTCCACCCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTTT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTTGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
CGCTTTACCAACCAAGACTCTTCTGGTTTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTTACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGTTTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
CGCCTTTCCCACCAAGACTCTTCTTGATTAACTCTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGCTTACCTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTGTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
CGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCAAGATTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTTTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTTCTGGATTAACTTTTTGA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
ATCTTTTCCAACCAAGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAATACTCTTCTGGAATAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAT----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGTCTCTTCTGTATTAAATTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGTCTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGTCTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTTTTCCAACCAAGT---TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGCCTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
CGCATGTCCAACCAACACACTTCTGGATTAACTTCTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGCCTATTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGATTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
CGAAATTC---------------TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	15	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTGTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTGTTCTGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTTCTGGATTAGCTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
CGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
G-------------------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	19	0	0	1	0.0251193167546
CGCTTTTCCAACCAAGACTCTTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGATTTTCAAACCAAGACTCTTCTGTATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTATATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACGTTCTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACCTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGATTTTCCAACCAATACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAAATTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGATTTTCCATCCAAGACTCTTATGGTTTAAGTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATGAACTTTTTCAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCAAGTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGAGTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGACTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCATTTACAACCAAGACTCTTCTTTATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGACTAACTTTTT-AT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCATTTCCAACCA------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	6	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGAATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCATTTCCAACCAAG----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTATTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGATTTTCAAACCAAGAATCATTCTGGATTAAATTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAG	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTGTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
CGCTTTTCCAACGAACAATCTTCTGGACTCACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCACGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
GGCATTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
GGCTTGTCCAACCAAGACTCTTCTGGATTAACTTTTTTAC	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
GGCTTTTCCAACGAAGGCTCTTCTGGAATCACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
GTCTTTTCCAACCAAGACG--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTATCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
GTCTTTTCCAACCAAGACTCTTCTGGATACACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTATTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
T--------------------TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	20	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTAGTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TACATTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TACTTTTCCAA---------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	9	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTATTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCTGGATTAACTGTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
AGCTTTTCCCACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAG-----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	5	0	0	1	0.0251193167546
TGCTTTTCCAACCACGACT--TCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCTAACCAAGACTCTTCTTTATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCGAACCAAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCTACGTAGAGTCATTGTGGATTATCTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	2	1	0.0251193167546
TGCTTTTCCTACCAAGACTCTTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCTACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCTACCAAGACTCTTCTGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCTAACAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
-GCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCG--CAAGAAA-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	2	1	0.0251193167546
TGCTTTTCCCACCGAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCCACCCAGACTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTTTTCCCACCACGACT-TTCTGGATTTCCTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCCACCAAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
AGCATTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCCACCAAGACTCTTCTGGATTAACTTTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCCACCAAGACTCTTCTGGATTAACTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
----------------------CTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	41	0	0	1	0.0251193167546
TGCTTTTTCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
AGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGGTGTTCCAACCAAGACTATTCTGGATTATCTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TTCTTTTCCACCCACGTCTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCCAACCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCCAACCACGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCCAACCAAGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCCAACCAAGACTCTTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCCAACCAAGACTCTTCTGGATTAACTTGTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCCAACCAAGACTC---TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	1	0.0251193167546
TTCTTTTCCAACCAAGACT--TCTTGATGAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TTCTTTTCAAACCAAGTCTATTATGTTTTTTCTTTTTTTT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	2	1	0.0251193167546
TTCTTTTCAAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTCAAACAAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TTCTTTTAAAAACCAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TTCTTTACCAACCAAGACTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGTTTTTCCAACCAAGACTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGGTTTTCCAACCAAGACTCTTCTTGATTAACTTTTTTTT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCCACCAAGACTCTTCTGGATTAACCTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCCACCAAGACTCGTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
AGCCTTTCCAACCAATACTCTTCTGGATTACCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCCACCAAGAAT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	1	1	0.0251193167546
TGCTTTTCCAACCCAGCCTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCCAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
AGCTTTTAAAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCCAGACTCTTCTGGATTAACTTTTGTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCCAGACTCTTCTGGATTAACTTTTGTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCCAGACTCGTCTGGATTAACATTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCCAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
AGCTTTTCCAACCAACGCTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCCAGACT--TCTGGATTAACTTGTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCCAGACGCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCCAG----TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
AGCTTTTCCAACCAAGA---TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	1	0.0251193167546
TGCTTTTCCAACCAGGACTATTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCATTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCACGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCCCGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCGAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCTAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
AGCTTGTCCACCCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
AGCGTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAGCCAAGACTCTTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTTTTCCAGCCAAGACTCTTCTGGCTTAACTTTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAGCCAAGACTC--CTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
AGCTTGTCCACCCAAGAGTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCACCCAAGACTCTTCGGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAAT--------TTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	8	0	0	1	0.0251193167546
AGCTTGTCCATCCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACTAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACTAAGACTC---TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	1	0.0251193167546
TGCTTTTCCAACGAAGACTCTTCTGGATTCACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACGAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCTAGTCTCTTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCTAGAGTC--CTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCGGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTATGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCAGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCA----------GGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	10	0	0	1	0.0251193167546
TGCTTTTCCAACCA-------------------------T	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	25	0	0	1	0.0251193167546
TGCTTGTCCAAC--------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	8	0	0	1	0.0251193167546
TGCTTTTCCAACC--------TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	8	0	0	1	0.0251193167546
TGCTTTTCCAACACAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACAAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACAAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAAC---------TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	9	0	0	1	0.0251193167546
TGCTTTTCCAAACAATACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAAACAAGACTCTTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCAAGACT--TCGGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAAACAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAAACAAGACCCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTGTCCAACCAAGACTCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTTGTCCAACCAAGACTCCTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCA---------CTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	9	0	0	1	0.0251193167546
TGCTTTTCCAACCA-----------GATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	11	0	0	1	0.0251193167546
TGCTTTTCCAACCA-------TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	7	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGA---TTCTGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	1	0.0251193167546
TGCTTGTACAACCAAGACTCTTCTGGATTAACTTTTT-AT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGA--------GATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	8	0	0	1	0.0251193167546
TGCTGTTCCCACCCAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGA-------------ACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	13	0	0	1	0.0251193167546
TGCTTTTCCAACCAAG--TCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAG----TTCTGGATTAACTTTTTAAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCTTTTCCAACCAAG----TTCTGGAATAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCTTTTCCAACCAAG----TTCCGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCTTATCCAACCAAGCCTCTTCTGGATTAACTTTATTTT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAG------------TAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	12	0	0	1	0.0251193167546
TGCTTATCCTACCTATACTATTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAAACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTCACCCACCA------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	6	0	0	1	0.0251193167546
TGCTTTTCCAACCAAA-------TGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	7	0	0	1	0.0251193167546
TGCTTCTCCAACCAAGACTCTACTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAA-----------ACTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	11	0	0	1	0.0251193167546
TGCTTTTCCA----------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	10	0	0	1	0.0251193167546
TGCTTTTCCA----------TTCTGGATTAACTTTTCTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	10	0	0	1	0.0251193167546
TGCTTTTCAAACTAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCAAACCAAGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTACCAACCAAGACTCTTACTGGATTAACTATTTTA	TGCTTTTCCAACCAAGACTCTT-CTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTTTACCAACCAAGACTCCTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTACCAACCAAG---CTTCTTGATGATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	3	0	0	1	0.0251193167546
TGCTTGTCCTACCAAGTCTGTTCTTGTTTAAATTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTGTCCGACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCCACCAAGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCCACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCCACCAAGACTCTTCTGGATTAACTTTTTTAG	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCCACCAAGACT-TTCGGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTGTCCATCCAAGACTCTTCTGGTTTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCACCCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCCAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCCAGACTCTTCTGGATTAACTTTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCCAGACTCTTCGGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTACCAACCAAGACTCTTCTCGATTAACTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTACCAACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTACCAACCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTACAACC-------TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	7	0	0	1	0.0251193167546
TGCTTGTCCAACCAAGACTCTTCTGGATTAACCTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCAAGACTCTTCTGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTACAACCAAGACTCTTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTGTCCAACCAAGACTCTTCTGGATTAACTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTACAACCAAGAATCTTCTGGTTTAACTTTTTTTT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTACAACCAAGAAT--TATTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	2	1	0.0251193167546
TGCTTTTACAAACTAGTATATTGTGTATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	3	1	0.0251193167546
TGCTTTCCCAACAACTA-TGTTCTGGATTAACTTTTTGAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	1	1	0.0251193167546
TGCTTGTCCAACCAAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTGCCACCCAAGACTCTTCTGGATTAACTGTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTGCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTGTCCAACCAAGACTCTTCTGGATTACCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTCCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTCCCAACCAAGAC-CTCCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGA----TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCTGTTCCAACCAAGACTCTTCTGGATTAACTTTAGTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTCAGGATTAACTATTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTC----GGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	4	0	0	1	0.0251193167546
TGCGTTTCCAACCAAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTC------------TTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	12	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTC--------------TTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	14	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTC--------------------	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	20	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTATTCTGGATTAACATTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTATTATTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	2	1	0.0251193167546
TGCTTTTCCAACCAAGACT-TTCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT-TTCTGGTTTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT-TTCTGGGTTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT-TTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCGTTTCCAACCAAGACTCTTGTGGATGACCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCGTTTCCCACCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT-TTCTGGATTAACCTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT-TTCTGGATTAAATTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTATTCCAACCAAGACTCTTCTGGATTAACCTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTC-----GATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	5	0	0	1	0.0251193167546
TGCGTTTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTGTTCCAACCAAGACTCGTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCGTCTCCAACCAAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTATGGTTTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTGTCCAACCACGACTCTTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTTATGGATTAACTTTTATAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTGCTGGATTACCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCTGCTGGATGAAATTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCATTTCCAACCAAGACT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCATTTCCAACCAAGACTCTTCTGGATTAACATTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCGTCTGGATTAACTTTTTTTT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCCTTTCCAACCAAGACTCATTCTCGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCCTTTCCAACCAATACCCATTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	1	1	0.0251193167546
TGCGATTCCAACAAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACTCATTCTGGATTATCTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCGCTCCCACCCACGACTCCTCGGGACGACCTCGCTTAG	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTCACTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	1	1	0.0251193167546
TGCTTTTCCAACCAAGACTC-TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTTGATTAACTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGGTTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTACCTTGTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACGCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACG-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	1	1	0.0251193167546
TGCTCTTCCCACCAAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACCCTTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	1	1	0.0251193167546
TGCTGGTCCAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACC--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	1	1	0.0251193167546
TGCTGGTCCAACCAAGACTCTTCTGGATTAGCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACA-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGACA------GATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	6	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGAC--------ATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	8	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGAATCGTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	2	1	0.0251193167546
TGCTTTTCCAACCAAGAAT-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGAAT--TCTTGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	1	1	0.0251193167546
TGCTTTTCCAACCAAGAAA-TTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	1	0	2	1	0.0251193167546
TGCTTTTCCAACCAAGAAA-TTCGACATTGACTTGGATTA	TGCTTTTCCAACCAAGACTCTTC----------TGGATTA	False	1	0	2	1	0.0251193167546
TGCTTTTCCAACCAAGACT---------------TTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	15	0	0	1	0.0251193167546
TGCTCTTCCACCCAAGACTCTTCTGGACTAACTTTCTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT----------AACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	10	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTGTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTTTGT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTATTCCAACCCAGACTCTTCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTATTCCACCCAAGACTCTTTCTGGATTAACTTTTTTA	TGCTTTTCCAACCAAGACTC-TTCTGGATTAACTTTTTTA	False	0	1	0	1	0.0251193167546
TGCTCTTCAAACCAAGACT--TCTGGATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTCTTCCAACCAAGACTCTTCTGGAATAACTATATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTT-AT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTTCTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
-------------------------GATTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	35	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTCTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTTATTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGATTAACTTGTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TGCTCTTCCAACCAAGACTCTTCTGGATTAACTTTTATAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTCTTCCAACCAAGACTCTTCTGGATTAACTTTTTTCT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
TGCTTTTCCAACCAAGACT--TCTGGACTAACTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	False	2	0	0	1	0.0251193167546
TTCTTTTCCTACCAAGTCTCTTCTGGATTATCTTTTTTAT	TGCTTTTCCAACCAAGACTCTTCTGGATTAACTTTTTTAT	True	0	0	0	1	0.0251193167546
