Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	12802	60.6528639788
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1954	9.25759226797
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1052	4.98412848818
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1045	4.95096413512
GATCAGCTGGTGGAT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	361	1.71033306486
GATCAGCTGGTGGA------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	341	1.61557777041
GATCAGCTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	332	1.5729378879
GATCAGCTGGTGGATGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	247	1.17022788648
GATCAGCTGGTGGATGTGGAGACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	200	0.947552944521
GATCAGCTGGTGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	175	0.829108826456
GATCAGCTGGTGGATG----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	98	0.464300942815
GATCAGCTGGTGGATG---AACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	77	0.36480788364
GATCAGCTGGTGGATGTGGAACTAGGCACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	72	0.341119060027
GATCAGCTGGTGGATGTG--ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	59	0.279528118634
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCACTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	57	0.270052589188
GATCAGCTGGTGGA-----AACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	52	0.246363765575
GATCAGCTGGTGGATGTGGAGCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	47	0.222674941962
GATCAGCTGGTGGATG--GAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	46	0.21793717724
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	42	0.198986118349
GATCGGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	38	0.180035059459
GATCAGCTGGTGGGTGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	38	0.180035059459
GATCAGCTGGTGGAT----AACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	35	0.165821765291
GATCAGCTGGTGGATGTGGA--------TTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	34	0.161084000569
GATCAGCTGGTGGATGCGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	34	0.161084000569
GATCAGCTGGTGGATGTGGAACTAGGCGTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	32	0.151608471123
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	32	0.151608471123
GATCAGCTGGTG--------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	31	0.146870706401
GATCAGCTGGTGGACGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	31	0.146870706401
GATCAGCTGGCGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	31	0.146870706401
GATCAGCTGGTGGATGTGGAATTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	30	0.142132941678
GATCAGCTGGTGGATGTGGGACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	30	0.142132941678
GACCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	30	0.142132941678
GATCAGCTGGTGGATGTGGAACTAGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	30	0.142132941678
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	29	0.137395176956
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	29	0.137395176956
GGTCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	27	0.12791964751
GATCAGCTGGTGGATT----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	27	0.12791964751
GATCA----------------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	16	0	0	26	0.123181882788
GATCAGCTGGTGGATGTGGA---AGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	26	0.123181882788
GATCAGCTGGTGGATGT----CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	26	0.123181882788
GATCAGCTGGTGGATGTGGACCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	25	0.118444118065
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	24	0.113706353342
GATCAGCCGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	24	0.113706353342
GATCAGCTGGTGGATGTGGAACTGGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	22	0.104230823897
GATCAGCTGGTGGATG--------GGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	21	0.0994930591747
GATCAGCTGGTGGATGTGGAACTAGGCATCCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	20	0.0947552944521
GATCAGCTGGTGGATGTGGAAAAAAAACTAGGCATTCCGC	GATCAGCTGGTGGATGTGGA------ACTAGGCATTCCGC	False	0	6	0	20	0.0947552944521
GATCAGCTGGTGGAAAAGAAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	19	0.0900175297295
GATCAGCTGGTGGATGTGGAACTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	18	0.0852797650069
GATCAGCTGGTGGATGTGGATAAAAAAACTAGGCATTCCG	GATCAGCTGGTGGATGTGGA-------ACTAGGCATTCCG	False	0	7	0	17	0.0805420002843
GATCAGCTGGTGGATGTGGAACCAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	17	0.0805420002843
GATCAGCTGGTGGATGTGGAACTAGGCATTTCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	16	0.0758042355617
GATCAGCTGGTGGATGTGGAAAGTAAAAACTAGGCATTCC	GATCAGCTGGTGGATGTGGA--------ACTAGGCATTCC	False	0	8	0	16	0.0758042355617
GATCAGCTGGTGGATGTGGTCTTCAGCATCTTTTACTTTC	GATCAGCTGGTGGATGTGGA--------------------	False	0	20	2	16	0.0758042355617
GATCAGCTGGTGGATGTGGA---------TCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	9	0	0	16	0.0758042355617
GATCAGCTAGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	15	0.0710664708391
GATCTGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	14	0.0663287061165
GATCAGCTGGTGGATGTGGA-CTAGGCACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	13	0.0615909413939
GATCAGCTGGTGGATGTGGAACTAGGCATTCCACATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	12	0.0568531766712
GATCAGCTGGTGGATGTGGTACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	12	0.0568531766712
GATCAGCTGGTGGATGT--AACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	12	0.0568531766712
GATCAGCTGGTGGGTGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	12	0.0568531766712
GATCAGCTGGTGGATGTGGAACTAGACATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	11	0.0521154119486
GATCAGCTGGTGGATGTAGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	11	0.0521154119486
GATCAGCTGGTGGATGTGGATCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	11	0.0521154119486
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCGT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	11	0.0521154119486
GATCAGCTGGTGGATGTGGAACTCGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	11	0.0521154119486
GATCAGCTGGTGGATGTGAAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	10	0.047377647226
GATCAGCTGATGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	10	0.047377647226
GATCAGCAGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	10	0.047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGTATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	10	0.047377647226
GATCAACTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	10	0.047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCTGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	9	0.0426398825034
GATCAGCTGGTGGATATGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	9	0.0426398825034
GATTAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	8	0.0379021177808
GATCAGCTGGT---------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	9	0	0	8	0.0379021177808
GATCAGCTGGTGGATGTGGA-CTAGGCATCCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	8	0.0379021177808
GATCAGCTGGTGGACGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	7	0.0331643530582
GATCA---------------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	15	0	0	7	0.0331643530582
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTTTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	7	0.0331643530582
GATCAGCTGGTGGATGTGGAACTAGGCATTCCTCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	7	0.0331643530582
GATCAGCTGGTGGATGTCGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	7	0.0331643530582
GATCAGCTGGTAGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	7	0.0331643530582
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTATT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	7	0.0331643530582
GATCAGCTGGTGGATGTGTAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	7	0.0331643530582
GATCATCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	7	0.0331643530582
GATCAGCTGGTGGATGGGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTGAATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTGGATGTGGA-CTGGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	6	0.0284265883356
GAGAAACTCGAGCTTGTCGATCGACTGCACCAGCCGACTA	GA------------TGTGGA----------------ACTA	False	0	16	1	6	0.0284265883356
GATCAGCTGGTGGATGTGGATACTAGGCGTTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	6	0.0284265883356
GATCAGCTGGTGGATGTGGAACTAGGTATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GACCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	6	0.0284265883356
GATCAGCTGGTGGAT-----ACTAGGCATTCCGCATTTTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	6	0.0284265883356
GATCAGCTGGTGGTTGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATGCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTGGATGTGGA-CTAGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	6	0.0284265883356
GATCAGCTGGTGGATGTGGAACTAGGAATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTTGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTGGAAGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	6	0.0284265883356
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	5	0.023688823613
GATCAGCTGGTGGATGT---ACTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	5	0.023688823613
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	5	0.023688823613
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCACTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	5	0.023688823613
GATCAGCTTGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	5	0.023688823613
GATCAGCTGGTGGATGTGGATACTGGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	5	0.023688823613
GATCAGCTGGTGGATGCGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	5	0.023688823613
GATCAGCTGGTGGATGTGGAACAAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	5	0.023688823613
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCTTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	5	0.023688823613
GATCAGCTGGTGGATGTGGA-CTAGGCGTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	5	0.023688823613
AATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	5	0.023688823613
GATCAGATGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	5	0.023688823613
GATCAGCTGGCGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	5	0.023688823613
GATCAGCTGGGGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	5	0.023688823613
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGAATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	5	0.023688823613
GATCAGCTGGTGGATGTTGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	5	0.023688823613
GATCAGCTGGTGGATGAGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTTGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	4	0.0189510588904
GATCAGCTGGTGGAGGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGTATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGA------ACTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	4	0.0189510588904
GATCAGCTGGTGGCTGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCACTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGAAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	4	0.0189510588904
TATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCGGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGACCTAGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	4	0.0189510588904
GATCAGCTGGTGGATGTGTAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	4	0.0189510588904
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	4	0.0189510588904
GATCAGCTGGTGGATGCGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGAACTAGGCATTCCCCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGACGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	4	0.0189510588904
GTTCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
ATCAGCTGGTGGATGTGGGAACTAGGCATTCCGCATTCTT	ATCAGCTGGTGGATGTGG-AACTAGGCATTCCGCATTCTT	False	0	1	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGAACTAGGCATACCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGAACTAGGCGTTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCAGTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	4	0.0189510588904
GATCAGCTGTTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGAACTTGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCACTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	4	0.0189510588904
GATCACCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GAACAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	4	0.0189510588904
GATCAGATGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	4	0.0189510588904
GATCAGCTGGTGGGTGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	3	0.0142132941678
GGTCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTA	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	3	0.0142132941678
GACCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCGT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGCACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	3	0.0142132941678
GATCAGCTGGTGGATGTAGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	3	0.0142132941678
GATCAGCTGGTGGATGTTGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	3	0.0142132941678
GATCAGCTGGTGGATGTGGA-CCAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	3	0.0142132941678
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCTCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGAACGAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	3	0.0142132941678
GGTCAGCTGGTGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	3	0.0142132941678
GATCAGCTGGCGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	3	0.0142132941678
GATCAGCTGGTGAATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	3	0.0142132941678
GATCAGCTGGTGGA------ACTAGGCATTCCGTATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	3	0.0142132941678
GATCAGCTGGTGGAC------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	3	0.0142132941678
GCTCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGAACTAAGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGAACTAGGCATTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	3	0.0142132941678
GATCAGCTGGGGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGAACTAGCCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	3	0.0142132941678
GATCAGCCGGTGGAT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGATACTAGGCATTCTGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	3	0.0142132941678
GATCAGCTGGTGGAT-----ACTAGGCGTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	3	0.0142132941678
GATCAGCTGGTGGATGTGGA-CTAGACATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATTCGGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCAGTCCGCATTCGT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAGTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATGCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGA-CTAGGAATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCAT-CTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAGACTAGGCATTCCGCCTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAGACTAGGCGTTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGT-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCAT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTGTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATACTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCATTACGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCCTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAATAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	2	0.00947552944521
GATCAGCTGGTGGATGTGGG-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGGATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGA-CTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGA-CTATGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGA-CTCGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCTTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCGTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAACTAGGCACTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAACTAGGCAGTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAACTAGGCGTTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCACATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTCC	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCC	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGACCTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAACTAGGCATTCTGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGACACTCGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
AATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGATACTAGGCACTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGAAACTTGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGA-CTAGGCTTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTCG	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
AATCAGCTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	2	0.00947552944521
GATCAGCTGGTGGAT-----ACTAGGCACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	2	0.00947552944521
GATCCGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGATGGATGTGGAATTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	2	0.00947552944521
GATCGGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATATGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGGTGTGGAACTAGGCATTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGAT----AACTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	2	0.00947552944521
GATCAGCTGGTGGAT-----ACTGGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	2	0.00947552944521
GATCAGCTGGTGGGTGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTG-TGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAACTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	2	0.00947552944521
GATCAGCTGGTGGAT-----ACTAGGCATTCCGCATTCGT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	2	0.00947552944521
GATCAACTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCGGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGATGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGAT-----ACTAGGCATCCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	2	0.00947552944521
GATCGGCTGGTGGATGTGGAACTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCGGCTGGTGGATGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATTAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTTGTGGATGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGACGTGGAGCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	2	0.00947552944521
GATCAGCAGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCTGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCCGGTGGATGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCAGGTGGGTGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCCGGTGGATGTGGAACTAGGCATTTCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCTGCTGGTGGATGTGGAACTAGGAATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCCGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCGGCTGGTGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	2	0.00947552944521
GAGCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGA------ACTAGGCACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	2	0.00947552944521
GATCATCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGCATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	2	0.00947552944521
GATCAGCTGGTGGATGTGCAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	2	0.00947552944521
GATCAGCTGGTAGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGCTGGTGGATGTGAAAACTAGGCACTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	2	0.00947552944521
GATCAGCTGGTGGATGTG-AACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTG---CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	2	0.00947552944521
GATCAGCTGGTAGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTAGCCGTAGTTAGGCCACCACTTC	GATCAGCTGGTGGATGTGGA--------------------	False	0	26	3	2	0.00947552944521
GATCAGCTGGTGGATGTAGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	2	0.00947552944521
GATCAGCTGTTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGA-------CTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	2	0.00947552944521
GATCAGCTGGTGGATGTTGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	2	0.00947552944521
GATCAGCTGGTGGATGT---ACTAGGCGTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	2	0.00947552944521
GGTCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	2	0.00947552944521
GATCAGTTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	2	0.00947552944521
GATCAGCTGGTGGA-------CTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	2	0.00947552944521
GACCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	2	0.00947552944521
GATCAGCTGGTGGATGG----CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	2	0.00947552944521
GATCAGCTGGTGGA-------CTAGGCATTCCTCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	2	0.00947552944521
GATCTGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCCGCTGGTGGATGTGGAACTAGGCAGTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGACTAGGCATTTCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCGGCTGGTGGATGTGGAACTAGGAATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCATCTGGTGGATGTGGAACTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCTGCTGGTGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCATCTGGTGGATGTGGATACCAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCCGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCATCTTGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTTGAAACTAGACATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGACTAGGCATTCCGCATTCC	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCTGCTGGTGGATGTGGAACTAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACACGAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGACACTAGGCATACCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
TATCAGCTGGTGGATGTGTAACTAGGCATTCCGGATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
TATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACACTAGGCATTCCGCTTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
TATCAGCTGGTGGAT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACACTATGAATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
TATCAGCTGGT---------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	9	0	0	1	0.0047377647226
TACCAGCTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GTTGAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACACTGGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACCGAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	2	1	0.0047377647226
GATCAGCTGGTGGATGTGGACCGAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	2	1	0.0047377647226
GATCAGCTGGTGGATGTGGACCGAGGCATTCCGCCTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	2	1	0.0047377647226
GGTCAGCTGGTGGAAAAGAAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GGTCAGCTGGTGGA------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GGTCAGCTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GCTCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACCTAGGCATTCCGCACTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GCTCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GCTCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACCTCGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCATCTGGTGGATGTGGAACTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACCTGGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATTAGCTGGTGGATGTGGAGCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGACTAGGCATTCCGCAGTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATTAGCTGGTGGA------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATGAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCTGCTGGTGGATGTGGAACTAGGCATTCCGCTTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCATCTGGTGGATGTGGAACTAGGCTTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGTTGGTGGATGTGGAACTAGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGACTCGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGTATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGTATGTGGAACTAGGAATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCTTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCTCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGTATGTGGAAAATTGGCATTCAGCTTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGTATCTGGAACTAGGCATTCCGCATTATT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCTTTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGTTGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTATGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGGTGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGGTGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGGT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTTGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGG------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGG-------CTAGGCATCCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GATCAGCTGGTGGCTGTGGAACTAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATTTGGAACTAGGCATTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATGTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	2	1	0.0047377647226
GATCAGCTGGTGGATGTGGATTGTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	2	1	0.0047377647226
GATCAGCTGGTGGATTTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGC-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	1	0.0047377647226
GATCAGCTGGTGGATTTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATTTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATTTGGA-CTAGGCATTACGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGACACCAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGGGACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATT----ACTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTTGCTACTAGGCATTCCGCCTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	2	1	0.0047377647226
GATCAGCTGGTGGATGTTGAACCAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	2	1	0.0047377647226
GATCAGCTGGTGGATGTTGAAAGTAAAAACTAGGCATTCC	GATCAGCTGGTGGATGTGGA--------ACTAGGCATTCC	False	0	8	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTTT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTTGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCATCTGGTGGAT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTTGATGTGGAACTAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGACTTGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCATCTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGCTAGGCACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGCTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGTTGGTGGATT----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAGCTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGATAAAAAACTAGGCATTCCGC	GATCAGCTGGTGGATGTGGA------ACTAGGCATTCCGC	False	0	6	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACCAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACGAGGCATTCCGCAGTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGTTGGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGTTGGTGGATG--------GGCATTCCTCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTACGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGGTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGACATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGCCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGGTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTTGTGGTTGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGTTTGATGTGGAACTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCAGTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATACCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGAATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCACTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGTTGGATGTGGATACTAGTCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATCCC	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATGCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGTTGGAT-----ACTAGGCGTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGTTGGA-------CTATGAATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGATACTAGGCATTCCGCATTCA	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTTGATGTGGAACTAGGCATTCCGTATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATT----ACTAGGCATTCCGCATTGTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTATGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAATTAGACATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAATCTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGAA-CTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGA-----AACTAGGCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ATTAGGCACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	1	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCCTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCCGCTTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCCGCCTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCCGCATTCAT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCCACATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACTAGGCATTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGA------ACCAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	1	1	0.0047377647226
GATCAGCTGGTGGA-------CTAGGCATTCCACATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GATCAGCTGGTGAAT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTG-ATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTCGATGTGGACCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTCGATGTGGAACTAGGCATTTCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTCGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTCGATGTGCAGACTAGGCAATCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTAGGTGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGA-----AACTAGGCATTCCGCATTCGT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGA-----AACTCGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGAAAAAAAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	2	1	0.0047377647226
GATCAGCTGGTGGAT-----ACTAGGCATTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGATG----ACTAGGCATTCCGCACTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	4	0	0	1	0.0047377647226
GATCAGCTGGTGGATCTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATCTGGAGCTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATATGGATAAAAAAACTAGGCATTCCG	GATCAGCTGGTGGATGTGGA-------ACTAGGCATTCCG	False	0	7	0	1	0.0047377647226
GATCAGCTGGTGGATA--GAACTAGTCATTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	1	0.0047377647226
GATCAGCTGGTGGAT-----ACTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGAT-----ACTAGGTATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGAT-----ACTAGGCTTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGAT-----ACTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGAAAAGAAACTAGGCATTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGAT-----ACTAGGCATTCCCCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GATCAGCTGGTGGAT-----ACCAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	1	1	0.0047377647226
GATCAGCTGGTGGAT-----ACAAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	1	1	0.0047377647226
GATCAGCTGGTGGAGGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGAGGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGAG------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCTGGTGGACGTGGA-CTAGGCATTCCGCATCCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGAAGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTAGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGCGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGCGGATGTGGAAAGTAAAAACTAGGCATTCC	GATCAGCTGGTGGATGTGGA--------ACTAGGCATTCC	False	0	8	0	1	0.0047377647226
GACCAGCTGGTGTATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAACTGGTAGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATAAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATAAGCTGGTGGATGAGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GAGCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GAGCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCG	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GAGCAGCTGGTGGATGTG--ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	1	0.0047377647226
GAGCAGCTGGTGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GAGCAGCTGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GACCAGCTGGTGGATGTGGAGACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGATGGTGGATGTGGAACTAGGCATTCGGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GACCAGCTGGTGGATGTG--ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	1	0.0047377647226
GACCAGCTGGTGGAT-----ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	5	0	0	1	0.0047377647226
GAACAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
CATCAGCTGGTGGAGGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
ATCAGCTGGTGGATGTGGTAACTAGGCATTCCGCATTCTT	ATCAGCTGGTGGATGTGG-AACTAGGCATTCCGCATTCTT	False	0	1	0	1	0.0047377647226
ATCAGCTGGTGGATGTGGGAACTAGGCCTTCCGCATTCTT	ATCAGCTGGTGGATGTGG-AACTAGGCATTCCGCATTCTT	False	0	1	0	1	0.0047377647226
ATCAGCTGGTGGATGTGAGAACTAGGCATTCCGCATTCTT	ATCAGCTGGTGGATGTG-GAACTAGGCATTCCGCATTCTT	False	0	1	0	1	0.0047377647226
AATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAACTGGTGGATGTGGAGACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGATGGTGGATGTGGAACTAGGCATTCTGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGCGGATGTGGAAACTAGGCATTTCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCGGGTGGATGTGGAACTAGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGCGGATGTGGAAACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGCTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGATGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGATGGATGT---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTCGTGGATGTGGAATTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTCGTGGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCGGGTGGATGTGGATACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCGGGTGGATGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCGGGTGGA------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGATGGTGGATGTGGACACTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCGAGTGGATGTGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCCGGTGGATGTGGAACTAGGCATTCCGCATACTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCCGGTGGATGT--AACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	1	0.0047377647226
GATCAGCCGGTGGA------ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	6	0	0	1	0.0047377647226
GATCAGCCGGTGGA-------CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	7	0	0	1	0.0047377647226
GATCAGCAGGTGTATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCAGGTGGATGTGGAACTAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCAGGTGGATGTGGAAACTAGGCACTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATG---AACTAGGAATTCCGCATTAAT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGATG---AACTAGGCATTCGGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGATG--GATATATGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	2	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACAAGGCATTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCACGCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCACCCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCAATCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCAATCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGACACTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACGAGGCCTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACGAGGCATACCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACGAGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAAGTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCAGTCCGCCTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAAGTAAAGACTAGGCATTCC	GATCAGCTGGTGGATGTGGA--------ACTAGGCATTCC	False	0	8	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTGGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGTCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCGTTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCCTTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTGAGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCTCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCGTTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCAGTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCAGCATTCT-	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTAT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCTTTCCGCGTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAGCTAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGAA-CTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTTGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTGGGCATTCCGGATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTCGGCAGTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTCGGCAGTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTATTCATTCCTCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTATGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGTCATTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCGTTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCCCCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCGTTCCGCACTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCGTTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCCTTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTGCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCCTGATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTG	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCT-	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCAATCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCATTTT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTCCGCAGTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGACGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTCGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGA--------TTCCGCATTCTC	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA--------TTCCGCACTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA--------GTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	8	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA---------TCCGCATTTTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	9	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA---------TCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	9	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGAAACTAAGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTG--ACTAGGCGTTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTCGAACTAGTCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTCGA-CTAGGCATTCCGCATTCTA	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CGAGGCATTCCGCATTTTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	1	0.0047377647226
GATCAGCTGGTGGATGT--AACTAGGCATTCCACATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	2	0	0	1	0.0047377647226
GATCAGCTGGTGGATGT---ACTGGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGATGT---ACTAGTCATTCCGCATTCCT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGATGT---ACTAGGCATTTCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGATGT---ACGAGGCAGTCCGCATTCGT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	1	1	0.0047377647226
GATCAGCTGGTGGATGG---ACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	3	0	0	1	0.0047377647226
GATCAGCTGGTGGATGCGGA-CTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGAGGGACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CAAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTACGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATTACGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCTGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATGCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAGGCATCCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACTAAGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACGAGGCATTCCGCAGTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAAACAAGGCATTCCGCATTCT	GATCAGCTGGTGGATGTGGA-ACTAGGCATTCCGCATTCT	False	0	1	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGAA-TAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-GTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	1	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTTGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGTATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCAATCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCCTTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTCTA	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATTATT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCATGCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCCGCAGTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATTCAGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCATCCCGCATTATT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
GATCAGCTGGTGGATGTGGA-CTAGGCAGTCCGCATTATT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	False	1	0	0	1	0.0047377647226
TATCAGCTGGTTGATGTGGAACTAGGCATTCCGCATTCTT	GATCAGCTGGTGGATGTGGAACTAGGCATTCCGCATTCTT	True	0	0	0	1	0.0047377647226
